{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 harditsinghmarwah@fastai-instance-1:~/ML-res-urrect$ vim RESNET-3.py \
harditsinghmarwah@fastai-instance-1:~/ML-res-urrect$ python3 RESNET-3.py \
cuda:0\
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ../data/cifar-10-python.tar.gz\
Epoch [1/125], Step [100/1000], Loss: 1.7889\
Epoch [1/125], Step [200/1000], Loss: 1.8675\
Epoch [1/125], Step [300/1000], Loss: 1.3664\
Epoch [1/125], Step [400/1000], Loss: 1.4595\
Epoch [1/125], Step [500/1000], Loss: 1.3968\
Epoch [1/125], Step [600/1000], Loss: 1.2390\
Epoch [1/125], Step [700/1000], Loss: 1.3535\
Epoch [1/125], Step [800/1000], Loss: 1.4269\
Epoch [1/125], Step [900/1000], Loss: 1.3198\
Epoch [1/125], Step [1000/1000], Loss: 0.8567\
Epoch [2/125], Step [100/1000], Loss: 1.2615\
Epoch [2/125], Step [200/1000], Loss: 1.4771\
Epoch [2/125], Step [300/1000], Loss: 0.7288\
Epoch [2/125], Step [400/1000], Loss: 1.4721\
Epoch [2/125], Step [500/1000], Loss: 0.9910\
Epoch [2/125], Step [600/1000], Loss: 0.9548\
Epoch [2/125], Step [700/1000], Loss: 1.1552\
Epoch [2/125], Step [800/1000], Loss: 1.0843\
Epoch [2/125], Step [900/1000], Loss: 0.9851\
Epoch [2/125], Step [1000/1000], Loss: 1.0219\
Epoch [3/125], Step [100/1000], Loss: 1.2627\
Epoch [3/125], Step [200/1000], Loss: 0.9551\
Epoch [3/125], Step [300/1000], Loss: 0.9413\
Epoch [3/125], Step [400/1000], Loss: 0.6660\
Epoch [3/125], Step [500/1000], Loss: 0.9240\
Epoch [3/125], Step [600/1000], Loss: 0.9005\
Epoch [3/125], Step [700/1000], Loss: 0.9806\
Epoch [3/125], Step [800/1000], Loss: 0.8494\
Epoch [3/125], Step [900/1000], Loss: 0.7072\
Epoch [3/125], Step [1000/1000], Loss: 0.8658\
Epoch [4/125], Step [100/1000], Loss: 0.9221\
Epoch [4/125], Step [200/1000], Loss: 0.8732\
Epoch [4/125], Step [300/1000], Loss: 0.9543\
Epoch [4/125], Step [400/1000], Loss: 0.6516\
Epoch [4/125], Step [500/1000], Loss: 0.8800\
Epoch [4/125], Step [600/1000], Loss: 0.7219\
Epoch [4/125], Step [700/1000], Loss: 0.8727\
Epoch [4/125], Step [800/1000], Loss: 0.7914\
Epoch [4/125], Step [900/1000], Loss: 0.6683\
Epoch [4/125], Step [1000/1000], Loss: 0.9519\
Epoch [5/125], Step [100/1000], Loss: 0.7594\
Epoch [5/125], Step [200/1000], Loss: 0.8163\
Epoch [5/125], Step [300/1000], Loss: 1.1699\
Epoch [5/125], Step [400/1000], Loss: 0.7251\
Epoch [5/125], Step [500/1000], Loss: 0.8765\
Epoch [5/125], Step [600/1000], Loss: 0.7482\
Epoch [5/125], Step [700/1000], Loss: 0.6305\
Epoch [5/125], Step [800/1000], Loss: 0.8534\
Epoch [5/125], Step [900/1000], Loss: 0.8540\
Epoch [5/125], Step [1000/1000], Loss: 1.0105\
Epoch [6/125], Step [100/1000], Loss: 0.4716\
Epoch [6/125], Step [200/1000], Loss: 0.5291\
Epoch [6/125], Step [300/1000], Loss: 0.5042\
Epoch [6/125], Step [400/1000], Loss: 0.6017\
Epoch [6/125], Step [500/1000], Loss: 0.5536\
Epoch [6/125], Step [600/1000], Loss: 0.5443\
Epoch [6/125], Step [700/1000], Loss: 0.6054\
Epoch [6/125], Step [800/1000], Loss: 0.7428\
Epoch [6/125], Step [900/1000], Loss: 0.7710\
Epoch [6/125], Step [1000/1000], Loss: 0.6658\
Epoch [7/125], Step [100/1000], Loss: 0.5962\
Epoch [7/125], Step [200/1000], Loss: 0.6449\
Epoch [7/125], Step [300/1000], Loss: 0.6712\
Epoch [7/125], Step [400/1000], Loss: 0.3439\
Epoch [7/125], Step [500/1000], Loss: 0.8891\
Epoch [7/125], Step [600/1000], Loss: 0.3358\
Epoch [7/125], Step [700/1000], Loss: 0.6808\
Epoch [7/125], Step [800/1000], Loss: 0.5045\
Epoch [7/125], Step [900/1000], Loss: 0.3838\
Epoch [7/125], Step [1000/1000], Loss: 0.7867\
Epoch [8/125], Step [100/1000], Loss: 0.6351\
Epoch [8/125], Step [200/1000], Loss: 0.6549\
Epoch [8/125], Step [300/1000], Loss: 0.4492\
Epoch [8/125], Step [400/1000], Loss: 0.9522\
Epoch [8/125], Step [500/1000], Loss: 0.4102\
Epoch [8/125], Step [600/1000], Loss: 0.5010\
Epoch [8/125], Step [700/1000], Loss: 0.5797\
Epoch [8/125], Step [800/1000], Loss: 0.4828\
Epoch [8/125], Step [900/1000], Loss: 0.4813\
Epoch [8/125], Step [1000/1000], Loss: 0.5701\
Epoch [9/125], Step [100/1000], Loss: 0.6102\
Epoch [9/125], Step [200/1000], Loss: 0.3526\
Epoch [9/125], Step [300/1000], Loss: 0.5308\
Epoch [9/125], Step [400/1000], Loss: 0.5329\
Epoch [9/125], Step [500/1000], Loss: 0.3340\
Epoch [9/125], Step [600/1000], Loss: 0.4414\
Epoch [9/125], Step [700/1000], Loss: 0.5173\
Epoch [9/125], Step [800/1000], Loss: 0.5186\
Epoch [9/125], Step [900/1000], Loss: 0.6293\
Epoch [9/125], Step [1000/1000], Loss: 0.4682\
Epoch [10/125], Step [100/1000], Loss: 0.3607\
Epoch [10/125], Step [200/1000], Loss: 0.7210\
Epoch [10/125], Step [300/1000], Loss: 0.5521\
Epoch [10/125], Step [400/1000], Loss: 0.7466\
Epoch [10/125], Step [500/1000], Loss: 0.4204\
Epoch [10/125], Step [600/1000], Loss: 0.5809\
Epoch [10/125], Step [700/1000], Loss: 0.3642\
Epoch [10/125], Step [800/1000], Loss: 0.3080\
Epoch [10/125], Step [900/1000], Loss: 0.5720\
Epoch [10/125], Step [1000/1000], Loss: 0.3237\
Epoch [11/125], Step [100/1000], Loss: 0.6103\
Epoch [11/125], Step [200/1000], Loss: 0.4494\
Epoch [11/125], Step [300/1000], Loss: 0.6971\
Epoch [11/125], Step [400/1000], Loss: 0.3773\
Epoch [11/125], Step [500/1000], Loss: 0.3514\
Epoch [11/125], Step [600/1000], Loss: 0.3671\
Epoch [11/125], Step [700/1000], Loss: 0.5476\
Epoch [11/125], Step [800/1000], Loss: 0.3727\
Epoch [11/125], Step [900/1000], Loss: 0.4292\
Epoch [11/125], Step [1000/1000], Loss: 0.3434\
Epoch [12/125], Step [100/1000], Loss: 0.3610\
Epoch [12/125], Step [200/1000], Loss: 0.4624\
Epoch [12/125], Step [300/1000], Loss: 0.2326\
Epoch [12/125], Step [400/1000], Loss: 0.4163\
Epoch [12/125], Step [500/1000], Loss: 0.1880\
Epoch [12/125], Step [600/1000], Loss: 0.2379\
Epoch [12/125], Step [700/1000], Loss: 0.5114\
Epoch [12/125], Step [800/1000], Loss: 0.3155\
Epoch [12/125], Step [900/1000], Loss: 0.5718\
Epoch [12/125], Step [1000/1000], Loss: 0.6844\
Epoch [13/125], Step [100/1000], Loss: 0.2887\
Epoch [13/125], Step [200/1000], Loss: 0.4261\
Epoch [13/125], Step [300/1000], Loss: 0.3231\
Epoch [13/125], Step [400/1000], Loss: 0.3783\
Epoch [13/125], Step [500/1000], Loss: 0.5305\
Epoch [13/125], Step [600/1000], Loss: 0.5095\
Epoch [13/125], Step [700/1000], Loss: 0.3346\
Epoch [13/125], Step [800/1000], Loss: 0.6118\
Epoch [13/125], Step [900/1000], Loss: 0.2943\
Epoch [13/125], Step [1000/1000], Loss: 0.1926\
Epoch [14/125], Step [100/1000], Loss: 0.8501\
Epoch [14/125], Step [200/1000], Loss: 0.3958\
Epoch [14/125], Step [300/1000], Loss: 0.3921\
Epoch [14/125], Step [400/1000], Loss: 0.3574\
Epoch [14/125], Step [500/1000], Loss: 0.3441\
Epoch [14/125], Step [600/1000], Loss: 0.3628\
Epoch [14/125], Step [700/1000], Loss: 0.4498\
Epoch [14/125], Step [800/1000], Loss: 0.6651\
Epoch [14/125], Step [900/1000], Loss: 0.3024\
Epoch [14/125], Step [1000/1000], Loss: 0.3615\
Epoch [15/125], Step [100/1000], Loss: 0.4091\
Epoch [15/125], Step [200/1000], Loss: 0.3344\
Epoch [15/125], Step [300/1000], Loss: 0.3239\
Epoch [15/125], Step [400/1000], Loss: 0.3628\
Epoch [15/125], Step [500/1000], Loss: 0.3676\
Epoch [15/125], Step [600/1000], Loss: 0.1902\
Epoch [15/125], Step [700/1000], Loss: 0.3112\
Epoch [15/125], Step [800/1000], Loss: 0.2069\
Epoch [15/125], Step [900/1000], Loss: 0.3407\
Epoch [15/125], Step [1000/1000], Loss: 0.5096\
Epoch [16/125], Step [100/1000], Loss: 0.3696\
Epoch [16/125], Step [200/1000], Loss: 0.5514\
Epoch [16/125], Step [300/1000], Loss: 0.3180\
Epoch [16/125], Step [400/1000], Loss: 0.3482\
Epoch [16/125], Step [500/1000], Loss: 0.4220\
Epoch [16/125], Step [600/1000], Loss: 0.4463\
Epoch [16/125], Step [700/1000], Loss: 0.3479\
Epoch [16/125], Step [800/1000], Loss: 0.4311\
Epoch [16/125], Step [900/1000], Loss: 0.2475\
Epoch [16/125], Step [1000/1000], Loss: 0.3718\
Epoch [17/125], Step [100/1000], Loss: 0.4987\
Epoch [17/125], Step [200/1000], Loss: 0.3776\
Epoch [17/125], Step [300/1000], Loss: 0.2919\
Epoch [17/125], Step [400/1000], Loss: 0.4618\
Epoch [17/125], Step [500/1000], Loss: 0.4528\
Epoch [17/125], Step [600/1000], Loss: 0.1946\
Epoch [17/125], Step [700/1000], Loss: 0.3387\
Epoch [17/125], Step [800/1000], Loss: 0.4356\
Epoch [17/125], Step [900/1000], Loss: 0.5418\
Epoch [17/125], Step [1000/1000], Loss: 0.2387\
Epoch [18/125], Step [100/1000], Loss: 0.2707\
Epoch [18/125], Step [200/1000], Loss: 0.1187\
Epoch [18/125], Step [300/1000], Loss: 0.2672\
Epoch [18/125], Step [400/1000], Loss: 0.2177\
Epoch [18/125], Step [500/1000], Loss: 0.2878\
Epoch [18/125], Step [600/1000], Loss: 0.3810\
Epoch [18/125], Step [700/1000], Loss: 0.5216\
Epoch [18/125], Step [800/1000], Loss: 0.1659\
Epoch [18/125], Step [900/1000], Loss: 0.2506\
Epoch [18/125], Step [1000/1000], Loss: 0.5279\
Epoch [19/125], Step [100/1000], Loss: 0.4808\
Epoch [19/125], Step [200/1000], Loss: 0.3790\
Epoch [19/125], Step [300/1000], Loss: 0.2870\
Epoch [19/125], Step [400/1000], Loss: 0.3565\
Epoch [19/125], Step [500/1000], Loss: 0.1881\
Epoch [19/125], Step [600/1000], Loss: 0.5194\
Epoch [19/125], Step [700/1000], Loss: 0.2811\
Epoch [19/125], Step [800/1000], Loss: 0.3393\
Epoch [19/125], Step [900/1000], Loss: 0.1282\
Epoch [19/125], Step [1000/1000], Loss: 0.4102\
Epoch [20/125], Step [100/1000], Loss: 0.2593\
Epoch [20/125], Step [200/1000], Loss: 0.3495\
Epoch [20/125], Step [300/1000], Loss: 0.5054\
Epoch [20/125], Step [400/1000], Loss: 0.2887\
Epoch [20/125], Step [500/1000], Loss: 0.2257\
Epoch [20/125], Step [600/1000], Loss: 0.3732\
Epoch [20/125], Step [700/1000], Loss: 0.3167\
Epoch [20/125], Step [800/1000], Loss: 0.3375\
Epoch [20/125], Step [900/1000], Loss: 0.4886\
Epoch [20/125], Step [1000/1000], Loss: 0.1430\
Epoch [21/125], Step [100/1000], Loss: 0.2627\
Epoch [21/125], Step [200/1000], Loss: 0.3808\
Epoch [21/125], Step [300/1000], Loss: 0.4863\
Epoch [21/125], Step [400/1000], Loss: 0.2774\
Epoch [21/125], Step [500/1000], Loss: 0.3431\
Epoch [21/125], Step [600/1000], Loss: 0.3392\
Epoch [21/125], Step [700/1000], Loss: 0.5509\
Epoch [21/125], Step [800/1000], Loss: 0.3077\
Epoch [21/125], Step [900/1000], Loss: 0.4294\
Epoch [21/125], Step [1000/1000], Loss: 0.3211\
Epoch [22/125], Step [100/1000], Loss: 0.3524\
Epoch [22/125], Step [200/1000], Loss: 0.2238\
Epoch [22/125], Step [300/1000], Loss: 0.5602\
Epoch [22/125], Step [400/1000], Loss: 0.3303\
Epoch [22/125], Step [500/1000], Loss: 0.2824\
Epoch [22/125], Step [600/1000], Loss: 0.2688\
Epoch [22/125], Step [700/1000], Loss: 0.5737\
Epoch [22/125], Step [800/1000], Loss: 0.3066\
Epoch [22/125], Step [900/1000], Loss: 0.2736\
Epoch [22/125], Step [1000/1000], Loss: 0.2421\
Epoch [23/125], Step [100/1000], Loss: 0.2236\
Epoch [23/125], Step [200/1000], Loss: 0.2332\
Epoch [23/125], Step [300/1000], Loss: 0.3840\
Epoch [23/125], Step [400/1000], Loss: 0.1544\
Epoch [23/125], Step [500/1000], Loss: 0.4363\
Epoch [23/125], Step [600/1000], Loss: 0.1504\
Epoch [23/125], Step [700/1000], Loss: 0.5473\
Epoch [23/125], Step [800/1000], Loss: 0.3150\
Epoch [23/125], Step [900/1000], Loss: 0.2396\
Epoch [23/125], Step [1000/1000], Loss: 0.3987\
Epoch [24/125], Step [100/1000], Loss: 0.1694\
Epoch [24/125], Step [200/1000], Loss: 0.3016\
Epoch [24/125], Step [300/1000], Loss: 0.4236\
Epoch [24/125], Step [400/1000], Loss: 0.2623\
Epoch [24/125], Step [500/1000], Loss: 0.3215\
Epoch [24/125], Step [600/1000], Loss: 0.1703\
Epoch [24/125], Step [700/1000], Loss: 0.3433\
Epoch [24/125], Step [800/1000], Loss: 0.3014\
Epoch [24/125], Step [900/1000], Loss: 0.3557\
Epoch [24/125], Step [1000/1000], Loss: 0.2613\
Epoch [25/125], Step [100/1000], Loss: 0.1862\
Epoch [25/125], Step [200/1000], Loss: 0.2851\
Epoch [25/125], Step [300/1000], Loss: 0.2252\
Epoch [25/125], Step [400/1000], Loss: 0.3682\
Epoch [25/125], Step [500/1000], Loss: 0.1505\
Epoch [25/125], Step [600/1000], Loss: 0.3425\
Epoch [25/125], Step [700/1000], Loss: 0.2487\
Epoch [25/125], Step [800/1000], Loss: 0.3414\
Epoch [25/125], Step [900/1000], Loss: 0.2874\
Epoch [25/125], Step [1000/1000], Loss: 0.2233\
Epoch [26/125], Step [100/1000], Loss: 0.2652\
Epoch [26/125], Step [200/1000], Loss: 0.2228\
Epoch [26/125], Step [300/1000], Loss: 0.2300\
Epoch [26/125], Step [400/1000], Loss: 0.2685\
Epoch [26/125], Step [500/1000], Loss: 0.1712\
Epoch [26/125], Step [600/1000], Loss: 0.1436\
Epoch [26/125], Step [700/1000], Loss: 0.2418\
Epoch [26/125], Step [800/1000], Loss: 0.3479\
Epoch [26/125], Step [900/1000], Loss: 0.1369\
Epoch [26/125], Step [1000/1000], Loss: 0.1925\
Epoch [27/125], Step [100/1000], Loss: 0.2887\
Epoch [27/125], Step [200/1000], Loss: 0.2647\
Epoch [27/125], Step [300/1000], Loss: 0.1558\
Epoch [27/125], Step [400/1000], Loss: 0.1815\
Epoch [27/125], Step [500/1000], Loss: 0.0988\
Epoch [27/125], Step [600/1000], Loss: 0.1932\
Epoch [27/125], Step [700/1000], Loss: 0.0721\
Epoch [27/125], Step [800/1000], Loss: 0.2301\
Epoch [27/125], Step [900/1000], Loss: 0.2743\
Epoch [27/125], Step [1000/1000], Loss: 0.3970\
Epoch [28/125], Step [100/1000], Loss: 0.3193\
Epoch [28/125], Step [200/1000], Loss: 0.2516\
Epoch [28/125], Step [300/1000], Loss: 0.4316\
Epoch [28/125], Step [400/1000], Loss: 0.3628\
Epoch [28/125], Step [500/1000], Loss: 0.2258\
Epoch [28/125], Step [600/1000], Loss: 0.3806\
Epoch [28/125], Step [700/1000], Loss: 0.3229\
Epoch [28/125], Step [800/1000], Loss: 0.1871\
Epoch [28/125], Step [900/1000], Loss: 0.2941\
Epoch [28/125], Step [1000/1000], Loss: 0.2437\
Epoch [29/125], Step [100/1000], Loss: 0.2619\
Epoch [29/125], Step [200/1000], Loss: 0.1900\
Epoch [29/125], Step [300/1000], Loss: 0.3840\
Epoch [29/125], Step [400/1000], Loss: 0.2034\
Epoch [29/125], Step [500/1000], Loss: 0.1794\
Epoch [29/125], Step [600/1000], Loss: 0.3302\
Epoch [29/125], Step [700/1000], Loss: 0.2254\
Epoch [29/125], Step [800/1000], Loss: 0.2368\
Epoch [29/125], Step [900/1000], Loss: 0.2232\
Epoch [29/125], Step [1000/1000], Loss: 0.1298\
Epoch [30/125], Step [100/1000], Loss: 0.0969\
Epoch [30/125], Step [200/1000], Loss: 0.1874\
Epoch [30/125], Step [300/1000], Loss: 0.1579\
Epoch [30/125], Step [400/1000], Loss: 0.1815\
Epoch [30/125], Step [500/1000], Loss: 0.2075\
Epoch [30/125], Step [600/1000], Loss: 0.2852\
Epoch [30/125], Step [700/1000], Loss: 0.1809\
Epoch [30/125], Step [800/1000], Loss: 0.1626\
Epoch [30/125], Step [900/1000], Loss: 0.3470\
Epoch [30/125], Step [1000/1000], Loss: 0.2308\
Epoch [31/125], Step [100/1000], Loss: 0.1932\
Epoch [31/125], Step [200/1000], Loss: 0.2472\
Epoch [31/125], Step [300/1000], Loss: 0.2559\
Epoch [31/125], Step [400/1000], Loss: 0.0990\
Epoch [31/125], Step [500/1000], Loss: 0.1239\
Epoch [31/125], Step [600/1000], Loss: 0.1716\
Epoch [31/125], Step [700/1000], Loss: 0.4688\
Epoch [31/125], Step [800/1000], Loss: 0.3508\
Epoch [31/125], Step [900/1000], Loss: 0.2563\
Epoch [31/125], Step [1000/1000], Loss: 0.1877\
Epoch [32/125], Step [100/1000], Loss: 0.3245\
Epoch [32/125], Step [200/1000], Loss: 0.1117\
Epoch [32/125], Step [300/1000], Loss: 0.2537\
Epoch [32/125], Step [400/1000], Loss: 0.3485\
Epoch [32/125], Step [500/1000], Loss: 0.3559\
Epoch [32/125], Step [600/1000], Loss: 0.1342\
Epoch [32/125], Step [700/1000], Loss: 0.3172\
Epoch [32/125], Step [800/1000], Loss: 0.2700\
Epoch [32/125], Step [900/1000], Loss: 0.3168\
Epoch [32/125], Step [1000/1000], Loss: 0.2241\
Epoch [33/125], Step [100/1000], Loss: 0.1068\
Epoch [33/125], Step [200/1000], Loss: 0.2289\
Epoch [33/125], Step [300/1000], Loss: 0.3012\
Epoch [33/125], Step [400/1000], Loss: 0.1305\
Epoch [33/125], Step [500/1000], Loss: 0.2037\
Epoch [33/125], Step [600/1000], Loss: 0.1206\
Epoch [33/125], Step [700/1000], Loss: 0.1582\
Epoch [33/125], Step [800/1000], Loss: 0.1461\
Epoch [33/125], Step [900/1000], Loss: 0.1939\
Epoch [33/125], Step [1000/1000], Loss: 0.0988\
Epoch [34/125], Step [100/1000], Loss: 0.3833\
Epoch [34/125], Step [200/1000], Loss: 0.1413\
Epoch [34/125], Step [300/1000], Loss: 0.1993\
Epoch [34/125], Step [400/1000], Loss: 0.0614\
Epoch [34/125], Step [500/1000], Loss: 0.1815\
Epoch [34/125], Step [600/1000], Loss: 0.0950\
Epoch [34/125], Step [700/1000], Loss: 0.2256\
Epoch [34/125], Step [800/1000], Loss: 0.0848\
Epoch [34/125], Step [900/1000], Loss: 0.1963\
Epoch [34/125], Step [1000/1000], Loss: 0.1955\
Epoch [35/125], Step [100/1000], Loss: 0.2208\
Epoch [35/125], Step [200/1000], Loss: 0.1623\
Epoch [35/125], Step [300/1000], Loss: 0.2093\
Epoch [35/125], Step [400/1000], Loss: 0.3775\
Epoch [35/125], Step [500/1000], Loss: 0.0439\
Epoch [35/125], Step [600/1000], Loss: 0.1790\
Epoch [35/125], Step [700/1000], Loss: 0.2362\
Epoch [35/125], Step [800/1000], Loss: 0.3575\
Epoch [35/125], Step [900/1000], Loss: 0.1403\
Epoch [35/125], Step [1000/1000], Loss: 0.1987\
Epoch [36/125], Step [100/1000], Loss: 0.3082\
Epoch [36/125], Step [200/1000], Loss: 0.3583\
Epoch [36/125], Step [300/1000], Loss: 0.2181\
Epoch [36/125], Step [400/1000], Loss: 0.1831\
Epoch [36/125], Step [500/1000], Loss: 0.1828\
Epoch [36/125], Step [600/1000], Loss: 0.1705\
Epoch [36/125], Step [700/1000], Loss: 0.0842\
Epoch [36/125], Step [800/1000], Loss: 0.2189\
Epoch [36/125], Step [900/1000], Loss: 0.1356\
Epoch [36/125], Step [1000/1000], Loss: 0.1143\
Epoch [37/125], Step [100/1000], Loss: 0.0419\
Epoch [37/125], Step [200/1000], Loss: 0.1412\
Epoch [37/125], Step [300/1000], Loss: 0.3074\
Epoch [37/125], Step [400/1000], Loss: 0.1531\
Epoch [37/125], Step [500/1000], Loss: 0.1692\
Epoch [37/125], Step [600/1000], Loss: 0.1430\
Epoch [37/125], Step [700/1000], Loss: 0.1715\
Epoch [37/125], Step [800/1000], Loss: 0.1753\
Epoch [37/125], Step [900/1000], Loss: 0.1234\
Epoch [37/125], Step [1000/1000], Loss: 0.0832\
Epoch [38/125], Step [100/1000], Loss: 0.1287\
Epoch [38/125], Step [200/1000], Loss: 0.2251\
Epoch [38/125], Step [300/1000], Loss: 0.1161\
Epoch [38/125], Step [400/1000], Loss: 0.2084\
Epoch [38/125], Step [500/1000], Loss: 0.1445\
Epoch [38/125], Step [600/1000], Loss: 0.1773\
Epoch [38/125], Step [700/1000], Loss: 0.1137\
Epoch [38/125], Step [800/1000], Loss: 0.2179\
Epoch [38/125], Step [900/1000], Loss: 0.1310\
Epoch [38/125], Step [1000/1000], Loss: 0.1794\
Epoch [39/125], Step [100/1000], Loss: 0.2990\
Epoch [39/125], Step [200/1000], Loss: 0.1519\
Epoch [39/125], Step [300/1000], Loss: 0.2113\
Epoch [39/125], Step [400/1000], Loss: 0.1781\
Epoch [39/125], Step [500/1000], Loss: 0.0328\
Epoch [39/125], Step [600/1000], Loss: 0.1264\
Epoch [39/125], Step [700/1000], Loss: 0.1617\
Epoch [39/125], Step [800/1000], Loss: 0.2443\
Epoch [39/125], Step [900/1000], Loss: 0.2005\
Epoch [39/125], Step [1000/1000], Loss: 0.0511\
Epoch [40/125], Step [100/1000], Loss: 0.0939\
Epoch [40/125], Step [200/1000], Loss: 0.0665\
Epoch [40/125], Step [300/1000], Loss: 0.1463\
Epoch [40/125], Step [400/1000], Loss: 0.1873\
Epoch [40/125], Step [500/1000], Loss: 0.0759\
Epoch [40/125], Step [600/1000], Loss: 0.0445\
Epoch [40/125], Step [700/1000], Loss: 0.0519\
Epoch [40/125], Step [800/1000], Loss: 0.1997\
Epoch [40/125], Step [900/1000], Loss: 0.5109\
Epoch [40/125], Step [1000/1000], Loss: 0.1405\
Epoch [41/125], Step [100/1000], Loss: 0.2234\
Epoch [41/125], Step [200/1000], Loss: 0.3260\
Epoch [41/125], Step [300/1000], Loss: 0.0338\
Epoch [41/125], Step [400/1000], Loss: 0.0906\
Epoch [41/125], Step [500/1000], Loss: 0.1079\
Epoch [41/125], Step [600/1000], Loss: 0.1931\
Epoch [41/125], Step [700/1000], Loss: 0.2558\
Epoch [41/125], Step [800/1000], Loss: 0.0988\
Epoch [41/125], Step [900/1000], Loss: 0.1268\
Epoch [41/125], Step [1000/1000], Loss: 0.1924\
Epoch [42/125], Step [100/1000], Loss: 0.0958\
Epoch [42/125], Step [200/1000], Loss: 0.1806\
Epoch [42/125], Step [300/1000], Loss: 0.2270\
Epoch [42/125], Step [400/1000], Loss: 0.4006\
Epoch [42/125], Step [500/1000], Loss: 0.1976\
Epoch [42/125], Step [600/1000], Loss: 0.1992\
Epoch [42/125], Step [700/1000], Loss: 0.0848\
Epoch [42/125], Step [800/1000], Loss: 0.1521\
Epoch [42/125], Step [900/1000], Loss: 0.1323\
Epoch [42/125], Step [1000/1000], Loss: 0.2785\
Epoch [43/125], Step [100/1000], Loss: 0.0504\
Epoch [43/125], Step [200/1000], Loss: 0.0667\
Epoch [43/125], Step [300/1000], Loss: 0.0647\
Epoch [43/125], Step [400/1000], Loss: 0.0486\
Epoch [43/125], Step [500/1000], Loss: 0.1420\
Epoch [43/125], Step [600/1000], Loss: 0.1258\
Epoch [43/125], Step [700/1000], Loss: 0.1140\
Epoch [43/125], Step [800/1000], Loss: 0.0705\
Epoch [43/125], Step [900/1000], Loss: 0.0634\
Epoch [43/125], Step [1000/1000], Loss: 0.1435\
Epoch [44/125], Step [100/1000], Loss: 0.1295\
Epoch [44/125], Step [200/1000], Loss: 0.1238\
Epoch [44/125], Step [300/1000], Loss: 0.1903\
Epoch [44/125], Step [400/1000], Loss: 0.1513\
Epoch [44/125], Step [500/1000], Loss: 0.0430\
Epoch [44/125], Step [600/1000], Loss: 0.1648\
Epoch [44/125], Step [700/1000], Loss: 0.1632\
Epoch [44/125], Step [800/1000], Loss: 0.0781\
Epoch [44/125], Step [900/1000], Loss: 0.1019\
Epoch [44/125], Step [1000/1000], Loss: 0.1509\
Epoch [45/125], Step [100/1000], Loss: 0.2190\
Epoch [45/125], Step [200/1000], Loss: 0.1165\
Epoch [45/125], Step [300/1000], Loss: 0.1916\
Epoch [45/125], Step [400/1000], Loss: 0.3683\
Epoch [45/125], Step [500/1000], Loss: 0.0982\
Epoch [45/125], Step [600/1000], Loss: 0.0841\
Epoch [45/125], Step [700/1000], Loss: 0.1302\
Epoch [45/125], Step [800/1000], Loss: 0.1582\
Epoch [45/125], Step [900/1000], Loss: 0.1177\
Epoch [45/125], Step [1000/1000], Loss: 0.1510\
Epoch [46/125], Step [100/1000], Loss: 0.0934\
Epoch [46/125], Step [200/1000], Loss: 0.0809\
Epoch [46/125], Step [300/1000], Loss: 0.1181\
Epoch [46/125], Step [400/1000], Loss: 0.1490\
Epoch [46/125], Step [500/1000], Loss: 0.1170\
Epoch [46/125], Step [600/1000], Loss: 0.1365\
Epoch [46/125], Step [700/1000], Loss: 0.2484\
Epoch [46/125], Step [800/1000], Loss: 0.1574\
Epoch [46/125], Step [900/1000], Loss: 0.3515\
Epoch [46/125], Step [1000/1000], Loss: 0.1564\
Epoch [47/125], Step [100/1000], Loss: 0.0802\
Epoch [47/125], Step [200/1000], Loss: 0.1182\
Epoch [47/125], Step [300/1000], Loss: 0.0929\
Epoch [47/125], Step [400/1000], Loss: 0.0923\
Epoch [47/125], Step [500/1000], Loss: 0.2069\
Epoch [47/125], Step [600/1000], Loss: 0.0746\
Epoch [47/125], Step [700/1000], Loss: 0.3239\
Epoch [47/125], Step [800/1000], Loss: 0.0853\
Epoch [47/125], Step [900/1000], Loss: 0.0599\
Epoch [47/125], Step [1000/1000], Loss: 0.0549\
Epoch [48/125], Step [100/1000], Loss: 0.0970\
Epoch [48/125], Step [200/1000], Loss: 0.1401\
Epoch [48/125], Step [300/1000], Loss: 0.1761\
Epoch [48/125], Step [400/1000], Loss: 0.0375\
Epoch [48/125], Step [500/1000], Loss: 0.2571\
Epoch [48/125], Step [600/1000], Loss: 0.1206\
Epoch [48/125], Step [700/1000], Loss: 0.1267\
Epoch [48/125], Step [800/1000], Loss: 0.1560\
Epoch [48/125], Step [900/1000], Loss: 0.0889\
Epoch [48/125], Step [1000/1000], Loss: 0.1162\
Epoch [49/125], Step [100/1000], Loss: 0.0861\
Epoch [49/125], Step [200/1000], Loss: 0.0560\
Epoch [49/125], Step [300/1000], Loss: 0.0399\
Epoch [49/125], Step [400/1000], Loss: 0.0591\
Epoch [49/125], Step [500/1000], Loss: 0.0504\
Epoch [49/125], Step [600/1000], Loss: 0.2523\
Epoch [49/125], Step [700/1000], Loss: 0.0516\
Epoch [49/125], Step [800/1000], Loss: 0.0645\
Epoch [49/125], Step [900/1000], Loss: 0.1216\
Epoch [49/125], Step [1000/1000], Loss: 0.1213\
Epoch [50/125], Step [100/1000], Loss: 0.1261\
Epoch [50/125], Step [200/1000], Loss: 0.1636\
Epoch [50/125], Step [300/1000], Loss: 0.2386\
Epoch [50/125], Step [400/1000], Loss: 0.1606\
Epoch [50/125], Step [500/1000], Loss: 0.2967\
Epoch [50/125], Step [600/1000], Loss: 0.0291\
Epoch [50/125], Step [700/1000], Loss: 0.0531\
Epoch [50/125], Step [800/1000], Loss: 0.0969\
Epoch [50/125], Step [900/1000], Loss: 0.0394\
Epoch [50/125], Step [1000/1000], Loss: 0.1192\
Epoch [51/125], Step [100/1000], Loss: 0.1515\
Epoch [51/125], Step [200/1000], Loss: 0.0978\
Epoch [51/125], Step [300/1000], Loss: 0.1362\
Epoch [51/125], Step [400/1000], Loss: 0.0964\
Epoch [51/125], Step [500/1000], Loss: 0.0654\
Epoch [51/125], Step [600/1000], Loss: 0.1495\
Epoch [51/125], Step [700/1000], Loss: 0.1417\
Epoch [51/125], Step [800/1000], Loss: 0.1817\
Epoch [51/125], Step [900/1000], Loss: 0.1047\
Epoch [51/125], Step [1000/1000], Loss: 0.1552\
Epoch [52/125], Step [100/1000], Loss: 0.1438\
Epoch [52/125], Step [200/1000], Loss: 0.1060\
Epoch [52/125], Step [300/1000], Loss: 0.1353\
Epoch [52/125], Step [400/1000], Loss: 0.1108\
Epoch [52/125], Step [500/1000], Loss: 0.1974\
Epoch [52/125], Step [600/1000], Loss: 0.1292\
Epoch [52/125], Step [700/1000], Loss: 0.4248\
Epoch [52/125], Step [800/1000], Loss: 0.1729\
Epoch [52/125], Step [900/1000], Loss: 0.1923\
Epoch [52/125], Step [1000/1000], Loss: 0.0567\
Epoch [53/125], Step [100/1000], Loss: 0.1347\
Epoch [53/125], Step [200/1000], Loss: 0.1499\
Epoch [53/125], Step [300/1000], Loss: 0.0104\
Epoch [53/125], Step [400/1000], Loss: 0.1364\
Epoch [53/125], Step [500/1000], Loss: 0.1959\
Epoch [53/125], Step [600/1000], Loss: 0.0142\
Epoch [53/125], Step [700/1000], Loss: 0.0806\
Epoch [53/125], Step [800/1000], Loss: 0.0567\
Epoch [53/125], Step [900/1000], Loss: 0.1378\
Epoch [53/125], Step [1000/1000], Loss: 0.0807\
Epoch [54/125], Step [100/1000], Loss: 0.0927\
Epoch [54/125], Step [200/1000], Loss: 0.2229\
Epoch [54/125], Step [300/1000], Loss: 0.0475\
Epoch [54/125], Step [400/1000], Loss: 0.0962\
Epoch [54/125], Step [500/1000], Loss: 0.0772\
Epoch [54/125], Step [600/1000], Loss: 0.0457\
Epoch [54/125], Step [700/1000], Loss: 0.0689\
Epoch [54/125], Step [800/1000], Loss: 0.1165\
Epoch [54/125], Step [900/1000], Loss: 0.1203\
Epoch [54/125], Step [1000/1000], Loss: 0.1284\
Epoch [55/125], Step [100/1000], Loss: 0.1490\
Epoch [55/125], Step [200/1000], Loss: 0.1585\
Epoch [55/125], Step [300/1000], Loss: 0.0729\
Epoch [55/125], Step [400/1000], Loss: 0.0476\
Epoch [55/125], Step [500/1000], Loss: 0.1624\
Epoch [55/125], Step [600/1000], Loss: 0.0653\
Epoch [55/125], Step [700/1000], Loss: 0.1035\
Epoch [55/125], Step [800/1000], Loss: 0.0810\
Epoch [55/125], Step [900/1000], Loss: 0.0921\
Epoch [55/125], Step [1000/1000], Loss: 0.0407\
Epoch [56/125], Step [100/1000], Loss: 0.0682\
Epoch [56/125], Step [200/1000], Loss: 0.1420\
Epoch [56/125], Step [300/1000], Loss: 0.1418\
Epoch [56/125], Step [400/1000], Loss: 0.3021\
Epoch [56/125], Step [500/1000], Loss: 0.1879\
Epoch [56/125], Step [600/1000], Loss: 0.0650\
Epoch [56/125], Step [700/1000], Loss: 0.0946\
Epoch [56/125], Step [800/1000], Loss: 0.2264\
Epoch [56/125], Step [900/1000], Loss: 0.0777\
Epoch [56/125], Step [1000/1000], Loss: 0.1627\
Epoch [57/125], Step [100/1000], Loss: 0.1191\
Epoch [57/125], Step [200/1000], Loss: 0.0487\
Epoch [57/125], Step [300/1000], Loss: 0.0582\
Epoch [57/125], Step [400/1000], Loss: 0.1003\
Epoch [57/125], Step [500/1000], Loss: 0.0975\
Epoch [57/125], Step [600/1000], Loss: 0.0733\
Epoch [57/125], Step [700/1000], Loss: 0.1462\
Epoch [57/125], Step [800/1000], Loss: 0.1136\
Epoch [57/125], Step [900/1000], Loss: 0.0778\
Epoch [57/125], Step [1000/1000], Loss: 0.1717\
Epoch [58/125], Step [100/1000], Loss: 0.3557\
Epoch [58/125], Step [200/1000], Loss: 0.1199\
Epoch [58/125], Step [300/1000], Loss: 0.0718\
Epoch [58/125], Step [400/1000], Loss: 0.0243\
Epoch [58/125], Step [500/1000], Loss: 0.0910\
Epoch [58/125], Step [600/1000], Loss: 0.0639\
Epoch [58/125], Step [700/1000], Loss: 0.0825\
Epoch [58/125], Step [800/1000], Loss: 0.1063\
Epoch [58/125], Step [900/1000], Loss: 0.0578\
Epoch [58/125], Step [1000/1000], Loss: 0.1166\
Epoch [59/125], Step [100/1000], Loss: 0.0632\
Epoch [59/125], Step [200/1000], Loss: 0.0860\
Epoch [59/125], Step [300/1000], Loss: 0.1015\
Epoch [59/125], Step [400/1000], Loss: 0.1448\
Epoch [59/125], Step [500/1000], Loss: 0.0854\
Epoch [59/125], Step [600/1000], Loss: 0.1128\
Epoch [59/125], Step [700/1000], Loss: 0.0514\
Epoch [59/125], Step [800/1000], Loss: 0.0354\
Epoch [59/125], Step [900/1000], Loss: 0.1114\
Epoch [59/125], Step [1000/1000], Loss: 0.0644\
Epoch [60/125], Step [100/1000], Loss: 0.0736\
Epoch [60/125], Step [200/1000], Loss: 0.1657\
Epoch [60/125], Step [300/1000], Loss: 0.0384\
Epoch [60/125], Step [400/1000], Loss: 0.0895\
Epoch [60/125], Step [500/1000], Loss: 0.0717\
Epoch [60/125], Step [600/1000], Loss: 0.1102\
Epoch [60/125], Step [700/1000], Loss: 0.1579\
Epoch [60/125], Step [800/1000], Loss: 0.1674\
Epoch [60/125], Step [900/1000], Loss: 0.0797\
Epoch [60/125], Step [1000/1000], Loss: 0.0476\
Epoch [61/125], Step [100/1000], Loss: 0.1993\
Epoch [61/125], Step [200/1000], Loss: 0.1243\
Epoch [61/125], Step [300/1000], Loss: 0.0282\
Epoch [61/125], Step [400/1000], Loss: 0.0437\
Epoch [61/125], Step [500/1000], Loss: 0.1254\
Epoch [61/125], Step [600/1000], Loss: 0.0565\
Epoch [61/125], Step [700/1000], Loss: 0.0831\
Epoch [61/125], Step [800/1000], Loss: 0.2974\
Epoch [61/125], Step [900/1000], Loss: 0.0586\
Epoch [61/125], Step [1000/1000], Loss: 0.0392\
Epoch [62/125], Step [100/1000], Loss: 0.0489\
Epoch [62/125], Step [200/1000], Loss: 0.0647\
Epoch [62/125], Step [300/1000], Loss: 0.0408\
Epoch [62/125], Step [400/1000], Loss: 0.0506\
Epoch [62/125], Step [500/1000], Loss: 0.1407\
Epoch [62/125], Step [600/1000], Loss: 0.1743\
Epoch [62/125], Step [700/1000], Loss: 0.2082\
Epoch [62/125], Step [800/1000], Loss: 0.1576\
Epoch [62/125], Step [900/1000], Loss: 0.0166\
Epoch [62/125], Step [1000/1000], Loss: 0.0273\
Epoch [63/125], Step [100/1000], Loss: 0.0552\
Epoch [63/125], Step [200/1000], Loss: 0.0870\
Epoch [63/125], Step [300/1000], Loss: 0.1405\
Epoch [63/125], Step [400/1000], Loss: 0.1687\
Epoch [63/125], Step [500/1000], Loss: 0.1080\
Epoch [63/125], Step [600/1000], Loss: 0.1158\
Epoch [63/125], Step [700/1000], Loss: 0.0747\
Epoch [63/125], Step [800/1000], Loss: 0.0295\
Epoch [63/125], Step [900/1000], Loss: 0.1264\
Epoch [63/125], Step [1000/1000], Loss: 0.2674\
Epoch [64/125], Step [100/1000], Loss: 0.1810\
Epoch [64/125], Step [200/1000], Loss: 0.0854\
Epoch [64/125], Step [300/1000], Loss: 0.0523\
Epoch [64/125], Step [400/1000], Loss: 0.0358\
Epoch [64/125], Step [500/1000], Loss: 0.0545\
Epoch [64/125], Step [600/1000], Loss: 0.0948\
Epoch [64/125], Step [700/1000], Loss: 0.0894\
Epoch [64/125], Step [800/1000], Loss: 0.1006\
Epoch [64/125], Step [900/1000], Loss: 0.0973\
Epoch [64/125], Step [1000/1000], Loss: 0.0932\
Epoch [65/125], Step [100/1000], Loss: 0.0790\
Epoch [65/125], Step [200/1000], Loss: 0.2589\
Epoch [65/125], Step [300/1000], Loss: 0.1175\
Epoch [65/125], Step [400/1000], Loss: 0.0619\
Epoch [65/125], Step [500/1000], Loss: 0.0415\
Epoch [65/125], Step [600/1000], Loss: 0.1867\
Epoch [65/125], Step [700/1000], Loss: 0.0945\
Epoch [65/125], Step [800/1000], Loss: 0.0439\
Epoch [65/125], Step [900/1000], Loss: 0.0497\
Epoch [65/125], Step [1000/1000], Loss: 0.1032\
Epoch [66/125], Step [100/1000], Loss: 0.1853\
Epoch [66/125], Step [200/1000], Loss: 0.2307\
Epoch [66/125], Step [300/1000], Loss: 0.1331\
Epoch [66/125], Step [400/1000], Loss: 0.0236\
Epoch [66/125], Step [500/1000], Loss: 0.1804\
Epoch [66/125], Step [600/1000], Loss: 0.1784\
Epoch [66/125], Step [700/1000], Loss: 0.1090\
Epoch [66/125], Step [800/1000], Loss: 0.0367\
Epoch [66/125], Step [900/1000], Loss: 0.1668\
Epoch [66/125], Step [1000/1000], Loss: 0.1756\
Epoch [67/125], Step [100/1000], Loss: 0.0985\
Epoch [67/125], Step [200/1000], Loss: 0.0313\
Epoch [67/125], Step [300/1000], Loss: 0.1322\
Epoch [67/125], Step [400/1000], Loss: 0.1775\
Epoch [67/125], Step [500/1000], Loss: 0.0603\
Epoch [67/125], Step [600/1000], Loss: 0.1441\
Epoch [67/125], Step [700/1000], Loss: 0.0182\
Epoch [67/125], Step [800/1000], Loss: 0.0839\
Epoch [67/125], Step [900/1000], Loss: 0.1848\
Epoch [67/125], Step [1000/1000], Loss: 0.0492\
Epoch [68/125], Step [100/1000], Loss: 0.0993\
Epoch [68/125], Step [200/1000], Loss: 0.0713\
Epoch [68/125], Step [300/1000], Loss: 0.1612\
Epoch [68/125], Step [400/1000], Loss: 0.0993\
Epoch [68/125], Step [500/1000], Loss: 0.0845\
Epoch [68/125], Step [600/1000], Loss: 0.0197\
Epoch [68/125], Step [700/1000], Loss: 0.0315\
Epoch [68/125], Step [800/1000], Loss: 0.1411\
Epoch [68/125], Step [900/1000], Loss: 0.0426\
Epoch [68/125], Step [1000/1000], Loss: 0.0397\
Epoch [69/125], Step [100/1000], Loss: 0.0142\
Epoch [69/125], Step [200/1000], Loss: 0.1053\
Epoch [69/125], Step [300/1000], Loss: 0.0487\
Epoch [69/125], Step [400/1000], Loss: 0.1658\
Epoch [69/125], Step [500/1000], Loss: 0.0503\
Epoch [69/125], Step [600/1000], Loss: 0.0564\
Epoch [69/125], Step [700/1000], Loss: 0.0206\
Epoch [69/125], Step [800/1000], Loss: 0.0636\
Epoch [69/125], Step [900/1000], Loss: 0.1537\
Epoch [69/125], Step [1000/1000], Loss: 0.0199\
Epoch [70/125], Step [100/1000], Loss: 0.0451\
Epoch [70/125], Step [200/1000], Loss: 0.1152\
Epoch [70/125], Step [300/1000], Loss: 0.0781\
Epoch [70/125], Step [400/1000], Loss: 0.1018\
Epoch [70/125], Step [500/1000], Loss: 0.0501\
Epoch [70/125], Step [600/1000], Loss: 0.0296\
Epoch [70/125], Step [700/1000], Loss: 0.0748\
Epoch [70/125], Step [800/1000], Loss: 0.0266\
Epoch [70/125], Step [900/1000], Loss: 0.0384\
Epoch [70/125], Step [1000/1000], Loss: 0.1477\
Epoch [71/125], Step [100/1000], Loss: 0.1029\
Epoch [71/125], Step [200/1000], Loss: 0.0398\
Epoch [71/125], Step [300/1000], Loss: 0.0315\
Epoch [71/125], Step [400/1000], Loss: 0.0706\
Epoch [71/125], Step [500/1000], Loss: 0.0710\
Epoch [71/125], Step [600/1000], Loss: 0.0460\
Epoch [71/125], Step [700/1000], Loss: 0.0574\
Epoch [71/125], Step [800/1000], Loss: 0.1912\
Epoch [71/125], Step [900/1000], Loss: 0.0733\
Epoch [71/125], Step [1000/1000], Loss: 0.0121\
Epoch [72/125], Step [100/1000], Loss: 0.0527\
Epoch [72/125], Step [200/1000], Loss: 0.0763\
Epoch [72/125], Step [300/1000], Loss: 0.0778\
Epoch [72/125], Step [400/1000], Loss: 0.1651\
Epoch [72/125], Step [500/1000], Loss: 0.1268\
Epoch [72/125], Step [600/1000], Loss: 0.0779\
Epoch [72/125], Step [700/1000], Loss: 0.0560\
Epoch [72/125], Step [800/1000], Loss: 0.0781\
Epoch [72/125], Step [900/1000], Loss: 0.2148\
Epoch [72/125], Step [1000/1000], Loss: 0.1064\
Epoch [73/125], Step [100/1000], Loss: 0.0197\
Epoch [73/125], Step [200/1000], Loss: 0.1419\
Epoch [73/125], Step [300/1000], Loss: 0.1345\
Epoch [73/125], Step [400/1000], Loss: 0.2328\
Epoch [73/125], Step [500/1000], Loss: 0.0966\
Epoch [73/125], Step [600/1000], Loss: 0.2049\
Epoch [73/125], Step [700/1000], Loss: 0.1403\
Epoch [73/125], Step [800/1000], Loss: 0.0699\
Epoch [73/125], Step [900/1000], Loss: 0.1256\
Epoch [73/125], Step [1000/1000], Loss: 0.1316\
Epoch [74/125], Step [100/1000], Loss: 0.0477\
Epoch [74/125], Step [200/1000], Loss: 0.0715\
Epoch [74/125], Step [300/1000], Loss: 0.0265\
Epoch [74/125], Step [400/1000], Loss: 0.1502\
Epoch [74/125], Step [500/1000], Loss: 0.0745\
Epoch [74/125], Step [600/1000], Loss: 0.0257\
Epoch [74/125], Step [700/1000], Loss: 0.1222\
Epoch [74/125], Step [800/1000], Loss: 0.0344\
Epoch [74/125], Step [900/1000], Loss: 0.0578\
Epoch [74/125], Step [1000/1000], Loss: 0.1098\
Epoch [75/125], Step [100/1000], Loss: 0.0672\
Epoch [75/125], Step [200/1000], Loss: 0.0358\
Epoch [75/125], Step [300/1000], Loss: 0.0320\
Epoch [75/125], Step [400/1000], Loss: 0.0640\
Epoch [75/125], Step [500/1000], Loss: 0.0227\
Epoch [75/125], Step [600/1000], Loss: 0.1433\
Epoch [75/125], Step [700/1000], Loss: 0.0413\
Epoch [75/125], Step [800/1000], Loss: 0.0573\
Epoch [75/125], Step [900/1000], Loss: 0.1177\
Epoch [75/125], Step [1000/1000], Loss: 0.0785\
Epoch [76/125], Step [100/1000], Loss: 0.0737\
Epoch [76/125], Step [200/1000], Loss: 0.0269\
Epoch [76/125], Step [300/1000], Loss: 0.0972\
Epoch [76/125], Step [400/1000], Loss: 0.0817\
Epoch [76/125], Step [500/1000], Loss: 0.1627\
Epoch [76/125], Step [600/1000], Loss: 0.0648\
Epoch [76/125], Step [700/1000], Loss: 0.1099\
Epoch [76/125], Step [800/1000], Loss: 0.1018\
Epoch [76/125], Step [900/1000], Loss: 0.0532\
Epoch [76/125], Step [1000/1000], Loss: 0.0673\
Epoch [77/125], Step [100/1000], Loss: 0.0257\
Epoch [77/125], Step [200/1000], Loss: 0.1098\
Epoch [77/125], Step [300/1000], Loss: 0.0134\
Epoch [77/125], Step [400/1000], Loss: 0.0548\
Epoch [77/125], Step [500/1000], Loss: 0.0656\
Epoch [77/125], Step [600/1000], Loss: 0.0498\
Epoch [77/125], Step [700/1000], Loss: 0.0998\
Epoch [77/125], Step [800/1000], Loss: 0.0209\
Epoch [77/125], Step [900/1000], Loss: 0.1082\
Epoch [77/125], Step [1000/1000], Loss: 0.0292\
Epoch [78/125], Step [100/1000], Loss: 0.0336\
Epoch [78/125], Step [200/1000], Loss: 0.0206\
Epoch [78/125], Step [300/1000], Loss: 0.0185\
Epoch [78/125], Step [400/1000], Loss: 0.0697\
Epoch [78/125], Step [500/1000], Loss: 0.0291\
Epoch [78/125], Step [600/1000], Loss: 0.0657\
Epoch [78/125], Step [700/1000], Loss: 0.0443\
Epoch [78/125], Step [800/1000], Loss: 0.0297\
Epoch [78/125], Step [900/1000], Loss: 0.0389\
Epoch [78/125], Step [1000/1000], Loss: 0.0881\
Epoch [79/125], Step [100/1000], Loss: 0.0227\
Epoch [79/125], Step [200/1000], Loss: 0.0420\
Epoch [79/125], Step [300/1000], Loss: 0.0739\
Epoch [79/125], Step [400/1000], Loss: 0.0727\
Epoch [79/125], Step [500/1000], Loss: 0.0438\
Epoch [79/125], Step [600/1000], Loss: 0.1031\
Epoch [79/125], Step [700/1000], Loss: 0.0796\
Epoch [79/125], Step [800/1000], Loss: 0.0910\
Epoch [79/125], Step [900/1000], Loss: 0.0193\
Epoch [79/125], Step [1000/1000], Loss: 0.0822\
Epoch [80/125], Step [100/1000], Loss: 0.0765\
Epoch [80/125], Step [200/1000], Loss: 0.1488\
Epoch [80/125], Step [300/1000], Loss: 0.0034\
Epoch [80/125], Step [400/1000], Loss: 0.0167\
Epoch [80/125], Step [500/1000], Loss: 0.0694\
Epoch [80/125], Step [600/1000], Loss: 0.1340\
Epoch [80/125], Step [700/1000], Loss: 0.0756\
Epoch [80/125], Step [800/1000], Loss: 0.1105\
Epoch [80/125], Step [900/1000], Loss: 0.2706\
Epoch [80/125], Step [1000/1000], Loss: 0.1111\
Epoch [81/125], Step [100/1000], Loss: 0.0153\
Epoch [81/125], Step [200/1000], Loss: 0.0265\
Epoch [81/125], Step [300/1000], Loss: 0.0686\
Epoch [81/125], Step [400/1000], Loss: 0.1028\
Epoch [81/125], Step [500/1000], Loss: 0.0273\
Epoch [81/125], Step [600/1000], Loss: 0.0780\
Epoch [81/125], Step [700/1000], Loss: 0.0135\
Epoch [81/125], Step [800/1000], Loss: 0.1929\
Epoch [81/125], Step [900/1000], Loss: 0.1225\
Epoch [81/125], Step [1000/1000], Loss: 0.0433\
Epoch [82/125], Step [100/1000], Loss: 0.0601\
Epoch [82/125], Step [200/1000], Loss: 0.0196\
Epoch [82/125], Step [300/1000], Loss: 0.0056\
Epoch [82/125], Step [400/1000], Loss: 0.0414\
Epoch [82/125], Step [500/1000], Loss: 0.0860\
Epoch [82/125], Step [600/1000], Loss: 0.0165\
Epoch [82/125], Step [700/1000], Loss: 0.0519\
Epoch [82/125], Step [800/1000], Loss: 0.1292\
Epoch [82/125], Step [900/1000], Loss: 0.0221\
Epoch [82/125], Step [1000/1000], Loss: 0.0930\
Epoch [83/125], Step [100/1000], Loss: 0.1267\
Epoch [83/125], Step [200/1000], Loss: 0.0660\
Epoch [83/125], Step [300/1000], Loss: 0.1392\
Epoch [83/125], Step [400/1000], Loss: 0.1393\
Epoch [83/125], Step [500/1000], Loss: 0.0653\
Epoch [83/125], Step [600/1000], Loss: 0.0438\
Epoch [83/125], Step [700/1000], Loss: 0.0454\
Epoch [83/125], Step [800/1000], Loss: 0.0819\
Epoch [83/125], Step [900/1000], Loss: 0.0027\
Epoch [83/125], Step [1000/1000], Loss: 0.1194\
Epoch [84/125], Step [100/1000], Loss: 0.0530\
Epoch [84/125], Step [200/1000], Loss: 0.1022\
Epoch [84/125], Step [300/1000], Loss: 0.3243\
Epoch [84/125], Step [400/1000], Loss: 0.0282\
Epoch [84/125], Step [500/1000], Loss: 0.0672\
Epoch [84/125], Step [600/1000], Loss: 0.0378\
Epoch [84/125], Step [700/1000], Loss: 0.0187\
Epoch [84/125], Step [800/1000], Loss: 0.0024\
Epoch [84/125], Step [900/1000], Loss: 0.0214\
Epoch [84/125], Step [1000/1000], Loss: 0.1321\
Epoch [85/125], Step [100/1000], Loss: 0.1130\
Epoch [85/125], Step [200/1000], Loss: 0.0582\
Epoch [85/125], Step [300/1000], Loss: 0.0724\
Epoch [85/125], Step [400/1000], Loss: 0.1142\
Epoch [85/125], Step [500/1000], Loss: 0.0611\
Epoch [85/125], Step [600/1000], Loss: 0.1160\
Epoch [85/125], Step [700/1000], Loss: 0.0301\
Epoch [85/125], Step [800/1000], Loss: 0.1623\
Epoch [85/125], Step [900/1000], Loss: 0.1873\
Epoch [85/125], Step [1000/1000], Loss: 0.0522\
Epoch [86/125], Step [100/1000], Loss: 0.0494\
Epoch [86/125], Step [200/1000], Loss: 0.0028\
Epoch [86/125], Step [300/1000], Loss: 0.0174\
Epoch [86/125], Step [400/1000], Loss: 0.0050\
Epoch [86/125], Step [500/1000], Loss: 0.0359\
Epoch [86/125], Step [600/1000], Loss: 0.0557\
Epoch [86/125], Step [700/1000], Loss: 0.0333\
Epoch [86/125], Step [800/1000], Loss: 0.0518\
Epoch [86/125], Step [900/1000], Loss: 0.0241\
Epoch [86/125], Step [1000/1000], Loss: 0.0306\
Epoch [87/125], Step [100/1000], Loss: 0.0206\
Epoch [87/125], Step [200/1000], Loss: 0.0371\
Epoch [87/125], Step [300/1000], Loss: 0.0758\
Epoch [87/125], Step [400/1000], Loss: 0.0082\
Epoch [87/125], Step [500/1000], Loss: 0.0734\
Epoch [87/125], Step [600/1000], Loss: 0.0453\
Epoch [87/125], Step [700/1000], Loss: 0.0584\
Epoch [87/125], Step [800/1000], Loss: 0.0199\
Epoch [87/125], Step [900/1000], Loss: 0.1249\
Epoch [87/125], Step [1000/1000], Loss: 0.0303\
Epoch [88/125], Step [100/1000], Loss: 0.1249\
Epoch [88/125], Step [200/1000], Loss: 0.0354\
Epoch [88/125], Step [300/1000], Loss: 0.0181\
Epoch [88/125], Step [400/1000], Loss: 0.0249\
Epoch [88/125], Step [500/1000], Loss: 0.0856\
Epoch [88/125], Step [600/1000], Loss: 0.0605\
Epoch [88/125], Step [700/1000], Loss: 0.0307\
Epoch [88/125], Step [800/1000], Loss: 0.0128\
Epoch [88/125], Step [900/1000], Loss: 0.0939\
Epoch [88/125], Step [1000/1000], Loss: 0.0744\
Epoch [89/125], Step [100/1000], Loss: 0.0326\
Epoch [89/125], Step [200/1000], Loss: 0.0034\
Epoch [89/125], Step [300/1000], Loss: 0.1725\
Epoch [89/125], Step [400/1000], Loss: 0.0914\
Epoch [89/125], Step [500/1000], Loss: 0.0155\
Epoch [89/125], Step [600/1000], Loss: 0.0556\
Epoch [89/125], Step [700/1000], Loss: 0.0560\
Epoch [89/125], Step [800/1000], Loss: 0.0364\
Epoch [89/125], Step [900/1000], Loss: 0.0344\
Epoch [89/125], Step [1000/1000], Loss: 0.0540\
Epoch [90/125], Step [100/1000], Loss: 0.0453\
Epoch [90/125], Step [200/1000], Loss: 0.2218\
Epoch [90/125], Step [300/1000], Loss: 0.0885\
Epoch [90/125], Step [400/1000], Loss: 0.0916\
Epoch [90/125], Step [500/1000], Loss: 0.0188\
Epoch [90/125], Step [600/1000], Loss: 0.0042\
Epoch [90/125], Step [700/1000], Loss: 0.1181\
Epoch [90/125], Step [800/1000], Loss: 0.0319\
Epoch [90/125], Step [900/1000], Loss: 0.1188\
Epoch [90/125], Step [1000/1000], Loss: 0.0372\
Epoch [91/125], Step [100/1000], Loss: 0.1123\
Epoch [91/125], Step [200/1000], Loss: 0.0306\
Epoch [91/125], Step [300/1000], Loss: 0.0755\
Epoch [91/125], Step [400/1000], Loss: 0.0158\
Epoch [91/125], Step [500/1000], Loss: 0.0016\
Epoch [91/125], Step [600/1000], Loss: 0.1561\
Epoch [91/125], Step [700/1000], Loss: 0.0134\
Epoch [91/125], Step [800/1000], Loss: 0.0114\
Epoch [91/125], Step [900/1000], Loss: 0.1565\
Epoch [91/125], Step [1000/1000], Loss: 0.0741\
Epoch [92/125], Step [100/1000], Loss: 0.0635\
Epoch [92/125], Step [200/1000], Loss: 0.0368\
Epoch [92/125], Step [300/1000], Loss: 0.0362\
Epoch [92/125], Step [400/1000], Loss: 0.0166\
Epoch [92/125], Step [500/1000], Loss: 0.0031\
Epoch [92/125], Step [600/1000], Loss: 0.0991\
Epoch [92/125], Step [700/1000], Loss: 0.0207\
Epoch [92/125], Step [800/1000], Loss: 0.0299\
Epoch [92/125], Step [900/1000], Loss: 0.0423\
Epoch [92/125], Step [1000/1000], Loss: 0.0522\
Epoch [93/125], Step [100/1000], Loss: 0.0180\
Epoch [93/125], Step [200/1000], Loss: 0.0386\
Epoch [93/125], Step [300/1000], Loss: 0.0381\
Epoch [93/125], Step [400/1000], Loss: 0.0750\
Epoch [93/125], Step [500/1000], Loss: 0.1487\
Epoch [93/125], Step [600/1000], Loss: 0.1326\
Epoch [93/125], Step [700/1000], Loss: 0.0095\
Epoch [93/125], Step [800/1000], Loss: 0.0230\
Epoch [93/125], Step [900/1000], Loss: 0.0783\
Epoch [93/125], Step [1000/1000], Loss: 0.0161\
Epoch [94/125], Step [100/1000], Loss: 0.0337\
Epoch [94/125], Step [200/1000], Loss: 0.0746\
Epoch [94/125], Step [300/1000], Loss: 0.0615\
Epoch [94/125], Step [400/1000], Loss: 0.0630\
Epoch [94/125], Step [500/1000], Loss: 0.1831\
Epoch [94/125], Step [600/1000], Loss: 0.1020\
Epoch [94/125], Step [700/1000], Loss: 0.0319\
Epoch [94/125], Step [800/1000], Loss: 0.0198\
Epoch [94/125], Step [900/1000], Loss: 0.0247\
Epoch [94/125], Step [1000/1000], Loss: 0.1622\
Epoch [95/125], Step [100/1000], Loss: 0.0249\
Epoch [95/125], Step [200/1000], Loss: 0.0112\
Epoch [95/125], Step [300/1000], Loss: 0.0345\
Epoch [95/125], Step [400/1000], Loss: 0.0330\
Epoch [95/125], Step [500/1000], Loss: 0.0839\
Epoch [95/125], Step [600/1000], Loss: 0.0050\
Epoch [95/125], Step [700/1000], Loss: 0.0383\
Epoch [95/125], Step [800/1000], Loss: 0.1275\
Epoch [95/125], Step [900/1000], Loss: 0.0450\
Epoch [95/125], Step [1000/1000], Loss: 0.0945\
Epoch [96/125], Step [100/1000], Loss: 0.0042\
Epoch [96/125], Step [200/1000], Loss: 0.0365\
Epoch [96/125], Step [300/1000], Loss: 0.0284\
Epoch [96/125], Step [400/1000], Loss: 0.0567\
Epoch [96/125], Step [500/1000], Loss: 0.1479\
Epoch [96/125], Step [600/1000], Loss: 0.0072\
Epoch [96/125], Step [700/1000], Loss: 0.0698\
Epoch [96/125], Step [800/1000], Loss: 0.1128\
Epoch [96/125], Step [900/1000], Loss: 0.0422\
Epoch [96/125], Step [1000/1000], Loss: 0.1616\
Epoch [97/125], Step [100/1000], Loss: 0.0021\
Epoch [97/125], Step [200/1000], Loss: 0.0883\
Epoch [97/125], Step [300/1000], Loss: 0.0792\
Epoch [97/125], Step [400/1000], Loss: 0.0340\
Epoch [97/125], Step [500/1000], Loss: 0.0538\
Epoch [97/125], Step [600/1000], Loss: 0.0539\
Epoch [97/125], Step [700/1000], Loss: 0.0492\
Epoch [97/125], Step [800/1000], Loss: 0.1303\
Epoch [97/125], Step [900/1000], Loss: 0.0181\
Epoch [97/125], Step [1000/1000], Loss: 0.0131\
Epoch [98/125], Step [100/1000], Loss: 0.1514\
Epoch [98/125], Step [200/1000], Loss: 0.0420\
Epoch [98/125], Step [300/1000], Loss: 0.1268\
Epoch [98/125], Step [400/1000], Loss: 0.0324\
Epoch [98/125], Step [500/1000], Loss: 0.0131\
Epoch [98/125], Step [600/1000], Loss: 0.0972\
Epoch [98/125], Step [700/1000], Loss: 0.0584\
Epoch [98/125], Step [800/1000], Loss: 0.1165\
Epoch [98/125], Step [900/1000], Loss: 0.0043\
Epoch [98/125], Step [1000/1000], Loss: 0.0565\
Epoch [99/125], Step [100/1000], Loss: 0.0435\
Epoch [99/125], Step [200/1000], Loss: 0.0416\
Epoch [99/125], Step [300/1000], Loss: 0.0130\
Epoch [99/125], Step [400/1000], Loss: 0.0236\
Epoch [99/125], Step [500/1000], Loss: 0.0641\
Epoch [99/125], Step [600/1000], Loss: 0.0052\
Epoch [99/125], Step [700/1000], Loss: 0.0365\
Epoch [99/125], Step [800/1000], Loss: 0.0742\
Epoch [99/125], Step [900/1000], Loss: 0.0853\
Epoch [99/125], Step [1000/1000], Loss: 0.0328\
Epoch [100/125], Step [100/1000], Loss: 0.0538\
Epoch [100/125], Step [200/1000], Loss: 0.0090\
Epoch [100/125], Step [300/1000], Loss: 0.0223\
Epoch [100/125], Step [400/1000], Loss: 0.0013\
Epoch [100/125], Step [500/1000], Loss: 0.0272\
Epoch [100/125], Step [600/1000], Loss: 0.0409\
Epoch [100/125], Step [700/1000], Loss: 0.0157\
Epoch [100/125], Step [800/1000], Loss: 0.0610\
Epoch [100/125], Step [900/1000], Loss: 0.0762\
Epoch [100/125], Step [1000/1000], Loss: 0.0207\
Epoch [101/125], Step [100/1000], Loss: 0.0801\
Epoch [101/125], Step [200/1000], Loss: 0.0354\
Epoch [101/125], Step [300/1000], Loss: 0.0276\
Epoch [101/125], Step [400/1000], Loss: 0.0018\
Epoch [101/125], Step [500/1000], Loss: 0.0095\
Epoch [101/125], Step [600/1000], Loss: 0.0755\
Epoch [101/125], Step [700/1000], Loss: 0.4761\
Epoch [101/125], Step [800/1000], Loss: 0.0638\
Epoch [101/125], Step [900/1000], Loss: 0.0617\
Epoch [101/125], Step [1000/1000], Loss: 0.0288\
Epoch [102/125], Step [100/1000], Loss: 0.0511\
Epoch [102/125], Step [200/1000], Loss: 0.0680\
Epoch [102/125], Step [300/1000], Loss: 0.0681\
Epoch [102/125], Step [400/1000], Loss: 0.0516\
Epoch [102/125], Step [500/1000], Loss: 0.0134\
Epoch [102/125], Step [600/1000], Loss: 0.0533\
Epoch [102/125], Step [700/1000], Loss: 0.0920\
Epoch [102/125], Step [800/1000], Loss: 0.0245\
Epoch [102/125], Step [900/1000], Loss: 0.0103\
Epoch [102/125], Step [1000/1000], Loss: 0.0021\
Epoch [103/125], Step [100/1000], Loss: 0.0593\
Epoch [103/125], Step [200/1000], Loss: 0.0332\
Epoch [103/125], Step [300/1000], Loss: 0.0220\
Epoch [103/125], Step [400/1000], Loss: 0.0911\
Epoch [103/125], Step [500/1000], Loss: 0.0103\
Epoch [103/125], Step [600/1000], Loss: 0.0760\
Epoch [103/125], Step [700/1000], Loss: 0.0042\
Epoch [103/125], Step [800/1000], Loss: 0.0213\
Epoch [103/125], Step [900/1000], Loss: 0.0234\
Epoch [103/125], Step [1000/1000], Loss: 0.0264\
Epoch [104/125], Step [100/1000], Loss: 0.0530\
Epoch [104/125], Step [200/1000], Loss: 0.0108\
Epoch [104/125], Step [300/1000], Loss: 0.0126\
Epoch [104/125], Step [400/1000], Loss: 0.0436\
Epoch [104/125], Step [500/1000], Loss: 0.0954\
Epoch [104/125], Step [600/1000], Loss: 0.0422\
Epoch [104/125], Step [700/1000], Loss: 0.0966\
Epoch [104/125], Step [800/1000], Loss: 0.0884\
Epoch [104/125], Step [900/1000], Loss: 0.1373\
Epoch [104/125], Step [1000/1000], Loss: 0.0137\
Epoch [105/125], Step [100/1000], Loss: 0.0261\
Epoch [105/125], Step [200/1000], Loss: 0.0209\
Epoch [105/125], Step [300/1000], Loss: 0.0446\
Epoch [105/125], Step [400/1000], Loss: 0.1512\
Epoch [105/125], Step [500/1000], Loss: 0.0565\
Epoch [105/125], Step [600/1000], Loss: 0.0679\
Epoch [105/125], Step [700/1000], Loss: 0.0267\
Epoch [105/125], Step [800/1000], Loss: 0.1562\
Epoch [105/125], Step [900/1000], Loss: 0.0360\
Epoch [105/125], Step [1000/1000], Loss: 0.2137\
Epoch [106/125], Step [100/1000], Loss: 0.0452\
Epoch [106/125], Step [200/1000], Loss: 0.0397\
Epoch [106/125], Step [300/1000], Loss: 0.1347\
Epoch [106/125], Step [400/1000], Loss: 0.0146\
Epoch [106/125], Step [500/1000], Loss: 0.0080\
Epoch [106/125], Step [600/1000], Loss: 0.0368\
Epoch [106/125], Step [700/1000], Loss: 0.0777\
Epoch [106/125], Step [800/1000], Loss: 0.0314\
Epoch [106/125], Step [900/1000], Loss: 0.0069\
Epoch [106/125], Step [1000/1000], Loss: 0.0582\
Epoch [107/125], Step [100/1000], Loss: 0.0165\
Epoch [107/125], Step [200/1000], Loss: 0.1115\
Epoch [107/125], Step [300/1000], Loss: 0.0568\
Epoch [107/125], Step [400/1000], Loss: 0.0029\
Epoch [107/125], Step [500/1000], Loss: 0.0358\
Epoch [107/125], Step [600/1000], Loss: 0.0668\
Epoch [107/125], Step [700/1000], Loss: 0.1066\
Epoch [107/125], Step [800/1000], Loss: 0.1023\
Epoch [107/125], Step [900/1000], Loss: 0.0080\
Epoch [107/125], Step [1000/1000], Loss: 0.0657\
Epoch [108/125], Step [100/1000], Loss: 0.0176\
Epoch [108/125], Step [200/1000], Loss: 0.0125\
Epoch [108/125], Step [300/1000], Loss: 0.0240\
Epoch [108/125], Step [400/1000], Loss: 0.0026\
Epoch [108/125], Step [500/1000], Loss: 0.0113\
Epoch [108/125], Step [600/1000], Loss: 0.1684\
Epoch [108/125], Step [700/1000], Loss: 0.0048\
Epoch [108/125], Step [800/1000], Loss: 0.0688\
Epoch [108/125], Step [900/1000], Loss: 0.0427\
Epoch [108/125], Step [1000/1000], Loss: 0.0098\
Epoch [109/125], Step [100/1000], Loss: 0.0169\
Epoch [109/125], Step [200/1000], Loss: 0.0398\
Epoch [109/125], Step [300/1000], Loss: 0.0098\
Epoch [109/125], Step [400/1000], Loss: 0.0715\
Epoch [109/125], Step [500/1000], Loss: 0.1639\
Epoch [109/125], Step [600/1000], Loss: 0.1174\
Epoch [109/125], Step [700/1000], Loss: 0.0268\
Epoch [109/125], Step [800/1000], Loss: 0.0396\
Epoch [109/125], Step [900/1000], Loss: 0.0030\
Epoch [109/125], Step [1000/1000], Loss: 0.0320\
Epoch [110/125], Step [100/1000], Loss: 0.0042\
Epoch [110/125], Step [200/1000], Loss: 0.0052\
Epoch [110/125], Step [300/1000], Loss: 0.1296\
Epoch [110/125], Step [400/1000], Loss: 0.1288\
Epoch [110/125], Step [500/1000], Loss: 0.0366\
Epoch [110/125], Step [600/1000], Loss: 0.0035\
Epoch [110/125], Step [700/1000], Loss: 0.1441\
Epoch [110/125], Step [800/1000], Loss: 0.1130\
Epoch [110/125], Step [900/1000], Loss: 0.0045\
Epoch [110/125], Step [1000/1000], Loss: 0.0891\
Epoch [111/125], Step [100/1000], Loss: 0.1692\
Epoch [111/125], Step [200/1000], Loss: 0.0488\
Epoch [111/125], Step [300/1000], Loss: 0.0199\
Epoch [111/125], Step [400/1000], Loss: 0.1687\
Epoch [111/125], Step [500/1000], Loss: 0.1110\
Epoch [111/125], Step [600/1000], Loss: 0.0354\
Epoch [111/125], Step [700/1000], Loss: 0.0304\
Epoch [111/125], Step [800/1000], Loss: 0.0651\
Epoch [111/125], Step [900/1000], Loss: 0.0362\
Epoch [111/125], Step [1000/1000], Loss: 0.0088\
Epoch [112/125], Step [100/1000], Loss: 0.0150\
Epoch [112/125], Step [200/1000], Loss: 0.0448\
Epoch [112/125], Step [300/1000], Loss: 0.0082\
Epoch [112/125], Step [400/1000], Loss: 0.0586\
Epoch [112/125], Step [500/1000], Loss: 0.0025\
Epoch [112/125], Step [600/1000], Loss: 0.0031\
Epoch [112/125], Step [700/1000], Loss: 0.0194\
Epoch [112/125], Step [800/1000], Loss: 0.0504\
Epoch [112/125], Step [900/1000], Loss: 0.0947\
Epoch [112/125], Step [1000/1000], Loss: 0.0024\
Epoch [113/125], Step [100/1000], Loss: 0.0177\
Epoch [113/125], Step [200/1000], Loss: 0.1224\
Epoch [113/125], Step [300/1000], Loss: 0.0217\
Epoch [113/125], Step [400/1000], Loss: 0.0133\
Epoch [113/125], Step [500/1000], Loss: 0.0400\
Epoch [113/125], Step [600/1000], Loss: 0.0709\
Epoch [113/125], Step [700/1000], Loss: 0.0071\
Epoch [113/125], Step [800/1000], Loss: 0.0016\
Epoch [113/125], Step [900/1000], Loss: 0.0193\
Epoch [113/125], Step [1000/1000], Loss: 0.0082\
Epoch [114/125], Step [100/1000], Loss: 0.0764\
Epoch [114/125], Step [200/1000], Loss: 0.0178\
Epoch [114/125], Step [300/1000], Loss: 0.0051\
Epoch [114/125], Step [400/1000], Loss: 0.0301\
Epoch [114/125], Step [500/1000], Loss: 0.0439\
Epoch [114/125], Step [600/1000], Loss: 0.0316\
Epoch [114/125], Step [700/1000], Loss: 0.0247\
Epoch [114/125], Step [800/1000], Loss: 0.0170\
Epoch [114/125], Step [900/1000], Loss: 0.0287\
Epoch [114/125], Step [1000/1000], Loss: 0.0228\
Epoch [115/125], Step [100/1000], Loss: 0.0038\
Epoch [115/125], Step [200/1000], Loss: 0.0863\
Epoch [115/125], Step [300/1000], Loss: 0.0247\
Epoch [115/125], Step [400/1000], Loss: 0.0983\
Epoch [115/125], Step [500/1000], Loss: 0.1164\
Epoch [115/125], Step [600/1000], Loss: 0.0079\
Epoch [115/125], Step [700/1000], Loss: 0.0121\
Epoch [115/125], Step [800/1000], Loss: 0.1029\
Epoch [115/125], Step [900/1000], Loss: 0.0394\
Epoch [115/125], Step [1000/1000], Loss: 0.0360\
Epoch [116/125], Step [100/1000], Loss: 0.0400\
Epoch [116/125], Step [200/1000], Loss: 0.0127\
Epoch [116/125], Step [300/1000], Loss: 0.0209\
Epoch [116/125], Step [400/1000], Loss: 0.0107\
Epoch [116/125], Step [500/1000], Loss: 0.0153\
Epoch [116/125], Step [600/1000], Loss: 0.0010\
Epoch [116/125], Step [700/1000], Loss: 0.0773\
Epoch [116/125], Step [800/1000], Loss: 0.0375\
Epoch [116/125], Step [900/1000], Loss: 0.0992\
Epoch [116/125], Step [1000/1000], Loss: 0.0538\
Epoch [117/125], Step [100/1000], Loss: 0.0043\
Epoch [117/125], Step [200/1000], Loss: 0.0067\
Epoch [117/125], Step [300/1000], Loss: 0.0123\
Epoch [117/125], Step [400/1000], Loss: 0.0144\
Epoch [117/125], Step [500/1000], Loss: 0.0726\
Epoch [117/125], Step [600/1000], Loss: 0.0258\
Epoch [117/125], Step [700/1000], Loss: 0.0370\
Epoch [117/125], Step [800/1000], Loss: 0.0122\
Epoch [117/125], Step [900/1000], Loss: 0.1375\
Epoch [117/125], Step [1000/1000], Loss: 0.0078\
Epoch [118/125], Step [100/1000], Loss: 0.0779\
Epoch [118/125], Step [200/1000], Loss: 0.0342\
Epoch [118/125], Step [300/1000], Loss: 0.0595\
Epoch [118/125], Step [400/1000], Loss: 0.0324\
Epoch [118/125], Step [500/1000], Loss: 0.0292\
Epoch [118/125], Step [600/1000], Loss: 0.0907\
Epoch [118/125], Step [700/1000], Loss: 0.0942\
Epoch [118/125], Step [800/1000], Loss: 0.0632\
Epoch [118/125], Step [900/1000], Loss: 0.0705\
Epoch [118/125], Step [1000/1000], Loss: 0.0369\
Epoch [119/125], Step [100/1000], Loss: 0.0134\
Epoch [119/125], Step [200/1000], Loss: 0.0750\
Epoch [119/125], Step [300/1000], Loss: 0.0139\
Epoch [119/125], Step [400/1000], Loss: 0.0085\
Epoch [119/125], Step [500/1000], Loss: 0.0967\
Epoch [119/125], Step [600/1000], Loss: 0.0110\
Epoch [119/125], Step [700/1000], Loss: 0.0659\
Epoch [119/125], Step [800/1000], Loss: 0.0072\
Epoch [119/125], Step [900/1000], Loss: 0.0025\
Epoch [119/125], Step [1000/1000], Loss: 0.0519\
Epoch [120/125], Step [100/1000], Loss: 0.0306\
Epoch [120/125], Step [200/1000], Loss: 0.1003\
Epoch [120/125], Step [300/1000], Loss: 0.0126\
Epoch [120/125], Step [400/1000], Loss: 0.0150\
Epoch [120/125], Step [500/1000], Loss: 0.0823\
Epoch [120/125], Step [600/1000], Loss: 0.0622\
Epoch [120/125], Step [700/1000], Loss: 0.0173\
Epoch [120/125], Step [800/1000], Loss: 0.0789\
Epoch [120/125], Step [900/1000], Loss: 0.0257\
Epoch [120/125], Step [1000/1000], Loss: 0.0360\
Epoch [121/125], Step [100/1000], Loss: 0.0110\
Epoch [121/125], Step [200/1000], Loss: 0.0434\
Epoch [121/125], Step [300/1000], Loss: 0.0395\
Epoch [121/125], Step [400/1000], Loss: 0.0182\
Epoch [121/125], Step [500/1000], Loss: 0.0942\
Epoch [121/125], Step [600/1000], Loss: 0.0065\
Epoch [121/125], Step [700/1000], Loss: 0.0254\
Epoch [121/125], Step [800/1000], Loss: 0.2057\
Epoch [121/125], Step [900/1000], Loss: 0.1040\
Epoch [121/125], Step [1000/1000], Loss: 0.0184\
Epoch [122/125], Step [100/1000], Loss: 0.0005\
Epoch [122/125], Step [200/1000], Loss: 0.0207\
Epoch [122/125], Step [300/1000], Loss: 0.1421\
Epoch [122/125], Step [400/1000], Loss: 0.0154\
Epoch [122/125], Step [500/1000], Loss: 0.0080\
Epoch [122/125], Step [600/1000], Loss: 0.0253\
Epoch [122/125], Step [700/1000], Loss: 0.0221\
Epoch [122/125], Step [800/1000], Loss: 0.0009\
Epoch [122/125], Step [900/1000], Loss: 0.0094\
Epoch [122/125], Step [1000/1000], Loss: 0.1420\
Epoch [123/125], Step [100/1000], Loss: 0.0243\
Epoch [123/125], Step [200/1000], Loss: 0.0376\
Epoch [123/125], Step [300/1000], Loss: 0.0497\
Epoch [123/125], Step [400/1000], Loss: 0.0612\
Epoch [123/125], Step [500/1000], Loss: 0.0548\
Epoch [123/125], Step [600/1000], Loss: 0.0464\
Epoch [123/125], Step [700/1000], Loss: 0.0400\
Epoch [123/125], Step [800/1000], Loss: 0.0110\
Epoch [123/125], Step [900/1000], Loss: 0.0041\
Epoch [123/125], Step [1000/1000], Loss: 0.0063\
Epoch [124/125], Step [100/1000], Loss: 0.0094\
Epoch [124/125], Step [200/1000], Loss: 0.1090\
Epoch [124/125], Step [300/1000], Loss: 0.0206\
Epoch [124/125], Step [400/1000], Loss: 0.0104\
Epoch [124/125], Step [500/1000], Loss: 0.0183\
Epoch [124/125], Step [600/1000], Loss: 0.1403\
Epoch [124/125], Step [700/1000], Loss: 0.0703\
Epoch [124/125], Step [800/1000], Loss: 0.0466\
Epoch [124/125], Step [900/1000], Loss: 0.0559\
Epoch [124/125], Step [1000/1000], Loss: 0.0621\
Epoch [125/125], Step [100/1000], Loss: 0.0049\
Epoch [125/125], Step [200/1000], Loss: 0.0421\
Epoch [125/125], Step [300/1000], Loss: 0.0443\
Epoch [125/125], Step [400/1000], Loss: 0.0230\
Epoch [125/125], Step [500/1000], Loss: 0.1002\
Epoch [125/125], Step [600/1000], Loss: 0.0423\
Epoch [125/125], Step [700/1000], Loss: 0.1841\
Epoch [125/125], Step [800/1000], Loss: 0.1216\
Epoch [125/125], Step [900/1000], Loss: 0.0131\
Epoch [125/125], Step [1000/1000], Loss: 0.0254\
Test Accuracy of the model on the 10000 test images: 87.51 %\
}