{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 harditsinghmarwah@fastai-instance-2:~/ML-res-urrect$ vim RESNET-3.py\
harditsinghmarwah@fastai-instance-2:~/ML-res-urrect$ python3 RESNET-3.py \
cuda:0\
Files already downloaded and verified\
Epoch [1/200], Step [100/1000], Loss: 1.9044\
Epoch [1/200], Step [200/1000], Loss: 1.9636\
Epoch [1/200], Step [300/1000], Loss: 1.3003\
Epoch [1/200], Step [400/1000], Loss: 1.3983\
Epoch [1/200], Step [500/1000], Loss: 1.2342\
Epoch [1/200], Step [600/1000], Loss: 1.5487\
Epoch [1/200], Step [700/1000], Loss: 1.1781\
Epoch [1/200], Step [800/1000], Loss: 1.3991\
Epoch [1/200], Step [900/1000], Loss: 1.3433\
Epoch [1/200], Step [1000/1000], Loss: 1.0652\
Epoch [2/200], Step [100/1000], Loss: 1.1834\
Epoch [2/200], Step [200/1000], Loss: 1.1811\
Epoch [2/200], Step [300/1000], Loss: 1.6626\
Epoch [2/200], Step [400/1000], Loss: 1.0544\
Epoch [2/200], Step [500/1000], Loss: 0.9784\
Epoch [2/200], Step [600/1000], Loss: 0.9456\
Epoch [2/200], Step [700/1000], Loss: 0.9072\
Epoch [2/200], Step [800/1000], Loss: 0.8449\
Epoch [2/200], Step [900/1000], Loss: 0.7655\
Epoch [2/200], Step [1000/1000], Loss: 0.8997\
Epoch [3/200], Step [100/1000], Loss: 1.0177\
Epoch [3/200], Step [200/1000], Loss: 0.7114\
Epoch [3/200], Step [300/1000], Loss: 0.7557\
Epoch [3/200], Step [400/1000], Loss: 1.2858\
Epoch [3/200], Step [500/1000], Loss: 0.9134\
Epoch [3/200], Step [600/1000], Loss: 1.3309\
Epoch [3/200], Step [700/1000], Loss: 0.7038\
Epoch [3/200], Step [800/1000], Loss: 1.1944\
Epoch [3/200], Step [900/1000], Loss: 0.6219\
Epoch [3/200], Step [1000/1000], Loss: 0.8795\
Epoch [4/200], Step [100/1000], Loss: 0.7840\
Epoch [4/200], Step [200/1000], Loss: 0.7514\
Epoch [4/200], Step [300/1000], Loss: 0.8401\
Epoch [4/200], Step [400/1000], Loss: 0.7069\
Epoch [4/200], Step [500/1000], Loss: 0.9857\
Epoch [4/200], Step [600/1000], Loss: 0.8888\
Epoch [4/200], Step [700/1000], Loss: 0.6392\
Epoch [4/200], Step [800/1000], Loss: 0.6665\
Epoch [4/200], Step [900/1000], Loss: 0.7203\
Epoch [4/200], Step [1000/1000], Loss: 0.6268\
Epoch [5/200], Step [100/1000], Loss: 0.7982\
Epoch [5/200], Step [200/1000], Loss: 0.7624\
Epoch [5/200], Step [300/1000], Loss: 0.5002\
Epoch [5/200], Step [400/1000], Loss: 0.6942\
Epoch [5/200], Step [500/1000], Loss: 0.7007\
Epoch [5/200], Step [600/1000], Loss: 0.8451\
Epoch [5/200], Step [700/1000], Loss: 0.5776\
Epoch [5/200], Step [800/1000], Loss: 0.4474\
Epoch [5/200], Step [900/1000], Loss: 0.6712\
Epoch [5/200], Step [1000/1000], Loss: 0.9571\
Epoch [6/200], Step [100/1000], Loss: 0.6316\
Epoch [6/200], Step [200/1000], Loss: 0.6409\
Epoch [6/200], Step [300/1000], Loss: 0.6794\
Epoch [6/200], Step [400/1000], Loss: 0.5716\
Epoch [6/200], Step [500/1000], Loss: 0.5532\
Epoch [6/200], Step [600/1000], Loss: 0.7825\
Epoch [6/200], Step [700/1000], Loss: 0.6334\
Epoch [6/200], Step [800/1000], Loss: 0.7028\
Epoch [6/200], Step [900/1000], Loss: 0.8232\
Epoch [6/200], Step [1000/1000], Loss: 0.7033\
Epoch [7/200], Step [100/1000], Loss: 0.6082\
Epoch [7/200], Step [200/1000], Loss: 0.4755\
Epoch [7/200], Step [300/1000], Loss: 0.7720\
Epoch [7/200], Step [400/1000], Loss: 0.4991\
Epoch [7/200], Step [500/1000], Loss: 0.6389\
Epoch [7/200], Step [600/1000], Loss: 0.6999\
Epoch [7/200], Step [700/1000], Loss: 0.6927\
Epoch [7/200], Step [800/1000], Loss: 0.6066\
Epoch [7/200], Step [900/1000], Loss: 0.7671\
Epoch [7/200], Step [1000/1000], Loss: 0.4929\
Epoch [8/200], Step [100/1000], Loss: 0.3296\
Epoch [8/200], Step [200/1000], Loss: 0.8085\
Epoch [8/200], Step [300/1000], Loss: 0.3763\
Epoch [8/200], Step [400/1000], Loss: 0.5383\
Epoch [8/200], Step [500/1000], Loss: 0.7445\
Epoch [8/200], Step [600/1000], Loss: 0.4790\
Epoch [8/200], Step [700/1000], Loss: 0.6409\
Epoch [8/200], Step [800/1000], Loss: 0.6621\
Epoch [8/200], Step [900/1000], Loss: 0.5584\
Epoch [8/200], Step [1000/1000], Loss: 0.5448\
Epoch [9/200], Step [100/1000], Loss: 0.4961\
Epoch [9/200], Step [200/1000], Loss: 0.5374\
Epoch [9/200], Step [300/1000], Loss: 0.4700\
Epoch [9/200], Step [400/1000], Loss: 0.5362\
Epoch [9/200], Step [500/1000], Loss: 0.4451\
Epoch [9/200], Step [600/1000], Loss: 0.3907\
Epoch [9/200], Step [700/1000], Loss: 0.4133\
Epoch [9/200], Step [800/1000], Loss: 0.4219\
Epoch [9/200], Step [900/1000], Loss: 0.5516\
Epoch [9/200], Step [1000/1000], Loss: 0.7977\
Epoch [10/200], Step [100/1000], Loss: 0.4804\
Epoch [10/200], Step [200/1000], Loss: 0.5130\
Epoch [10/200], Step [300/1000], Loss: 0.3754\
Epoch [10/200], Step [400/1000], Loss: 0.5116\
Epoch [10/200], Step [500/1000], Loss: 0.3034\
Epoch [10/200], Step [600/1000], Loss: 0.3008\
Epoch [10/200], Step [700/1000], Loss: 0.3910\
Epoch [10/200], Step [800/1000], Loss: 0.3614\
Epoch [10/200], Step [900/1000], Loss: 0.4999\
Epoch [10/200], Step [1000/1000], Loss: 0.5645\
Epoch [11/200], Step [100/1000], Loss: 0.5626\
Epoch [11/200], Step [200/1000], Loss: 0.3641\
Epoch [11/200], Step [300/1000], Loss: 0.6252\
Epoch [11/200], Step [400/1000], Loss: 0.7066\
Epoch [11/200], Step [500/1000], Loss: 0.3538\
Epoch [11/200], Step [600/1000], Loss: 0.5912\
Epoch [11/200], Step [700/1000], Loss: 0.5339\
Epoch [11/200], Step [800/1000], Loss: 0.4559\
Epoch [11/200], Step [900/1000], Loss: 0.2849\
Epoch [11/200], Step [1000/1000], Loss: 0.4817\
Epoch [12/200], Step [100/1000], Loss: 0.5764\
Epoch [12/200], Step [200/1000], Loss: 0.2079\
Epoch [12/200], Step [300/1000], Loss: 0.3172\
Epoch [12/200], Step [400/1000], Loss: 0.2823\
Epoch [12/200], Step [500/1000], Loss: 0.4999\
Epoch [12/200], Step [600/1000], Loss: 0.4653\
Epoch [12/200], Step [700/1000], Loss: 0.3525\
Epoch [12/200], Step [800/1000], Loss: 0.5030\
Epoch [12/200], Step [900/1000], Loss: 0.2877\
Epoch [12/200], Step [1000/1000], Loss: 0.2365\
Epoch [13/200], Step [100/1000], Loss: 0.4740\
Epoch [13/200], Step [200/1000], Loss: 0.3162\
Epoch [13/200], Step [300/1000], Loss: 0.4149\
Epoch [13/200], Step [400/1000], Loss: 0.3206\
Epoch [13/200], Step [500/1000], Loss: 0.4736\
Epoch [13/200], Step [600/1000], Loss: 0.3360\
Epoch [13/200], Step [700/1000], Loss: 0.2646\
Epoch [13/200], Step [800/1000], Loss: 0.5339\
Epoch [13/200], Step [900/1000], Loss: 0.4919\
Epoch [13/200], Step [1000/1000], Loss: 0.3790\
Epoch [14/200], Step [100/1000], Loss: 0.2645\
Epoch [14/200], Step [200/1000], Loss: 0.3846\
Epoch [14/200], Step [300/1000], Loss: 0.1474\
Epoch [14/200], Step [400/1000], Loss: 0.2907\
Epoch [14/200], Step [500/1000], Loss: 0.3142\
Epoch [14/200], Step [600/1000], Loss: 0.3952\
Epoch [14/200], Step [700/1000], Loss: 0.4034\
Epoch [14/200], Step [800/1000], Loss: 0.2704\
Epoch [14/200], Step [900/1000], Loss: 0.4838\
Epoch [14/200], Step [1000/1000], Loss: 0.4794\
Epoch [15/200], Step [100/1000], Loss: 0.2693\
Epoch [15/200], Step [200/1000], Loss: 0.5882\
Epoch [15/200], Step [300/1000], Loss: 0.3783\
Epoch [15/200], Step [400/1000], Loss: 0.7282\
Epoch [15/200], Step [500/1000], Loss: 0.3663\
Epoch [15/200], Step [600/1000], Loss: 0.1558\
Epoch [15/200], Step [700/1000], Loss: 0.2027\
Epoch [15/200], Step [800/1000], Loss: 0.3506\
Epoch [15/200], Step [900/1000], Loss: 0.4418\
Epoch [15/200], Step [1000/1000], Loss: 0.4439\
Epoch [16/200], Step [100/1000], Loss: 0.4292\
Epoch [16/200], Step [200/1000], Loss: 0.3081\
Epoch [16/200], Step [300/1000], Loss: 0.3040\
Epoch [16/200], Step [400/1000], Loss: 0.4275\
Epoch [16/200], Step [500/1000], Loss: 0.3852\
Epoch [16/200], Step [600/1000], Loss: 0.2022\
Epoch [16/200], Step [700/1000], Loss: 0.4215\
Epoch [16/200], Step [800/1000], Loss: 0.2903\
Epoch [16/200], Step [900/1000], Loss: 0.2977\
Epoch [16/200], Step [1000/1000], Loss: 0.4219\
Epoch [17/200], Step [100/1000], Loss: 0.3932\
Epoch [17/200], Step [200/1000], Loss: 0.3541\
Epoch [17/200], Step [300/1000], Loss: 0.2693\
Epoch [17/200], Step [400/1000], Loss: 0.2469\
Epoch [17/200], Step [500/1000], Loss: 0.3805\
Epoch [17/200], Step [600/1000], Loss: 0.3397\
Epoch [17/200], Step [700/1000], Loss: 0.2735\
Epoch [17/200], Step [800/1000], Loss: 0.3271\
Epoch [17/200], Step [900/1000], Loss: 0.5442\
Epoch [17/200], Step [1000/1000], Loss: 0.2974\
Epoch [18/200], Step [100/1000], Loss: 0.2692\
Epoch [18/200], Step [200/1000], Loss: 0.4233\
Epoch [18/200], Step [300/1000], Loss: 0.1908\
Epoch [18/200], Step [400/1000], Loss: 0.1575\
Epoch [18/200], Step [500/1000], Loss: 0.3739\
Epoch [18/200], Step [600/1000], Loss: 0.3018\
Epoch [18/200], Step [700/1000], Loss: 0.3293\
Epoch [18/200], Step [800/1000], Loss: 0.4077\
Epoch [18/200], Step [900/1000], Loss: 0.4926\
Epoch [18/200], Step [1000/1000], Loss: 0.3212\
Epoch [19/200], Step [100/1000], Loss: 0.2203\
Epoch [19/200], Step [200/1000], Loss: 0.5163\
Epoch [19/200], Step [300/1000], Loss: 0.3692\
Epoch [19/200], Step [400/1000], Loss: 0.2909\
Epoch [19/200], Step [500/1000], Loss: 0.1849\
Epoch [19/200], Step [600/1000], Loss: 0.1720\
Epoch [19/200], Step [700/1000], Loss: 0.3727\
Epoch [19/200], Step [800/1000], Loss: 0.2022\
Epoch [19/200], Step [900/1000], Loss: 0.2280\
Epoch [19/200], Step [1000/1000], Loss: 0.2867\
Epoch [20/200], Step [100/1000], Loss: 0.1698\
Epoch [20/200], Step [200/1000], Loss: 0.3289\
Epoch [20/200], Step [300/1000], Loss: 0.3273\
Epoch [20/200], Step [400/1000], Loss: 0.4198\
Epoch [20/200], Step [500/1000], Loss: 0.1726\
Epoch [20/200], Step [600/1000], Loss: 0.3201\
Epoch [20/200], Step [700/1000], Loss: 0.3794\
Epoch [20/200], Step [800/1000], Loss: 0.2319\
Epoch [20/200], Step [900/1000], Loss: 0.3291\
Epoch [20/200], Step [1000/1000], Loss: 0.5505\
Epoch [21/200], Step [100/1000], Loss: 0.4104\
Epoch [21/200], Step [200/1000], Loss: 0.2564\
Epoch [21/200], Step [300/1000], Loss: 0.2607\
Epoch [21/200], Step [400/1000], Loss: 0.1908\
Epoch [21/200], Step [500/1000], Loss: 0.4641\
Epoch [21/200], Step [600/1000], Loss: 0.3801\
Epoch [21/200], Step [700/1000], Loss: 0.3306\
Epoch [21/200], Step [800/1000], Loss: 0.2262\
Epoch [21/200], Step [900/1000], Loss: 0.2814\
Epoch [21/200], Step [1000/1000], Loss: 0.3309\
Epoch [22/200], Step [100/1000], Loss: 0.5403\
Epoch [22/200], Step [200/1000], Loss: 0.4069\
Epoch [22/200], Step [300/1000], Loss: 0.2272\
Epoch [22/200], Step [400/1000], Loss: 0.2082\
Epoch [22/200], Step [500/1000], Loss: 0.2492\
Epoch [22/200], Step [600/1000], Loss: 0.2634\
Epoch [22/200], Step [700/1000], Loss: 0.2520\
Epoch [22/200], Step [800/1000], Loss: 0.1877\
Epoch [22/200], Step [900/1000], Loss: 0.2684\
Epoch [22/200], Step [1000/1000], Loss: 0.3759\
Epoch [23/200], Step [100/1000], Loss: 0.1140\
Epoch [23/200], Step [200/1000], Loss: 0.4050\
Epoch [23/200], Step [300/1000], Loss: 0.2736\
Epoch [23/200], Step [400/1000], Loss: 0.4471\
Epoch [23/200], Step [500/1000], Loss: 0.4132\
Epoch [23/200], Step [600/1000], Loss: 0.3001\
Epoch [23/200], Step [700/1000], Loss: 0.5112\
Epoch [23/200], Step [800/1000], Loss: 0.1167\
Epoch [23/200], Step [900/1000], Loss: 0.3796\
Epoch [23/200], Step [1000/1000], Loss: 0.3301\
Epoch [24/200], Step [100/1000], Loss: 0.2685\
Epoch [24/200], Step [200/1000], Loss: 0.3574\
Epoch [24/200], Step [300/1000], Loss: 0.4763\
Epoch [24/200], Step [400/1000], Loss: 0.2251\
Epoch [24/200], Step [500/1000], Loss: 0.1807\
Epoch [24/200], Step [600/1000], Loss: 0.4236\
Epoch [24/200], Step [700/1000], Loss: 0.2866\
Epoch [24/200], Step [800/1000], Loss: 0.2233\
Epoch [24/200], Step [900/1000], Loss: 0.2869\
Epoch [24/200], Step [1000/1000], Loss: 0.4612\
Epoch [25/200], Step [100/1000], Loss: 0.2664\
Epoch [25/200], Step [200/1000], Loss: 0.1577\
Epoch [25/200], Step [300/1000], Loss: 0.2237\
Epoch [25/200], Step [400/1000], Loss: 0.2629\
Epoch [25/200], Step [500/1000], Loss: 0.2455\
Epoch [25/200], Step [600/1000], Loss: 0.3095\
Epoch [25/200], Step [700/1000], Loss: 0.3247\
Epoch [25/200], Step [800/1000], Loss: 0.2459\
Epoch [25/200], Step [900/1000], Loss: 0.2363\
Epoch [25/200], Step [1000/1000], Loss: 0.1479\
Epoch [26/200], Step [100/1000], Loss: 0.1772\
Epoch [26/200], Step [200/1000], Loss: 0.4900\
Epoch [26/200], Step [300/1000], Loss: 0.4286\
Epoch [26/200], Step [400/1000], Loss: 0.2964\
Epoch [26/200], Step [500/1000], Loss: 0.2347\
Epoch [26/200], Step [600/1000], Loss: 0.2236\
Epoch [26/200], Step [700/1000], Loss: 0.3338\
Epoch [26/200], Step [800/1000], Loss: 0.2018\
Epoch [26/200], Step [900/1000], Loss: 0.2919\
Epoch [26/200], Step [1000/1000], Loss: 0.2139\
Epoch [27/200], Step [100/1000], Loss: 0.3738\
Epoch [27/200], Step [200/1000], Loss: 0.2258\
Epoch [27/200], Step [300/1000], Loss: 0.2097\
Epoch [27/200], Step [400/1000], Loss: 0.1549\
Epoch [27/200], Step [500/1000], Loss: 0.2102\
Epoch [27/200], Step [600/1000], Loss: 0.5713\
Epoch [27/200], Step [700/1000], Loss: 0.3183\
Epoch [27/200], Step [800/1000], Loss: 0.3358\
Epoch [27/200], Step [900/1000], Loss: 0.5273\
Epoch [27/200], Step [1000/1000], Loss: 0.3522\
Epoch [28/200], Step [100/1000], Loss: 0.2803\
Epoch [28/200], Step [200/1000], Loss: 0.1982\
Epoch [28/200], Step [300/1000], Loss: 0.2947\
Epoch [28/200], Step [400/1000], Loss: 0.2930\
Epoch [28/200], Step [500/1000], Loss: 0.1985\
Epoch [28/200], Step [600/1000], Loss: 0.1217\
Epoch [28/200], Step [700/1000], Loss: 0.1013\
Epoch [28/200], Step [800/1000], Loss: 0.1554\
Epoch [28/200], Step [900/1000], Loss: 0.2838\
Epoch [28/200], Step [1000/1000], Loss: 0.3004\
Epoch [29/200], Step [100/1000], Loss: 0.2863\
Epoch [29/200], Step [200/1000], Loss: 0.2954\
Epoch [29/200], Step [300/1000], Loss: 0.1226\
Epoch [29/200], Step [400/1000], Loss: 0.2468\
Epoch [29/200], Step [500/1000], Loss: 0.2142\
Epoch [29/200], Step [600/1000], Loss: 0.2316\
Epoch [29/200], Step [700/1000], Loss: 0.1969\
Epoch [29/200], Step [800/1000], Loss: 0.5915\
Epoch [29/200], Step [900/1000], Loss: 0.1715\
Epoch [29/200], Step [1000/1000], Loss: 0.2499\
Epoch [30/200], Step [100/1000], Loss: 0.3174\
Epoch [30/200], Step [200/1000], Loss: 0.1630\
Epoch [30/200], Step [300/1000], Loss: 0.1277\
Epoch [30/200], Step [400/1000], Loss: 0.2384\
Epoch [30/200], Step [500/1000], Loss: 0.3023\
Epoch [30/200], Step [600/1000], Loss: 0.4301\
Epoch [30/200], Step [700/1000], Loss: 0.2315\
Epoch [30/200], Step [800/1000], Loss: 0.1130\
Epoch [30/200], Step [900/1000], Loss: 0.3606\
Epoch [30/200], Step [1000/1000], Loss: 0.0982\
Epoch [31/200], Step [100/1000], Loss: 0.3313\
Epoch [31/200], Step [200/1000], Loss: 0.2233\
Epoch [31/200], Step [300/1000], Loss: 0.3641\
Epoch [31/200], Step [400/1000], Loss: 0.1267\
Epoch [31/200], Step [500/1000], Loss: 0.3176\
Epoch [31/200], Step [600/1000], Loss: 0.1647\
Epoch [31/200], Step [700/1000], Loss: 0.1398\
Epoch [31/200], Step [800/1000], Loss: 0.2666\
Epoch [31/200], Step [900/1000], Loss: 0.0962\
Epoch [31/200], Step [1000/1000], Loss: 0.1199\
Epoch [32/200], Step [100/1000], Loss: 0.2058\
Epoch [32/200], Step [200/1000], Loss: 0.3202\
Epoch [32/200], Step [300/1000], Loss: 0.2764\
Epoch [32/200], Step [400/1000], Loss: 0.2174\
Epoch [32/200], Step [500/1000], Loss: 0.0812\
Epoch [32/200], Step [600/1000], Loss: 0.1701\
Epoch [32/200], Step [700/1000], Loss: 0.1539\
Epoch [32/200], Step [800/1000], Loss: 0.2454\
Epoch [32/200], Step [900/1000], Loss: 0.1955\
Epoch [32/200], Step [1000/1000], Loss: 0.2372\
Epoch [33/200], Step [100/1000], Loss: 0.1934\
Epoch [33/200], Step [200/1000], Loss: 0.0615\
Epoch [33/200], Step [300/1000], Loss: 0.1090\
Epoch [33/200], Step [400/1000], Loss: 0.1862\
Epoch [33/200], Step [500/1000], Loss: 0.2495\
Epoch [33/200], Step [600/1000], Loss: 0.1330\
Epoch [33/200], Step [700/1000], Loss: 0.2191\
Epoch [33/200], Step [800/1000], Loss: 0.2420\
Epoch [33/200], Step [900/1000], Loss: 0.1231\
Epoch [33/200], Step [1000/1000], Loss: 0.1245\
Epoch [34/200], Step [100/1000], Loss: 0.2967\
Epoch [34/200], Step [200/1000], Loss: 0.1994\
Epoch [34/200], Step [300/1000], Loss: 0.1476\
Epoch [34/200], Step [400/1000], Loss: 0.2719\
Epoch [34/200], Step [500/1000], Loss: 0.2645\
Epoch [34/200], Step [600/1000], Loss: 0.1442\
Epoch [34/200], Step [700/1000], Loss: 0.2864\
Epoch [34/200], Step [800/1000], Loss: 0.1226\
Epoch [34/200], Step [900/1000], Loss: 0.2217\
Epoch [34/200], Step [1000/1000], Loss: 0.2405\
Epoch [35/200], Step [100/1000], Loss: 0.2847\
Epoch [35/200], Step [200/1000], Loss: 0.3243\
Epoch [35/200], Step [300/1000], Loss: 0.4271\
Epoch [35/200], Step [400/1000], Loss: 0.2421\
Epoch [35/200], Step [500/1000], Loss: 0.2539\
Epoch [35/200], Step [600/1000], Loss: 0.0364\
Epoch [35/200], Step [700/1000], Loss: 0.1008\
Epoch [35/200], Step [800/1000], Loss: 0.1766\
Epoch [35/200], Step [900/1000], Loss: 0.1090\
Epoch [35/200], Step [1000/1000], Loss: 0.1621\
Epoch [36/200], Step [100/1000], Loss: 0.1767\
Epoch [36/200], Step [200/1000], Loss: 0.3645\
Epoch [36/200], Step [300/1000], Loss: 0.1138\
Epoch [36/200], Step [400/1000], Loss: 0.2951\
Epoch [36/200], Step [500/1000], Loss: 0.1475\
Epoch [36/200], Step [600/1000], Loss: 0.1243\
Epoch [36/200], Step [700/1000], Loss: 0.1752\
Epoch [36/200], Step [800/1000], Loss: 0.1218\
Epoch [36/200], Step [900/1000], Loss: 0.2566\
Epoch [36/200], Step [1000/1000], Loss: 0.0480\
Epoch [37/200], Step [100/1000], Loss: 0.1290\
Epoch [37/200], Step [200/1000], Loss: 0.0518\
Epoch [37/200], Step [300/1000], Loss: 0.2417\
Epoch [37/200], Step [400/1000], Loss: 0.2225\
Epoch [37/200], Step [500/1000], Loss: 0.3282\
Epoch [37/200], Step [600/1000], Loss: 0.1167\
Epoch [37/200], Step [700/1000], Loss: 0.4082\
Epoch [37/200], Step [800/1000], Loss: 0.2101\
Epoch [37/200], Step [900/1000], Loss: 0.1913\
Epoch [37/200], Step [1000/1000], Loss: 0.1710\
Epoch [38/200], Step [100/1000], Loss: 0.2150\
Epoch [38/200], Step [200/1000], Loss: 0.0684\
Epoch [38/200], Step [300/1000], Loss: 0.0892\
Epoch [38/200], Step [400/1000], Loss: 0.0362\
Epoch [38/200], Step [500/1000], Loss: 0.2014\
Epoch [38/200], Step [600/1000], Loss: 0.1763\
Epoch [38/200], Step [700/1000], Loss: 0.1776\
Epoch [38/200], Step [800/1000], Loss: 0.1635\
Epoch [38/200], Step [900/1000], Loss: 0.1778\
Epoch [38/200], Step [1000/1000], Loss: 0.1614\
Epoch [39/200], Step [100/1000], Loss: 0.1328\
Epoch [39/200], Step [200/1000], Loss: 0.1383\
Epoch [39/200], Step [300/1000], Loss: 0.1885\
Epoch [39/200], Step [400/1000], Loss: 0.2831\
Epoch [39/200], Step [500/1000], Loss: 0.3402\
Epoch [39/200], Step [600/1000], Loss: 0.2281\
Epoch [39/200], Step [700/1000], Loss: 0.0927\
Epoch [39/200], Step [800/1000], Loss: 0.2004\
Epoch [39/200], Step [900/1000], Loss: 0.1377\
Epoch [39/200], Step [1000/1000], Loss: 0.1882\
Epoch [40/200], Step [100/1000], Loss: 0.0388\
Epoch [40/200], Step [200/1000], Loss: 0.1832\
Epoch [40/200], Step [300/1000], Loss: 0.1747\
Epoch [40/200], Step [400/1000], Loss: 0.2272\
Epoch [40/200], Step [500/1000], Loss: 0.0572\
Epoch [40/200], Step [600/1000], Loss: 0.1297\
Epoch [40/200], Step [700/1000], Loss: 0.0621\
Epoch [40/200], Step [800/1000], Loss: 0.1802\
Epoch [40/200], Step [900/1000], Loss: 0.3074\
Epoch [40/200], Step [1000/1000], Loss: 0.2246\
Epoch [41/200], Step [100/1000], Loss: 0.1232\
Epoch [41/200], Step [200/1000], Loss: 0.0829\
Epoch [41/200], Step [300/1000], Loss: 0.1506\
Epoch [41/200], Step [400/1000], Loss: 0.1074\
Epoch [41/200], Step [500/1000], Loss: 0.0470\
Epoch [41/200], Step [600/1000], Loss: 0.1460\
Epoch [41/200], Step [700/1000], Loss: 0.0705\
Epoch [41/200], Step [800/1000], Loss: 0.1054\
Epoch [41/200], Step [900/1000], Loss: 0.0785\
Epoch [41/200], Step [1000/1000], Loss: 0.1552\
Epoch [42/200], Step [100/1000], Loss: 0.1200\
Epoch [42/200], Step [200/1000], Loss: 0.0406\
Epoch [42/200], Step [300/1000], Loss: 0.1599\
Epoch [42/200], Step [400/1000], Loss: 0.0887\
Epoch [42/200], Step [500/1000], Loss: 0.1045\
Epoch [42/200], Step [600/1000], Loss: 0.1568\
Epoch [42/200], Step [700/1000], Loss: 0.2065\
Epoch [42/200], Step [800/1000], Loss: 0.2032\
Epoch [42/200], Step [900/1000], Loss: 0.2607\
Epoch [42/200], Step [1000/1000], Loss: 0.0917\
Epoch [43/200], Step [100/1000], Loss: 0.0747\
Epoch [43/200], Step [200/1000], Loss: 0.0958\
Epoch [43/200], Step [300/1000], Loss: 0.1016\
Epoch [43/200], Step [400/1000], Loss: 0.1004\
Epoch [43/200], Step [500/1000], Loss: 0.0437\
Epoch [43/200], Step [600/1000], Loss: 0.1749\
Epoch [43/200], Step [700/1000], Loss: 0.0927\
Epoch [43/200], Step [800/1000], Loss: 0.3074\
Epoch [43/200], Step [900/1000], Loss: 0.2507\
Epoch [43/200], Step [1000/1000], Loss: 0.1637\
Epoch [44/200], Step [100/1000], Loss: 0.0677\
Epoch [44/200], Step [200/1000], Loss: 0.1322\
Epoch [44/200], Step [300/1000], Loss: 0.2155\
Epoch [44/200], Step [400/1000], Loss: 0.2099\
Epoch [44/200], Step [500/1000], Loss: 0.1914\
Epoch [44/200], Step [600/1000], Loss: 0.0392\
Epoch [44/200], Step [700/1000], Loss: 0.1235\
Epoch [44/200], Step [800/1000], Loss: 0.2169\
Epoch [44/200], Step [900/1000], Loss: 0.0640\
Epoch [44/200], Step [1000/1000], Loss: 0.1718\
Epoch [45/200], Step [100/1000], Loss: 0.1071\
Epoch [45/200], Step [200/1000], Loss: 0.1430\
Epoch [45/200], Step [300/1000], Loss: 0.2116\
Epoch [45/200], Step [400/1000], Loss: 0.0711\
Epoch [45/200], Step [500/1000], Loss: 0.2019\
Epoch [45/200], Step [600/1000], Loss: 0.1599\
Epoch [45/200], Step [700/1000], Loss: 0.2026\
Epoch [45/200], Step [800/1000], Loss: 0.1517\
Epoch [45/200], Step [900/1000], Loss: 0.2166\
Epoch [45/200], Step [1000/1000], Loss: 0.0962\
Epoch [46/200], Step [100/1000], Loss: 0.1194\
Epoch [46/200], Step [200/1000], Loss: 0.0975\
Epoch [46/200], Step [300/1000], Loss: 0.3173\
Epoch [46/200], Step [400/1000], Loss: 0.0958\
Epoch [46/200], Step [500/1000], Loss: 0.1497\
Epoch [46/200], Step [600/1000], Loss: 0.1402\
Epoch [46/200], Step [700/1000], Loss: 0.0775\
Epoch [46/200], Step [800/1000], Loss: 0.0979\
Epoch [46/200], Step [900/1000], Loss: 0.0944\
Epoch [46/200], Step [1000/1000], Loss: 0.0790\
Epoch [47/200], Step [100/1000], Loss: 0.0788\
Epoch [47/200], Step [200/1000], Loss: 0.0617\
Epoch [47/200], Step [300/1000], Loss: 0.0823\
Epoch [47/200], Step [400/1000], Loss: 0.0176\
Epoch [47/200], Step [500/1000], Loss: 0.0618\
Epoch [47/200], Step [600/1000], Loss: 0.0753\
Epoch [47/200], Step [700/1000], Loss: 0.0239\
Epoch [47/200], Step [800/1000], Loss: 0.1887\
Epoch [47/200], Step [900/1000], Loss: 0.1826\
Epoch [47/200], Step [1000/1000], Loss: 0.0868\
Epoch [48/200], Step [100/1000], Loss: 0.2040\
Epoch [48/200], Step [200/1000], Loss: 0.0961\
Epoch [48/200], Step [300/1000], Loss: 0.2311\
Epoch [48/200], Step [400/1000], Loss: 0.1930\
Epoch [48/200], Step [500/1000], Loss: 0.1778\
Epoch [48/200], Step [600/1000], Loss: 0.2050\
Epoch [48/200], Step [700/1000], Loss: 0.0332\
Epoch [48/200], Step [800/1000], Loss: 0.2400\
Epoch [48/200], Step [900/1000], Loss: 0.1775\
Epoch [48/200], Step [1000/1000], Loss: 0.0522\
Epoch [49/200], Step [100/1000], Loss: 0.1247\
Epoch [49/200], Step [200/1000], Loss: 0.0551\
Epoch [49/200], Step [300/1000], Loss: 0.1315\
Epoch [49/200], Step [400/1000], Loss: 0.0868\
Epoch [49/200], Step [500/1000], Loss: 0.0709\
Epoch [49/200], Step [600/1000], Loss: 0.0672\
Epoch [49/200], Step [700/1000], Loss: 0.0268\
Epoch [49/200], Step [800/1000], Loss: 0.0986\
Epoch [49/200], Step [900/1000], Loss: 0.1046\
Epoch [49/200], Step [1000/1000], Loss: 0.0711\
Epoch [50/200], Step [100/1000], Loss: 0.1158\
Epoch [50/200], Step [200/1000], Loss: 0.0776\
Epoch [50/200], Step [300/1000], Loss: 0.0578\
Epoch [50/200], Step [400/1000], Loss: 0.0657\
Epoch [50/200], Step [500/1000], Loss: 0.1786\
Epoch [50/200], Step [600/1000], Loss: 0.0287\
Epoch [50/200], Step [700/1000], Loss: 0.1168\
Epoch [50/200], Step [800/1000], Loss: 0.2127\
Epoch [50/200], Step [900/1000], Loss: 0.2486\
Epoch [50/200], Step [1000/1000], Loss: 0.0417\
Epoch [51/200], Step [100/1000], Loss: 0.0603\
Epoch [51/200], Step [200/1000], Loss: 0.0497\
Epoch [51/200], Step [300/1000], Loss: 0.1016\
Epoch [51/200], Step [400/1000], Loss: 0.1742\
Epoch [51/200], Step [500/1000], Loss: 0.1882\
Epoch [51/200], Step [600/1000], Loss: 0.0762\
Epoch [51/200], Step [700/1000], Loss: 0.2012\
Epoch [51/200], Step [800/1000], Loss: 0.0164\
Epoch [51/200], Step [900/1000], Loss: 0.2824\
Epoch [51/200], Step [1000/1000], Loss: 0.0465\
Epoch [52/200], Step [100/1000], Loss: 0.1089\
Epoch [52/200], Step [200/1000], Loss: 0.0989\
Epoch [52/200], Step [300/1000], Loss: 0.1875\
Epoch [52/200], Step [400/1000], Loss: 0.0351\
Epoch [52/200], Step [500/1000], Loss: 0.0858\
Epoch [52/200], Step [600/1000], Loss: 0.1121\
Epoch [52/200], Step [700/1000], Loss: 0.3624\
Epoch [52/200], Step [800/1000], Loss: 0.2444\
Epoch [52/200], Step [900/1000], Loss: 0.1664\
Epoch [52/200], Step [1000/1000], Loss: 0.3524\
Epoch [53/200], Step [100/1000], Loss: 0.0714\
Epoch [53/200], Step [200/1000], Loss: 0.0628\
Epoch [53/200], Step [300/1000], Loss: 0.0856\
Epoch [53/200], Step [400/1000], Loss: 0.0536\
Epoch [53/200], Step [500/1000], Loss: 0.1008\
Epoch [53/200], Step [600/1000], Loss: 0.0703\
Epoch [53/200], Step [700/1000], Loss: 0.2285\
Epoch [53/200], Step [800/1000], Loss: 0.0518\
Epoch [53/200], Step [900/1000], Loss: 0.0442\
Epoch [53/200], Step [1000/1000], Loss: 0.1473\
Epoch [54/200], Step [100/1000], Loss: 0.0581\
Epoch [54/200], Step [200/1000], Loss: 0.1910\
Epoch [54/200], Step [300/1000], Loss: 0.0746\
Epoch [54/200], Step [400/1000], Loss: 0.0930\
Epoch [54/200], Step [500/1000], Loss: 0.0512\
Epoch [54/200], Step [600/1000], Loss: 0.0664\
Epoch [54/200], Step [700/1000], Loss: 0.0607\
Epoch [54/200], Step [800/1000], Loss: 0.1048\
Epoch [54/200], Step [900/1000], Loss: 0.2467\
Epoch [54/200], Step [1000/1000], Loss: 0.2218\
Epoch [55/200], Step [100/1000], Loss: 0.1018\
Epoch [55/200], Step [200/1000], Loss: 0.0714\
Epoch [55/200], Step [300/1000], Loss: 0.0732\
Epoch [55/200], Step [400/1000], Loss: 0.1402\
Epoch [55/200], Step [500/1000], Loss: 0.1178\
Epoch [55/200], Step [600/1000], Loss: 0.3540\
Epoch [55/200], Step [700/1000], Loss: 0.0966\
Epoch [55/200], Step [800/1000], Loss: 0.1507\
Epoch [55/200], Step [900/1000], Loss: 0.1015\
Epoch [55/200], Step [1000/1000], Loss: 0.1638\
Epoch [56/200], Step [100/1000], Loss: 0.0588\
Epoch [56/200], Step [200/1000], Loss: 0.0891\
Epoch [56/200], Step [300/1000], Loss: 0.1044\
Epoch [56/200], Step [400/1000], Loss: 0.2003\
Epoch [56/200], Step [500/1000], Loss: 0.0559\
Epoch [56/200], Step [600/1000], Loss: 0.0635\
Epoch [56/200], Step [700/1000], Loss: 0.0378\
Epoch [56/200], Step [800/1000], Loss: 0.0630\
Epoch [56/200], Step [900/1000], Loss: 0.0865\
Epoch [56/200], Step [1000/1000], Loss: 0.0846\
Epoch [57/200], Step [100/1000], Loss: 0.0693\
Epoch [57/200], Step [200/1000], Loss: 0.0900\
Epoch [57/200], Step [300/1000], Loss: 0.0197\
Epoch [57/200], Step [400/1000], Loss: 0.1424\
Epoch [57/200], Step [500/1000], Loss: 0.0779\
Epoch [57/200], Step [600/1000], Loss: 0.0669\
Epoch [57/200], Step [700/1000], Loss: 0.0234\
Epoch [57/200], Step [800/1000], Loss: 0.0381\
Epoch [57/200], Step [900/1000], Loss: 0.2279\
Epoch [57/200], Step [1000/1000], Loss: 0.0210\
Epoch [58/200], Step [100/1000], Loss: 0.0639\
Epoch [58/200], Step [200/1000], Loss: 0.0745\
Epoch [58/200], Step [300/1000], Loss: 0.0639\
Epoch [58/200], Step [400/1000], Loss: 0.0756\
Epoch [58/200], Step [500/1000], Loss: 0.2486\
Epoch [58/200], Step [600/1000], Loss: 0.0463\
Epoch [58/200], Step [700/1000], Loss: 0.0599\
Epoch [58/200], Step [800/1000], Loss: 0.0711\
Epoch [58/200], Step [900/1000], Loss: 0.1053\
Epoch [58/200], Step [1000/1000], Loss: 0.1857\
Epoch [59/200], Step [100/1000], Loss: 0.0863\
Epoch [59/200], Step [200/1000], Loss: 0.4769\
Epoch [59/200], Step [300/1000], Loss: 0.0774\
Epoch [59/200], Step [400/1000], Loss: 0.0956\
Epoch [59/200], Step [500/1000], Loss: 0.0730\
Epoch [59/200], Step [600/1000], Loss: 0.0839\
Epoch [59/200], Step [700/1000], Loss: 0.0899\
Epoch [59/200], Step [800/1000], Loss: 0.1281\
Epoch [59/200], Step [900/1000], Loss: 0.2420\
Epoch [59/200], Step [1000/1000], Loss: 0.0456\
Epoch [60/200], Step [100/1000], Loss: 0.0912\
Epoch [60/200], Step [200/1000], Loss: 0.0959\
Epoch [60/200], Step [300/1000], Loss: 0.0648\
Epoch [60/200], Step [400/1000], Loss: 0.0578\
Epoch [60/200], Step [500/1000], Loss: 0.0935\
Epoch [60/200], Step [600/1000], Loss: 0.1340\
Epoch [60/200], Step [700/1000], Loss: 0.0282\
Epoch [60/200], Step [800/1000], Loss: 0.0616\
Epoch [60/200], Step [900/1000], Loss: 0.0835\
Epoch [60/200], Step [1000/1000], Loss: 0.0631\
Epoch [61/200], Step [100/1000], Loss: 0.0602\
Epoch [61/200], Step [200/1000], Loss: 0.1734\
Epoch [61/200], Step [300/1000], Loss: 0.1686\
Epoch [61/200], Step [400/1000], Loss: 0.0270\
Epoch [61/200], Step [500/1000], Loss: 0.0499\
Epoch [61/200], Step [600/1000], Loss: 0.0145\
Epoch [61/200], Step [700/1000], Loss: 0.0883\
Epoch [61/200], Step [800/1000], Loss: 0.1008\
Epoch [61/200], Step [900/1000], Loss: 0.0158\
Epoch [61/200], Step [1000/1000], Loss: 0.1207\
Epoch [62/200], Step [100/1000], Loss: 0.0425\
Epoch [62/200], Step [200/1000], Loss: 0.0237\
Epoch [62/200], Step [300/1000], Loss: 0.0970\
Epoch [62/200], Step [400/1000], Loss: 0.2070\
Epoch [62/200], Step [500/1000], Loss: 0.0674\
Epoch [62/200], Step [600/1000], Loss: 0.1992\
Epoch [62/200], Step [700/1000], Loss: 0.1182\
Epoch [62/200], Step [800/1000], Loss: 0.2308\
Epoch [62/200], Step [900/1000], Loss: 0.0468\
Epoch [62/200], Step [1000/1000], Loss: 0.0930\
Epoch [63/200], Step [100/1000], Loss: 0.1570\
Epoch [63/200], Step [200/1000], Loss: 0.0276\
Epoch [63/200], Step [300/1000], Loss: 0.0422\
Epoch [63/200], Step [400/1000], Loss: 0.2363\
Epoch [63/200], Step [500/1000], Loss: 0.0205\
Epoch [63/200], Step [600/1000], Loss: 0.1297\
Epoch [63/200], Step [700/1000], Loss: 0.0582\
Epoch [63/200], Step [800/1000], Loss: 0.1215\
Epoch [63/200], Step [900/1000], Loss: 0.0568\
Epoch [63/200], Step [1000/1000], Loss: 0.1269\
Epoch [64/200], Step [100/1000], Loss: 0.1609\
Epoch [64/200], Step [200/1000], Loss: 0.0977\
Epoch [64/200], Step [300/1000], Loss: 0.0224\
Epoch [64/200], Step [400/1000], Loss: 0.1788\
Epoch [64/200], Step [500/1000], Loss: 0.1819\
Epoch [64/200], Step [600/1000], Loss: 0.0971\
Epoch [64/200], Step [700/1000], Loss: 0.1262\
Epoch [64/200], Step [800/1000], Loss: 0.3095\
Epoch [64/200], Step [900/1000], Loss: 0.0705\
Epoch [64/200], Step [1000/1000], Loss: 0.0613\
Epoch [65/200], Step [100/1000], Loss: 0.0819\
Epoch [65/200], Step [200/1000], Loss: 0.1282\
Epoch [65/200], Step [300/1000], Loss: 0.1320\
Epoch [65/200], Step [400/1000], Loss: 0.0628\
Epoch [65/200], Step [500/1000], Loss: 0.1967\
Epoch [65/200], Step [600/1000], Loss: 0.1475\
Epoch [65/200], Step [700/1000], Loss: 0.1168\
Epoch [65/200], Step [800/1000], Loss: 0.0453\
Epoch [65/200], Step [900/1000], Loss: 0.0571\
Epoch [65/200], Step [1000/1000], Loss: 0.0781\
Epoch [66/200], Step [100/1000], Loss: 0.0148\
Epoch [66/200], Step [200/1000], Loss: 0.0506\
Epoch [66/200], Step [300/1000], Loss: 0.2077\
Epoch [66/200], Step [400/1000], Loss: 0.2038\
Epoch [66/200], Step [500/1000], Loss: 0.0444\
Epoch [66/200], Step [600/1000], Loss: 0.0601\
Epoch [66/200], Step [700/1000], Loss: 0.0619\
Epoch [66/200], Step [800/1000], Loss: 0.0112\
Epoch [66/200], Step [900/1000], Loss: 0.0640\
Epoch [66/200], Step [1000/1000], Loss: 0.1734\
Epoch [67/200], Step [100/1000], Loss: 0.1801\
Epoch [67/200], Step [200/1000], Loss: 0.0305\
Epoch [67/200], Step [300/1000], Loss: 0.1826\
Epoch [67/200], Step [400/1000], Loss: 0.0732\
Epoch [67/200], Step [500/1000], Loss: 0.0432\
Epoch [67/200], Step [600/1000], Loss: 0.0709\
Epoch [67/200], Step [700/1000], Loss: 0.0490\
Epoch [67/200], Step [800/1000], Loss: 0.0969\
Epoch [67/200], Step [900/1000], Loss: 0.0700\
Epoch [67/200], Step [1000/1000], Loss: 0.0752\
Epoch [68/200], Step [100/1000], Loss: 0.0188\
Epoch [68/200], Step [200/1000], Loss: 0.0369\
Epoch [68/200], Step [300/1000], Loss: 0.1052\
Epoch [68/200], Step [400/1000], Loss: 0.0316\
Epoch [68/200], Step [500/1000], Loss: 0.0647\
Epoch [68/200], Step [600/1000], Loss: 0.0650\
Epoch [68/200], Step [700/1000], Loss: 0.0595\
Epoch [68/200], Step [800/1000], Loss: 0.1680\
Epoch [68/200], Step [900/1000], Loss: 0.0891\
Epoch [68/200], Step [1000/1000], Loss: 0.0163\
Epoch [69/200], Step [100/1000], Loss: 0.0363\
Epoch [69/200], Step [200/1000], Loss: 0.0214\
Epoch [69/200], Step [300/1000], Loss: 0.0217\
Epoch [69/200], Step [400/1000], Loss: 0.0369\
Epoch [69/200], Step [500/1000], Loss: 0.1082\
Epoch [69/200], Step [600/1000], Loss: 0.1097\
Epoch [69/200], Step [700/1000], Loss: 0.0746\
Epoch [69/200], Step [800/1000], Loss: 0.1165\
Epoch [69/200], Step [900/1000], Loss: 0.0800\
Epoch [69/200], Step [1000/1000], Loss: 0.0574\
Epoch [70/200], Step [100/1000], Loss: 0.0497\
Epoch [70/200], Step [200/1000], Loss: 0.0735\
Epoch [70/200], Step [300/1000], Loss: 0.2302\
Epoch [70/200], Step [400/1000], Loss: 0.0675\
Epoch [70/200], Step [500/1000], Loss: 0.1701\
Epoch [70/200], Step [600/1000], Loss: 0.1032\
Epoch [70/200], Step [700/1000], Loss: 0.0669\
Epoch [70/200], Step [800/1000], Loss: 0.0166\
Epoch [70/200], Step [900/1000], Loss: 0.0722\
Epoch [70/200], Step [1000/1000], Loss: 0.1091\
Epoch [71/200], Step [100/1000], Loss: 0.1419\
Epoch [71/200], Step [200/1000], Loss: 0.1563\
Epoch [71/200], Step [300/1000], Loss: 0.0673\
Epoch [71/200], Step [400/1000], Loss: 0.1188\
Epoch [71/200], Step [500/1000], Loss: 0.0623\
Epoch [71/200], Step [600/1000], Loss: 0.1385\
Epoch [71/200], Step [700/1000], Loss: 0.0499\
Epoch [71/200], Step [800/1000], Loss: 0.0416\
Epoch [71/200], Step [900/1000], Loss: 0.0231\
Epoch [71/200], Step [1000/1000], Loss: 0.1177\
Epoch [72/200], Step [100/1000], Loss: 0.0430\
Epoch [72/200], Step [200/1000], Loss: 0.1210\
Epoch [72/200], Step [300/1000], Loss: 0.1967\
Epoch [72/200], Step [400/1000], Loss: 0.0606\
Epoch [72/200], Step [500/1000], Loss: 0.0529\
Epoch [72/200], Step [600/1000], Loss: 0.0404\
Epoch [72/200], Step [700/1000], Loss: 0.2955\
Epoch [72/200], Step [800/1000], Loss: 0.0329\
Epoch [72/200], Step [900/1000], Loss: 0.0333\
Epoch [72/200], Step [1000/1000], Loss: 0.1806\
Epoch [73/200], Step [100/1000], Loss: 0.0172\
Epoch [73/200], Step [200/1000], Loss: 0.0251\
Epoch [73/200], Step [300/1000], Loss: 0.1072\
Epoch [73/200], Step [400/1000], Loss: 0.1522\
Epoch [73/200], Step [500/1000], Loss: 0.0326\
Epoch [73/200], Step [600/1000], Loss: 0.0941\
Epoch [73/200], Step [700/1000], Loss: 0.0744\
Epoch [73/200], Step [800/1000], Loss: 0.0705\
Epoch [73/200], Step [900/1000], Loss: 0.0366\
Epoch [73/200], Step [1000/1000], Loss: 0.0222\
Epoch [74/200], Step [100/1000], Loss: 0.1445\
Epoch [74/200], Step [200/1000], Loss: 0.1095\
Epoch [74/200], Step [300/1000], Loss: 0.0252\
Epoch [74/200], Step [400/1000], Loss: 0.0114\
Epoch [74/200], Step [500/1000], Loss: 0.2604\
Epoch [74/200], Step [600/1000], Loss: 0.1290\
Epoch [74/200], Step [700/1000], Loss: 0.0821\
Epoch [74/200], Step [800/1000], Loss: 0.0165\
Epoch [74/200], Step [900/1000], Loss: 0.0451\
Epoch [74/200], Step [1000/1000], Loss: 0.1345\
Epoch [75/200], Step [100/1000], Loss: 0.0385\
Epoch [75/200], Step [200/1000], Loss: 0.0642\
Epoch [75/200], Step [300/1000], Loss: 0.0475\
Epoch [75/200], Step [400/1000], Loss: 0.1873\
Epoch [75/200], Step [500/1000], Loss: 0.0606\
Epoch [75/200], Step [600/1000], Loss: 0.1869\
Epoch [75/200], Step [700/1000], Loss: 0.0782\
Epoch [75/200], Step [800/1000], Loss: 0.0538\
Epoch [75/200], Step [900/1000], Loss: 0.1020\
Epoch [75/200], Step [1000/1000], Loss: 0.1478\
Epoch [76/200], Step [100/1000], Loss: 0.0417\
Epoch [76/200], Step [200/1000], Loss: 0.0167\
Epoch [76/200], Step [300/1000], Loss: 0.1182\
Epoch [76/200], Step [400/1000], Loss: 0.0522\
Epoch [76/200], Step [500/1000], Loss: 0.0718\
Epoch [76/200], Step [600/1000], Loss: 0.0519\
Epoch [76/200], Step [700/1000], Loss: 0.0167\
Epoch [76/200], Step [800/1000], Loss: 0.0654\
Epoch [76/200], Step [900/1000], Loss: 0.0605\
Epoch [76/200], Step [1000/1000], Loss: 0.0571\
Epoch [77/200], Step [100/1000], Loss: 0.0740\
Epoch [77/200], Step [200/1000], Loss: 0.0500\
Epoch [77/200], Step [300/1000], Loss: 0.2298\
Epoch [77/200], Step [400/1000], Loss: 0.0265\
Epoch [77/200], Step [500/1000], Loss: 0.0872\
Epoch [77/200], Step [600/1000], Loss: 0.0877\
Epoch [77/200], Step [700/1000], Loss: 0.0323\
Epoch [77/200], Step [800/1000], Loss: 0.0313\
Epoch [77/200], Step [900/1000], Loss: 0.1363\
Epoch [77/200], Step [1000/1000], Loss: 0.0853\
Epoch [78/200], Step [100/1000], Loss: 0.0383\
Epoch [78/200], Step [200/1000], Loss: 0.0068\
Epoch [78/200], Step [300/1000], Loss: 0.0651\
Epoch [78/200], Step [400/1000], Loss: 0.4461\
Epoch [78/200], Step [500/1000], Loss: 0.0556\
Epoch [78/200], Step [600/1000], Loss: 0.0145\
Epoch [78/200], Step [700/1000], Loss: 0.0334\
Epoch [78/200], Step [800/1000], Loss: 0.0379\
Epoch [78/200], Step [900/1000], Loss: 0.0412\
Epoch [78/200], Step [1000/1000], Loss: 0.1277\
Epoch [79/200], Step [100/1000], Loss: 0.1415\
Epoch [79/200], Step [200/1000], Loss: 0.0740\
Epoch [79/200], Step [300/1000], Loss: 0.0404\
Epoch [79/200], Step [400/1000], Loss: 0.0218\
Epoch [79/200], Step [500/1000], Loss: 0.1017\
Epoch [79/200], Step [600/1000], Loss: 0.0436\
Epoch [79/200], Step [700/1000], Loss: 0.0304\
Epoch [79/200], Step [800/1000], Loss: 0.0627\
Epoch [79/200], Step [900/1000], Loss: 0.0779\
Epoch [79/200], Step [1000/1000], Loss: 0.0158\
Epoch [80/200], Step [100/1000], Loss: 0.0765\
Epoch [80/200], Step [200/1000], Loss: 0.0971\
Epoch [80/200], Step [300/1000], Loss: 0.1963\
Epoch [80/200], Step [400/1000], Loss: 0.0299\
Epoch [80/200], Step [500/1000], Loss: 0.0242\
Epoch [80/200], Step [600/1000], Loss: 0.0686\
Epoch [80/200], Step [700/1000], Loss: 0.0218\
Epoch [80/200], Step [800/1000], Loss: 0.0174\
Epoch [80/200], Step [900/1000], Loss: 0.1679\
Epoch [80/200], Step [1000/1000], Loss: 0.0079\
Epoch [81/200], Step [100/1000], Loss: 0.1050\
Epoch [81/200], Step [200/1000], Loss: 0.2176\
Epoch [81/200], Step [300/1000], Loss: 0.0997\
Epoch [81/200], Step [400/1000], Loss: 0.0105\
Epoch [81/200], Step [500/1000], Loss: 0.0368\
Epoch [81/200], Step [600/1000], Loss: 0.0204\
Epoch [81/200], Step [700/1000], Loss: 0.0276\
Epoch [81/200], Step [800/1000], Loss: 0.0170\
Epoch [81/200], Step [900/1000], Loss: 0.1507\
Epoch [81/200], Step [1000/1000], Loss: 0.0324\
Epoch [82/200], Step [100/1000], Loss: 0.0098\
Epoch [82/200], Step [200/1000], Loss: 0.0179\
Epoch [82/200], Step [300/1000], Loss: 0.0341\
Epoch [82/200], Step [400/1000], Loss: 0.0584\
Epoch [82/200], Step [500/1000], Loss: 0.0541\
Epoch [82/200], Step [600/1000], Loss: 0.0628\
Epoch [82/200], Step [700/1000], Loss: 0.0293\
Epoch [82/200], Step [800/1000], Loss: 0.0353\
Epoch [82/200], Step [900/1000], Loss: 0.0928\
Epoch [82/200], Step [1000/1000], Loss: 0.0649\
Epoch [83/200], Step [100/1000], Loss: 0.1365\
Epoch [83/200], Step [200/1000], Loss: 0.1168\
Epoch [83/200], Step [300/1000], Loss: 0.0360\
Epoch [83/200], Step [400/1000], Loss: 0.0212\
Epoch [83/200], Step [500/1000], Loss: 0.0718\
Epoch [83/200], Step [600/1000], Loss: 0.0424\
Epoch [83/200], Step [700/1000], Loss: 0.0199\
Epoch [83/200], Step [800/1000], Loss: 0.0513\
Epoch [83/200], Step [900/1000], Loss: 0.0809\
Epoch [83/200], Step [1000/1000], Loss: 0.0839\
Epoch [84/200], Step [100/1000], Loss: 0.0249\
Epoch [84/200], Step [200/1000], Loss: 0.0835\
Epoch [84/200], Step [300/1000], Loss: 0.0533\
Epoch [84/200], Step [400/1000], Loss: 0.0551\
Epoch [84/200], Step [500/1000], Loss: 0.0220\
Epoch [84/200], Step [600/1000], Loss: 0.0194\
Epoch [84/200], Step [700/1000], Loss: 0.0442\
Epoch [84/200], Step [800/1000], Loss: 0.0919\
Epoch [84/200], Step [900/1000], Loss: 0.0448\
Epoch [84/200], Step [1000/1000], Loss: 0.1892\
Epoch [85/200], Step [100/1000], Loss: 0.0076\
Epoch [85/200], Step [200/1000], Loss: 0.1165\
Epoch [85/200], Step [300/1000], Loss: 0.0887\
Epoch [85/200], Step [400/1000], Loss: 0.0934\
Epoch [85/200], Step [500/1000], Loss: 0.0218\
Epoch [85/200], Step [600/1000], Loss: 0.0944\
Epoch [85/200], Step [700/1000], Loss: 0.0219\
Epoch [85/200], Step [800/1000], Loss: 0.0282\
Epoch [85/200], Step [900/1000], Loss: 0.0540\
Epoch [85/200], Step [1000/1000], Loss: 0.1066\
Epoch [86/200], Step [100/1000], Loss: 0.0079\
Epoch [86/200], Step [200/1000], Loss: 0.0362\
Epoch [86/200], Step [300/1000], Loss: 0.0374\
Epoch [86/200], Step [400/1000], Loss: 0.1988\
Epoch [86/200], Step [500/1000], Loss: 0.1015\
Epoch [86/200], Step [600/1000], Loss: 0.1055\
Epoch [86/200], Step [700/1000], Loss: 0.0332\
Epoch [86/200], Step [800/1000], Loss: 0.0934\
Epoch [86/200], Step [900/1000], Loss: 0.1123\
Epoch [86/200], Step [1000/1000], Loss: 0.0658\
Epoch [87/200], Step [100/1000], Loss: 0.0051\
Epoch [87/200], Step [200/1000], Loss: 0.0338\
Epoch [87/200], Step [300/1000], Loss: 0.0227\
Epoch [87/200], Step [400/1000], Loss: 0.1182\
Epoch [87/200], Step [500/1000], Loss: 0.0221\
Epoch [87/200], Step [600/1000], Loss: 0.2047\
Epoch [87/200], Step [700/1000], Loss: 0.0951\
Epoch [87/200], Step [800/1000], Loss: 0.0346\
Epoch [87/200], Step [900/1000], Loss: 0.0460\
Epoch [87/200], Step [1000/1000], Loss: 0.0321\
Epoch [88/200], Step [100/1000], Loss: 0.0149\
Epoch [88/200], Step [200/1000], Loss: 0.0223\
Epoch [88/200], Step [300/1000], Loss: 0.0384\
Epoch [88/200], Step [400/1000], Loss: 0.0062\
Epoch [88/200], Step [500/1000], Loss: 0.1679\
Epoch [88/200], Step [600/1000], Loss: 0.0430\
Epoch [88/200], Step [700/1000], Loss: 0.0252\
Epoch [88/200], Step [800/1000], Loss: 0.0567\
Epoch [88/200], Step [900/1000], Loss: 0.0423\
Epoch [88/200], Step [1000/1000], Loss: 0.1526\
Epoch [89/200], Step [100/1000], Loss: 0.0649\
Epoch [89/200], Step [200/1000], Loss: 0.0897\
Epoch [89/200], Step [300/1000], Loss: 0.0022\
Epoch [89/200], Step [400/1000], Loss: 0.1084\
Epoch [89/200], Step [500/1000], Loss: 0.0683\
Epoch [89/200], Step [600/1000], Loss: 0.0185\
Epoch [89/200], Step [700/1000], Loss: 0.0382\
Epoch [89/200], Step [800/1000], Loss: 0.0193\
Epoch [89/200], Step [900/1000], Loss: 0.1243\
Epoch [89/200], Step [1000/1000], Loss: 0.0471\
Epoch [90/200], Step [100/1000], Loss: 0.0202\
Epoch [90/200], Step [200/1000], Loss: 0.0365\
Epoch [90/200], Step [300/1000], Loss: 0.0689\
Epoch [90/200], Step [400/1000], Loss: 0.0175\
Epoch [90/200], Step [500/1000], Loss: 0.0581\
Epoch [90/200], Step [600/1000], Loss: 0.0056\
Epoch [90/200], Step [700/1000], Loss: 0.0184\
Epoch [90/200], Step [800/1000], Loss: 0.0412\
Epoch [90/200], Step [900/1000], Loss: 0.1520\
Epoch [90/200], Step [1000/1000], Loss: 0.1212\
Epoch [91/200], Step [100/1000], Loss: 0.0331\
Epoch [91/200], Step [200/1000], Loss: 0.0156\
Epoch [91/200], Step [300/1000], Loss: 0.0160\
Epoch [91/200], Step [400/1000], Loss: 0.0397\
Epoch [91/200], Step [500/1000], Loss: 0.0316\
Epoch [91/200], Step [600/1000], Loss: 0.0283\
Epoch [91/200], Step [700/1000], Loss: 0.0252\
Epoch [91/200], Step [800/1000], Loss: 0.0482\
Epoch [91/200], Step [900/1000], Loss: 0.0234\
Epoch [91/200], Step [1000/1000], Loss: 0.0010\
Epoch [92/200], Step [100/1000], Loss: 0.1186\
Epoch [92/200], Step [200/1000], Loss: 0.0105\
Epoch [92/200], Step [300/1000], Loss: 0.0245\
Epoch [92/200], Step [400/1000], Loss: 0.0999\
Epoch [92/200], Step [500/1000], Loss: 0.0253\
Epoch [92/200], Step [600/1000], Loss: 0.2420\
Epoch [92/200], Step [700/1000], Loss: 0.0733\
Epoch [92/200], Step [800/1000], Loss: 0.0776\
Epoch [92/200], Step [900/1000], Loss: 0.0430\
Epoch [92/200], Step [1000/1000], Loss: 0.0672\
Epoch [93/200], Step [100/1000], Loss: 0.0748\
Epoch [93/200], Step [200/1000], Loss: 0.1220\
Epoch [93/200], Step [300/1000], Loss: 0.0618\
Epoch [93/200], Step [400/1000], Loss: 0.0013\
Epoch [93/200], Step [500/1000], Loss: 0.0034\
Epoch [93/200], Step [600/1000], Loss: 0.0824\
Epoch [93/200], Step [700/1000], Loss: 0.1112\
Epoch [93/200], Step [800/1000], Loss: 0.0209\
Epoch [93/200], Step [900/1000], Loss: 0.0148\
Epoch [93/200], Step [1000/1000], Loss: 0.0904\
Epoch [94/200], Step [100/1000], Loss: 0.0771\
Epoch [94/200], Step [200/1000], Loss: 0.0600\
Epoch [94/200], Step [300/1000], Loss: 0.1086\
Epoch [94/200], Step [400/1000], Loss: 0.0351\
Epoch [94/200], Step [500/1000], Loss: 0.0410\
Epoch [94/200], Step [600/1000], Loss: 0.0981\
Epoch [94/200], Step [700/1000], Loss: 0.1517\
Epoch [94/200], Step [800/1000], Loss: 0.0430\
Epoch [94/200], Step [900/1000], Loss: 0.0733\
Epoch [94/200], Step [1000/1000], Loss: 0.0842\
Epoch [95/200], Step [100/1000], Loss: 0.0480\
Epoch [95/200], Step [200/1000], Loss: 0.0153\
Epoch [95/200], Step [300/1000], Loss: 0.0155\
Epoch [95/200], Step [400/1000], Loss: 0.0329\
Epoch [95/200], Step [500/1000], Loss: 0.1703\
Epoch [95/200], Step [600/1000], Loss: 0.0142\
Epoch [95/200], Step [700/1000], Loss: 0.0626\
Epoch [95/200], Step [800/1000], Loss: 0.0213\
Epoch [95/200], Step [900/1000], Loss: 0.0884\
Epoch [95/200], Step [1000/1000], Loss: 0.0689\
Epoch [96/200], Step [100/1000], Loss: 0.0580\
Epoch [96/200], Step [200/1000], Loss: 0.0030\
Epoch [96/200], Step [300/1000], Loss: 0.1195\
Epoch [96/200], Step [400/1000], Loss: 0.2122\
Epoch [96/200], Step [500/1000], Loss: 0.0217\
Epoch [96/200], Step [600/1000], Loss: 0.0937\
Epoch [96/200], Step [700/1000], Loss: 0.0043\
Epoch [96/200], Step [800/1000], Loss: 0.0595\
Epoch [96/200], Step [900/1000], Loss: 0.0442\
Epoch [96/200], Step [1000/1000], Loss: 0.0296\
Epoch [97/200], Step [100/1000], Loss: 0.0591\
Epoch [97/200], Step [200/1000], Loss: 0.1289\
Epoch [97/200], Step [300/1000], Loss: 0.0147\
Epoch [97/200], Step [400/1000], Loss: 0.1878\
Epoch [97/200], Step [500/1000], Loss: 0.0146\
Epoch [97/200], Step [600/1000], Loss: 0.0031\
Epoch [97/200], Step [700/1000], Loss: 0.0298\
Epoch [97/200], Step [800/1000], Loss: 0.0700\
Epoch [97/200], Step [900/1000], Loss: 0.0214\
Epoch [97/200], Step [1000/1000], Loss: 0.1955\
Epoch [98/200], Step [100/1000], Loss: 0.0039\
Epoch [98/200], Step [200/1000], Loss: 0.0498\
Epoch [98/200], Step [300/1000], Loss: 0.0006\
Epoch [98/200], Step [400/1000], Loss: 0.0674\
Epoch [98/200], Step [500/1000], Loss: 0.1222\
Epoch [98/200], Step [600/1000], Loss: 0.0511\
Epoch [98/200], Step [700/1000], Loss: 0.0262\
Epoch [98/200], Step [800/1000], Loss: 0.0518\
Epoch [98/200], Step [900/1000], Loss: 0.0023\
Epoch [98/200], Step [1000/1000], Loss: 0.0194\
Epoch [99/200], Step [100/1000], Loss: 0.0407\
Epoch [99/200], Step [200/1000], Loss: 0.0444\
Epoch [99/200], Step [300/1000], Loss: 0.0262\
Epoch [99/200], Step [400/1000], Loss: 0.0037\
Epoch [99/200], Step [500/1000], Loss: 0.0185\
Epoch [99/200], Step [600/1000], Loss: 0.0357\
Epoch [99/200], Step [700/1000], Loss: 0.0263\
Epoch [99/200], Step [800/1000], Loss: 0.0142\
Epoch [99/200], Step [900/1000], Loss: 0.0636\
Epoch [99/200], Step [1000/1000], Loss: 0.0514\
Epoch [100/200], Step [100/1000], Loss: 0.0485\
Epoch [100/200], Step [200/1000], Loss: 0.0117\
Epoch [100/200], Step [300/1000], Loss: 0.0121\
Epoch [100/200], Step [400/1000], Loss: 0.1022\
Epoch [100/200], Step [500/1000], Loss: 0.0060\
Epoch [100/200], Step [600/1000], Loss: 0.0150\
Epoch [100/200], Step [700/1000], Loss: 0.1580\
Epoch [100/200], Step [800/1000], Loss: 0.0163\
Epoch [100/200], Step [900/1000], Loss: 0.0141\
Epoch [100/200], Step [1000/1000], Loss: 0.0420\
Epoch [101/200], Step [100/1000], Loss: 0.0021\
Epoch [101/200], Step [200/1000], Loss: 0.0385\
Epoch [101/200], Step [300/1000], Loss: 0.0173\
Epoch [101/200], Step [400/1000], Loss: 0.0100\
Epoch [101/200], Step [500/1000], Loss: 0.0401\
Epoch [101/200], Step [600/1000], Loss: 0.0507\
Epoch [101/200], Step [700/1000], Loss: 0.0402\
Epoch [101/200], Step [800/1000], Loss: 0.0068\
Epoch [101/200], Step [900/1000], Loss: 0.0115\
Epoch [101/200], Step [1000/1000], Loss: 0.1068\
Epoch [102/200], Step [100/1000], Loss: 0.0716\
Epoch [102/200], Step [200/1000], Loss: 0.0373\
Epoch [102/200], Step [300/1000], Loss: 0.0452\
Epoch [102/200], Step [400/1000], Loss: 0.0824\
Epoch [102/200], Step [500/1000], Loss: 0.0037\
Epoch [102/200], Step [600/1000], Loss: 0.0317\
Epoch [102/200], Step [700/1000], Loss: 0.0110\
Epoch [102/200], Step [800/1000], Loss: 0.0149\
Epoch [102/200], Step [900/1000], Loss: 0.0149\
Epoch [102/200], Step [1000/1000], Loss: 0.1693\
Epoch [103/200], Step [100/1000], Loss: 0.1130\
Epoch [103/200], Step [200/1000], Loss: 0.0011\
Epoch [103/200], Step [300/1000], Loss: 0.0528\
Epoch [103/200], Step [400/1000], Loss: 0.0149\
Epoch [103/200], Step [500/1000], Loss: 0.0998\
Epoch [103/200], Step [600/1000], Loss: 0.0376\
Epoch [103/200], Step [700/1000], Loss: 0.0688\
Epoch [103/200], Step [800/1000], Loss: 0.0152\
Epoch [103/200], Step [900/1000], Loss: 0.1111\
Epoch [103/200], Step [1000/1000], Loss: 0.0977\
Epoch [104/200], Step [100/1000], Loss: 0.0613\
Epoch [104/200], Step [200/1000], Loss: 0.0237\
Epoch [104/200], Step [300/1000], Loss: 0.0592\
Epoch [104/200], Step [400/1000], Loss: 0.0750\
Epoch [104/200], Step [500/1000], Loss: 0.0421\
Epoch [104/200], Step [600/1000], Loss: 0.0663\
Epoch [104/200], Step [700/1000], Loss: 0.0429\
Epoch [104/200], Step [800/1000], Loss: 0.0062\
Epoch [104/200], Step [900/1000], Loss: 0.0053\
Epoch [104/200], Step [1000/1000], Loss: 0.0336\
Epoch [105/200], Step [100/1000], Loss: 0.0150\
Epoch [105/200], Step [200/1000], Loss: 0.0072\
Epoch [105/200], Step [300/1000], Loss: 0.0038\
Epoch [105/200], Step [400/1000], Loss: 0.0116\
Epoch [105/200], Step [500/1000], Loss: 0.0740\
Epoch [105/200], Step [600/1000], Loss: 0.0484\
Epoch [105/200], Step [700/1000], Loss: 0.0792\
Epoch [105/200], Step [800/1000], Loss: 0.0013\
Epoch [105/200], Step [900/1000], Loss: 0.0339\
Epoch [105/200], Step [1000/1000], Loss: 0.0463\
Epoch [106/200], Step [100/1000], Loss: 0.0050\
Epoch [106/200], Step [200/1000], Loss: 0.0207\
Epoch [106/200], Step [300/1000], Loss: 0.0709\
Epoch [106/200], Step [400/1000], Loss: 0.0162\
Epoch [106/200], Step [500/1000], Loss: 0.0154\
Epoch [106/200], Step [600/1000], Loss: 0.0373\
Epoch [106/200], Step [700/1000], Loss: 0.0218\
Epoch [106/200], Step [800/1000], Loss: 0.0981\
Epoch [106/200], Step [900/1000], Loss: 0.1734\
Epoch [106/200], Step [1000/1000], Loss: 0.0921\
Epoch [107/200], Step [100/1000], Loss: 0.0280\
Epoch [107/200], Step [200/1000], Loss: 0.0412\
Epoch [107/200], Step [300/1000], Loss: 0.0570\
Epoch [107/200], Step [400/1000], Loss: 0.0290\
Epoch [107/200], Step [500/1000], Loss: 0.0688\
Epoch [107/200], Step [600/1000], Loss: 0.0464\
Epoch [107/200], Step [700/1000], Loss: 0.0468\
Epoch [107/200], Step [800/1000], Loss: 0.0364\
Epoch [107/200], Step [900/1000], Loss: 0.0080\
Epoch [107/200], Step [1000/1000], Loss: 0.0487\
Epoch [108/200], Step [100/1000], Loss: 0.0013\
Epoch [108/200], Step [200/1000], Loss: 0.0073\
Epoch [108/200], Step [300/1000], Loss: 0.0093\
Epoch [108/200], Step [400/1000], Loss: 0.0863\
Epoch [108/200], Step [500/1000], Loss: 0.0146\
Epoch [108/200], Step [600/1000], Loss: 0.0237\
Epoch [108/200], Step [700/1000], Loss: 0.0759\
Epoch [108/200], Step [800/1000], Loss: 0.1367\
Epoch [108/200], Step [900/1000], Loss: 0.0093\
Epoch [108/200], Step [1000/1000], Loss: 0.0258\
Epoch [109/200], Step [100/1000], Loss: 0.0083\
Epoch [109/200], Step [200/1000], Loss: 0.1390\
Epoch [109/200], Step [300/1000], Loss: 0.0923\
Epoch [109/200], Step [400/1000], Loss: 0.0035\
Epoch [109/200], Step [500/1000], Loss: 0.0912\
Epoch [109/200], Step [600/1000], Loss: 0.0795\
Epoch [109/200], Step [700/1000], Loss: 0.0042\
Epoch [109/200], Step [800/1000], Loss: 0.0898\
Epoch [109/200], Step [900/1000], Loss: 0.1351\
Epoch [109/200], Step [1000/1000], Loss: 0.0381\
Epoch [110/200], Step [100/1000], Loss: 0.0514\
Epoch [110/200], Step [200/1000], Loss: 0.0750\
Epoch [110/200], Step [300/1000], Loss: 0.0407\
Epoch [110/200], Step [400/1000], Loss: 0.0049\
Epoch [110/200], Step [500/1000], Loss: 0.0164\
Epoch [110/200], Step [600/1000], Loss: 0.0052\
Epoch [110/200], Step [700/1000], Loss: 0.0185\
Epoch [110/200], Step [800/1000], Loss: 0.0547\
Epoch [110/200], Step [900/1000], Loss: 0.0399\
Epoch [110/200], Step [1000/1000], Loss: 0.0692\
Epoch [111/200], Step [100/1000], Loss: 0.0232\
Epoch [111/200], Step [200/1000], Loss: 0.0555\
Epoch [111/200], Step [300/1000], Loss: 0.0647\
Epoch [111/200], Step [400/1000], Loss: 0.0633\
Epoch [111/200], Step [500/1000], Loss: 0.0192\
Epoch [111/200], Step [600/1000], Loss: 0.0627\
Epoch [111/200], Step [700/1000], Loss: 0.0844\
Epoch [111/200], Step [800/1000], Loss: 0.0489\
Epoch [111/200], Step [900/1000], Loss: 0.0529\
Epoch [111/200], Step [1000/1000], Loss: 0.1428\
Epoch [112/200], Step [100/1000], Loss: 0.0488\
Epoch [112/200], Step [200/1000], Loss: 0.0072\
Epoch [112/200], Step [300/1000], Loss: 0.0223\
Epoch [112/200], Step [400/1000], Loss: 0.0017\
Epoch [112/200], Step [500/1000], Loss: 0.1269\
Epoch [112/200], Step [600/1000], Loss: 0.0162\
Epoch [112/200], Step [700/1000], Loss: 0.0057\
Epoch [112/200], Step [800/1000], Loss: 0.0069\
Epoch [112/200], Step [900/1000], Loss: 0.0200\
Epoch [112/200], Step [1000/1000], Loss: 0.0035\
Epoch [113/200], Step [100/1000], Loss: 0.0875\
Epoch [113/200], Step [200/1000], Loss: 0.0039\
Epoch [113/200], Step [300/1000], Loss: 0.1352\
Epoch [113/200], Step [400/1000], Loss: 0.0566\
Epoch [113/200], Step [500/1000], Loss: 0.0362\
Epoch [113/200], Step [600/1000], Loss: 0.0079\
Epoch [113/200], Step [700/1000], Loss: 0.0710\
Epoch [113/200], Step [800/1000], Loss: 0.0577\
Epoch [113/200], Step [900/1000], Loss: 0.1114\
Epoch [113/200], Step [1000/1000], Loss: 0.0767\
Epoch [114/200], Step [100/1000], Loss: 0.0157\
Epoch [114/200], Step [200/1000], Loss: 0.1751\
Epoch [114/200], Step [300/1000], Loss: 0.0767\
Epoch [114/200], Step [400/1000], Loss: 0.0940\
Epoch [114/200], Step [500/1000], Loss: 0.0871\
Epoch [114/200], Step [600/1000], Loss: 0.0028\
Epoch [114/200], Step [700/1000], Loss: 0.0357\
Epoch [114/200], Step [800/1000], Loss: 0.0039\
Epoch [114/200], Step [900/1000], Loss: 0.0097\
Epoch [114/200], Step [1000/1000], Loss: 0.0024\
Epoch [115/200], Step [100/1000], Loss: 0.2042\
Epoch [115/200], Step [200/1000], Loss: 0.0530\
Epoch [115/200], Step [300/1000], Loss: 0.0054\
Epoch [115/200], Step [400/1000], Loss: 0.0117\
Epoch [115/200], Step [500/1000], Loss: 0.1075\
Epoch [115/200], Step [600/1000], Loss: 0.3066\
Epoch [115/200], Step [700/1000], Loss: 0.0645\
Epoch [115/200], Step [800/1000], Loss: 0.0073\
Epoch [115/200], Step [900/1000], Loss: 0.0234\
Epoch [115/200], Step [1000/1000], Loss: 0.0466\
Epoch [116/200], Step [100/1000], Loss: 0.0678\
Epoch [116/200], Step [200/1000], Loss: 0.1077\
Epoch [116/200], Step [300/1000], Loss: 0.0510\
Epoch [116/200], Step [400/1000], Loss: 0.0082\
Epoch [116/200], Step [500/1000], Loss: 0.0291\
Epoch [116/200], Step [600/1000], Loss: 0.1050\
Epoch [116/200], Step [700/1000], Loss: 0.0146\
Epoch [116/200], Step [800/1000], Loss: 0.0056\
Epoch [116/200], Step [900/1000], Loss: 0.0076\
Epoch [116/200], Step [1000/1000], Loss: 0.0094\
Epoch [117/200], Step [100/1000], Loss: 0.0309\
Epoch [117/200], Step [200/1000], Loss: 0.0742\
Epoch [117/200], Step [300/1000], Loss: 0.0049\
Epoch [117/200], Step [400/1000], Loss: 0.0132\
Epoch [117/200], Step [500/1000], Loss: 0.0695\
Epoch [117/200], Step [600/1000], Loss: 0.0107\
Epoch [117/200], Step [700/1000], Loss: 0.0342\
Epoch [117/200], Step [800/1000], Loss: 0.0043\
Epoch [117/200], Step [900/1000], Loss: 0.0389\
Epoch [117/200], Step [1000/1000], Loss: 0.0346\
Epoch [118/200], Step [100/1000], Loss: 0.0372\
Epoch [118/200], Step [200/1000], Loss: 0.0079\
Epoch [118/200], Step [300/1000], Loss: 0.0165\
Epoch [118/200], Step [400/1000], Loss: 0.0640\
Epoch [118/200], Step [500/1000], Loss: 0.2650\
Epoch [118/200], Step [600/1000], Loss: 0.0117\
Epoch [118/200], Step [700/1000], Loss: 0.0144\
Epoch [118/200], Step [800/1000], Loss: 0.0172\
Epoch [118/200], Step [900/1000], Loss: 0.0796\
Epoch [118/200], Step [1000/1000], Loss: 0.0785\
Epoch [119/200], Step [100/1000], Loss: 0.0087\
Epoch [119/200], Step [200/1000], Loss: 0.0109\
Epoch [119/200], Step [300/1000], Loss: 0.0043\
Epoch [119/200], Step [400/1000], Loss: 0.0095\
Epoch [119/200], Step [500/1000], Loss: 0.0274\
Epoch [119/200], Step [600/1000], Loss: 0.0197\
Epoch [119/200], Step [700/1000], Loss: 0.0055\
Epoch [119/200], Step [800/1000], Loss: 0.0081\
Epoch [119/200], Step [900/1000], Loss: 0.0069\
Epoch [119/200], Step [1000/1000], Loss: 0.0518\
Epoch [120/200], Step [100/1000], Loss: 0.0034\
Epoch [120/200], Step [200/1000], Loss: 0.0520\
Epoch [120/200], Step [300/1000], Loss: 0.0482\
Epoch [120/200], Step [400/1000], Loss: 0.0004\
Epoch [120/200], Step [500/1000], Loss: 0.0527\
Epoch [120/200], Step [600/1000], Loss: 0.0391\
Epoch [120/200], Step [700/1000], Loss: 0.0086\
Epoch [120/200], Step [800/1000], Loss: 0.0226\
Epoch [120/200], Step [900/1000], Loss: 0.1118\
Epoch [120/200], Step [1000/1000], Loss: 0.0193\
Epoch [121/200], Step [100/1000], Loss: 0.0069\
Epoch [121/200], Step [200/1000], Loss: 0.0265\
Epoch [121/200], Step [300/1000], Loss: 0.0539\
Epoch [121/200], Step [400/1000], Loss: 0.0120\
Epoch [121/200], Step [500/1000], Loss: 0.0360\
Epoch [121/200], Step [600/1000], Loss: 0.0158\
Epoch [121/200], Step [700/1000], Loss: 0.0402\
Epoch [121/200], Step [800/1000], Loss: 0.0498\
Epoch [121/200], Step [900/1000], Loss: 0.0218\
Epoch [121/200], Step [1000/1000], Loss: 0.1336\
Epoch [122/200], Step [100/1000], Loss: 0.0820\
Epoch [122/200], Step [200/1000], Loss: 0.0266\
Epoch [122/200], Step [300/1000], Loss: 0.0092\
Epoch [122/200], Step [400/1000], Loss: 0.0334\
Epoch [122/200], Step [500/1000], Loss: 0.0252\
Epoch [122/200], Step [600/1000], Loss: 0.0683\
Epoch [122/200], Step [700/1000], Loss: 0.0426\
Epoch [122/200], Step [800/1000], Loss: 0.0088\
Epoch [122/200], Step [900/1000], Loss: 0.0045\
Epoch [122/200], Step [1000/1000], Loss: 0.1319\
Epoch [123/200], Step [100/1000], Loss: 0.0173\
Epoch [123/200], Step [200/1000], Loss: 0.0392\
Epoch [123/200], Step [300/1000], Loss: 0.0331\
Epoch [123/200], Step [400/1000], Loss: 0.0201\
Epoch [123/200], Step [500/1000], Loss: 0.0815\
Epoch [123/200], Step [600/1000], Loss: 0.0392\
Epoch [123/200], Step [700/1000], Loss: 0.0136\
Epoch [123/200], Step [800/1000], Loss: 0.0220\
Epoch [123/200], Step [900/1000], Loss: 0.0691\
Epoch [123/200], Step [1000/1000], Loss: 0.0074\
Epoch [124/200], Step [100/1000], Loss: 0.0611\
Epoch [124/200], Step [200/1000], Loss: 0.0986\
Epoch [124/200], Step [300/1000], Loss: 0.0053\
Epoch [124/200], Step [400/1000], Loss: 0.0121\
Epoch [124/200], Step [500/1000], Loss: 0.0496\
Epoch [124/200], Step [600/1000], Loss: 0.0110\
Epoch [124/200], Step [700/1000], Loss: 0.1148\
Epoch [124/200], Step [800/1000], Loss: 0.0012\
Epoch [124/200], Step [900/1000], Loss: 0.0015\
Epoch [124/200], Step [1000/1000], Loss: 0.1777\
Epoch [125/200], Step [100/1000], Loss: 0.0535\
Epoch [125/200], Step [200/1000], Loss: 0.0525\
Epoch [125/200], Step [300/1000], Loss: 0.0076\
Epoch [125/200], Step [400/1000], Loss: 0.0876\
Epoch [125/200], Step [500/1000], Loss: 0.0175\
Epoch [125/200], Step [600/1000], Loss: 0.0374\
Epoch [125/200], Step [700/1000], Loss: 0.0460\
Epoch [125/200], Step [800/1000], Loss: 0.0098\
Epoch [125/200], Step [900/1000], Loss: 0.0242\
Epoch [125/200], Step [1000/1000], Loss: 0.0803\
Epoch [126/200], Step [100/1000], Loss: 0.0143\
Epoch [126/200], Step [200/1000], Loss: 0.0357\
Epoch [126/200], Step [300/1000], Loss: 0.0063\
Epoch [126/200], Step [400/1000], Loss: 0.0058\
Epoch [126/200], Step [500/1000], Loss: 0.1101\
Epoch [126/200], Step [600/1000], Loss: 0.1605\
Epoch [126/200], Step [700/1000], Loss: 0.0408\
Epoch [126/200], Step [800/1000], Loss: 0.0093\
Epoch [126/200], Step [900/1000], Loss: 0.0117\
Epoch [126/200], Step [1000/1000], Loss: 0.0209\
Epoch [127/200], Step [100/1000], Loss: 0.0144\
Epoch [127/200], Step [200/1000], Loss: 0.0323\
Epoch [127/200], Step [300/1000], Loss: 0.0095\
Epoch [127/200], Step [400/1000], Loss: 0.0026\
Epoch [127/200], Step [500/1000], Loss: 0.0092\
Epoch [127/200], Step [600/1000], Loss: 0.0112\
Epoch [127/200], Step [700/1000], Loss: 0.0067\
Epoch [127/200], Step [800/1000], Loss: 0.0039\
Epoch [127/200], Step [900/1000], Loss: 0.1124\
Epoch [127/200], Step [1000/1000], Loss: 0.0312\
Epoch [128/200], Step [100/1000], Loss: 0.0066\
Epoch [128/200], Step [200/1000], Loss: 0.0203\
Epoch [128/200], Step [300/1000], Loss: 0.0910\
Epoch [128/200], Step [400/1000], Loss: 0.0889\
Epoch [128/200], Step [500/1000], Loss: 0.0107\
Epoch [128/200], Step [600/1000], Loss: 0.0922\
Epoch [128/200], Step [700/1000], Loss: 0.0107\
Epoch [128/200], Step [800/1000], Loss: 0.1326\
Epoch [128/200], Step [900/1000], Loss: 0.0467\
Epoch [128/200], Step [1000/1000], Loss: 0.0997\
Epoch [129/200], Step [100/1000], Loss: 0.0421\
Epoch [129/200], Step [200/1000], Loss: 0.0078\
Epoch [129/200], Step [300/1000], Loss: 0.1992\
Epoch [129/200], Step [400/1000], Loss: 0.0298\
Epoch [129/200], Step [500/1000], Loss: 0.2240\
Epoch [129/200], Step [600/1000], Loss: 0.0098\
Epoch [129/200], Step [700/1000], Loss: 0.0047\
Epoch [129/200], Step [800/1000], Loss: 0.0701\
Epoch [129/200], Step [900/1000], Loss: 0.0872\
Epoch [129/200], Step [1000/1000], Loss: 0.0538\
Epoch [130/200], Step [100/1000], Loss: 0.0094\
Epoch [130/200], Step [200/1000], Loss: 0.0300\
Epoch [130/200], Step [300/1000], Loss: 0.0064\
Epoch [130/200], Step [400/1000], Loss: 0.0466\
Epoch [130/200], Step [500/1000], Loss: 0.0486\
Epoch [130/200], Step [600/1000], Loss: 0.0054\
Epoch [130/200], Step [700/1000], Loss: 0.0103\
Epoch [130/200], Step [800/1000], Loss: 0.0257\
Epoch [130/200], Step [900/1000], Loss: 0.0168\
Epoch [130/200], Step [1000/1000], Loss: 0.0174\
Epoch [131/200], Step [100/1000], Loss: 0.0467\
Epoch [131/200], Step [200/1000], Loss: 0.0230\
Epoch [131/200], Step [300/1000], Loss: 0.0380\
Epoch [131/200], Step [400/1000], Loss: 0.0413\
Epoch [131/200], Step [500/1000], Loss: 0.1124\
Epoch [131/200], Step [600/1000], Loss: 0.0774\
Epoch [131/200], Step [700/1000], Loss: 0.0016\
Epoch [131/200], Step [800/1000], Loss: 0.0248\
Epoch [131/200], Step [900/1000], Loss: 0.0423\
Epoch [131/200], Step [1000/1000], Loss: 0.0039\
Epoch [132/200], Step [100/1000], Loss: 0.0046\
Epoch [132/200], Step [200/1000], Loss: 0.0011\
Epoch [132/200], Step [300/1000], Loss: 0.0023\
Epoch [132/200], Step [400/1000], Loss: 0.0056\
Epoch [132/200], Step [500/1000], Loss: 0.0119\
Epoch [132/200], Step [600/1000], Loss: 0.0094\
Epoch [132/200], Step [700/1000], Loss: 0.0537\
Epoch [132/200], Step [800/1000], Loss: 0.0089\
Epoch [132/200], Step [900/1000], Loss: 0.0846\
Epoch [132/200], Step [1000/1000], Loss: 0.0653\
Epoch [133/200], Step [100/1000], Loss: 0.0042\
Epoch [133/200], Step [200/1000], Loss: 0.0080\
Epoch [133/200], Step [300/1000], Loss: 0.0026\
Epoch [133/200], Step [400/1000], Loss: 0.0010\
Epoch [133/200], Step [500/1000], Loss: 0.0013\
Epoch [133/200], Step [600/1000], Loss: 0.0859\
Epoch [133/200], Step [700/1000], Loss: 0.0214\
Epoch [133/200], Step [800/1000], Loss: 0.0349\
Epoch [133/200], Step [900/1000], Loss: 0.0254\
Epoch [133/200], Step [1000/1000], Loss: 0.0993\
Epoch [134/200], Step [100/1000], Loss: 0.0399\
Epoch [134/200], Step [200/1000], Loss: 0.0141\
Epoch [134/200], Step [300/1000], Loss: 0.0140\
Epoch [134/200], Step [400/1000], Loss: 0.0455\
Epoch [134/200], Step [500/1000], Loss: 0.0029\
Epoch [134/200], Step [600/1000], Loss: 0.0130\
Epoch [134/200], Step [700/1000], Loss: 0.0008\
Epoch [134/200], Step [800/1000], Loss: 0.0007\
Epoch [134/200], Step [900/1000], Loss: 0.0326\
Epoch [134/200], Step [1000/1000], Loss: 0.0099\
Epoch [135/200], Step [100/1000], Loss: 0.0213\
Epoch [135/200], Step [200/1000], Loss: 0.0045\
Epoch [135/200], Step [300/1000], Loss: 0.0825\
Epoch [135/200], Step [400/1000], Loss: 0.0499\
Epoch [135/200], Step [500/1000], Loss: 0.0091\
Epoch [135/200], Step [600/1000], Loss: 0.0682\
Epoch [135/200], Step [700/1000], Loss: 0.1671\
Epoch [135/200], Step [800/1000], Loss: 0.0111\
Epoch [135/200], Step [900/1000], Loss: 0.0381\
Epoch [135/200], Step [1000/1000], Loss: 0.0206\
Epoch [136/200], Step [100/1000], Loss: 0.0807\
Epoch [136/200], Step [200/1000], Loss: 0.0015\
Epoch [136/200], Step [300/1000], Loss: 0.0439\
Epoch [136/200], Step [400/1000], Loss: 0.0182\
Epoch [136/200], Step [500/1000], Loss: 0.0035\
Epoch [136/200], Step [600/1000], Loss: 0.0307\
Epoch [136/200], Step [700/1000], Loss: 0.0475\
Epoch [136/200], Step [800/1000], Loss: 0.0448\
Epoch [136/200], Step [900/1000], Loss: 0.0052\
Epoch [136/200], Step [1000/1000], Loss: 0.0017\
Epoch [137/200], Step [100/1000], Loss: 0.0291\
Epoch [137/200], Step [200/1000], Loss: 0.0667\
Epoch [137/200], Step [300/1000], Loss: 0.0403\
Epoch [137/200], Step [400/1000], Loss: 0.0021\
Epoch [137/200], Step [500/1000], Loss: 0.0485\
Epoch [137/200], Step [600/1000], Loss: 0.0722\
Epoch [137/200], Step [700/1000], Loss: 0.0043\
Epoch [137/200], Step [800/1000], Loss: 0.0314\
Epoch [137/200], Step [900/1000], Loss: 0.0014\
Epoch [137/200], Step [1000/1000], Loss: 0.0292\
Epoch [138/200], Step [100/1000], Loss: 0.0487\
Epoch [138/200], Step [200/1000], Loss: 0.0428\
Epoch [138/200], Step [300/1000], Loss: 0.0083\
Epoch [138/200], Step [400/1000], Loss: 0.0579\
Epoch [138/200], Step [500/1000], Loss: 0.0221\
Epoch [138/200], Step [600/1000], Loss: 0.0634\
Epoch [138/200], Step [700/1000], Loss: 0.0476\
Epoch [138/200], Step [800/1000], Loss: 0.0008\
Epoch [138/200], Step [900/1000], Loss: 0.0350\
Epoch [138/200], Step [1000/1000], Loss: 0.0639\
Epoch [139/200], Step [100/1000], Loss: 0.0080\
Epoch [139/200], Step [200/1000], Loss: 0.0646\
Epoch [139/200], Step [300/1000], Loss: 0.0006\
Epoch [139/200], Step [400/1000], Loss: 0.0398\
Epoch [139/200], Step [500/1000], Loss: 0.0666\
Epoch [139/200], Step [600/1000], Loss: 0.0341\
Epoch [139/200], Step [700/1000], Loss: 0.0409\
Epoch [139/200], Step [800/1000], Loss: 0.0059\
Epoch [139/200], Step [900/1000], Loss: 0.0888\
Epoch [139/200], Step [1000/1000], Loss: 0.0042\
Epoch [140/200], Step [100/1000], Loss: 0.0763\
Epoch [140/200], Step [200/1000], Loss: 0.0013\
Epoch [140/200], Step [300/1000], Loss: 0.0026\
Epoch [140/200], Step [400/1000], Loss: 0.0140\
Epoch [140/200], Step [500/1000], Loss: 0.0869\
Epoch [140/200], Step [600/1000], Loss: 0.1250\
Epoch [140/200], Step [700/1000], Loss: 0.0237\
Epoch [140/200], Step [800/1000], Loss: 0.0586\
Epoch [140/200], Step [900/1000], Loss: 0.0044\
Epoch [140/200], Step [1000/1000], Loss: 0.1457\
Epoch [141/200], Step [100/1000], Loss: 0.0090\
Epoch [141/200], Step [200/1000], Loss: 0.0191\
Epoch [141/200], Step [300/1000], Loss: 0.0047\
Epoch [141/200], Step [400/1000], Loss: 0.0117\
Epoch [141/200], Step [500/1000], Loss: 0.0088\
Epoch [141/200], Step [600/1000], Loss: 0.0382\
Epoch [141/200], Step [700/1000], Loss: 0.0539\
Epoch [141/200], Step [800/1000], Loss: 0.0039\
Epoch [141/200], Step [900/1000], Loss: 0.0121\
Epoch [141/200], Step [1000/1000], Loss: 0.1359\
Epoch [142/200], Step [100/1000], Loss: 0.0139\
Epoch [142/200], Step [200/1000], Loss: 0.0398\
Epoch [142/200], Step [300/1000], Loss: 0.0071\
Epoch [142/200], Step [400/1000], Loss: 0.0703\
Epoch [142/200], Step [500/1000], Loss: 0.0154\
Epoch [142/200], Step [600/1000], Loss: 0.0307\
Epoch [142/200], Step [700/1000], Loss: 0.0425\
Epoch [142/200], Step [800/1000], Loss: 0.0091\
Epoch [142/200], Step [900/1000], Loss: 0.0049\
Epoch [142/200], Step [1000/1000], Loss: 0.0061\
Epoch [143/200], Step [100/1000], Loss: 0.0446\
Epoch [143/200], Step [200/1000], Loss: 0.0860\
Epoch [143/200], Step [300/1000], Loss: 0.0059\
Epoch [143/200], Step [400/1000], Loss: 0.0192\
Epoch [143/200], Step [500/1000], Loss: 0.0112\
Epoch [143/200], Step [600/1000], Loss: 0.1640\
Epoch [143/200], Step [700/1000], Loss: 0.0072\
Epoch [143/200], Step [800/1000], Loss: 0.1139\
Epoch [143/200], Step [900/1000], Loss: 0.0280\
Epoch [143/200], Step [1000/1000], Loss: 0.0031\
Epoch [144/200], Step [100/1000], Loss: 0.0034\
Epoch [144/200], Step [200/1000], Loss: 0.0316\
Epoch [144/200], Step [300/1000], Loss: 0.0293\
Epoch [144/200], Step [400/1000], Loss: 0.0545\
Epoch [144/200], Step [500/1000], Loss: 0.0219\
Epoch [144/200], Step [600/1000], Loss: 0.0263\
Epoch [144/200], Step [700/1000], Loss: 0.0135\
Epoch [144/200], Step [800/1000], Loss: 0.0024\
Epoch [144/200], Step [900/1000], Loss: 0.0514\
Epoch [144/200], Step [1000/1000], Loss: 0.0127\
Epoch [145/200], Step [100/1000], Loss: 0.0655\
Epoch [145/200], Step [200/1000], Loss: 0.0005\
Epoch [145/200], Step [300/1000], Loss: 0.0365\
Epoch [145/200], Step [400/1000], Loss: 0.0145\
Epoch [145/200], Step [500/1000], Loss: 0.1362\
Epoch [145/200], Step [600/1000], Loss: 0.0042\
Epoch [145/200], Step [700/1000], Loss: 0.0036\
Epoch [145/200], Step [800/1000], Loss: 0.0068\
Epoch [145/200], Step [900/1000], Loss: 0.0169\
Epoch [145/200], Step [1000/1000], Loss: 0.0064\
Epoch [146/200], Step [100/1000], Loss: 0.0488\
Epoch [146/200], Step [200/1000], Loss: 0.0615\
Epoch [146/200], Step [300/1000], Loss: 0.0070\
Epoch [146/200], Step [400/1000], Loss: 0.1384\
Epoch [146/200], Step [500/1000], Loss: 0.0158\
Epoch [146/200], Step [600/1000], Loss: 0.0992\
Epoch [146/200], Step [700/1000], Loss: 0.0011\
Epoch [146/200], Step [800/1000], Loss: 0.0022\
Epoch [146/200], Step [900/1000], Loss: 0.0459\
Epoch [146/200], Step [1000/1000], Loss: 0.0586\
Epoch [147/200], Step [100/1000], Loss: 0.0024\
Epoch [147/200], Step [200/1000], Loss: 0.0057\
Epoch [147/200], Step [300/1000], Loss: 0.0037\
Epoch [147/200], Step [400/1000], Loss: 0.1173\
Epoch [147/200], Step [500/1000], Loss: 0.0037\
Epoch [147/200], Step [600/1000], Loss: 0.0019\
Epoch [147/200], Step [700/1000], Loss: 0.0027\
Epoch [147/200], Step [800/1000], Loss: 0.0062\
Epoch [147/200], Step [900/1000], Loss: 0.0505\
Epoch [147/200], Step [1000/1000], Loss: 0.0022\
Epoch [148/200], Step [100/1000], Loss: 0.0111\
Epoch [148/200], Step [200/1000], Loss: 0.0031\
Epoch [148/200], Step [300/1000], Loss: 0.0419\
Epoch [148/200], Step [400/1000], Loss: 0.0346\
Epoch [148/200], Step [500/1000], Loss: 0.0882\
Epoch [148/200], Step [600/1000], Loss: 0.0510\
Epoch [148/200], Step [700/1000], Loss: 0.1904\
Epoch [148/200], Step [800/1000], Loss: 0.0142\
Epoch [148/200], Step [900/1000], Loss: 0.0068\
Epoch [148/200], Step [1000/1000], Loss: 0.0011\
Epoch [149/200], Step [100/1000], Loss: 0.0882\
Epoch [149/200], Step [200/1000], Loss: 0.0044\
Epoch [149/200], Step [300/1000], Loss: 0.0287\
Epoch [149/200], Step [400/1000], Loss: 0.0735\
Epoch [149/200], Step [500/1000], Loss: 0.0010\
Epoch [149/200], Step [600/1000], Loss: 0.0126\
Epoch [149/200], Step [700/1000], Loss: 0.0101\
Epoch [149/200], Step [800/1000], Loss: 0.0483\
Epoch [149/200], Step [900/1000], Loss: 0.0364\
Epoch [149/200], Step [1000/1000], Loss: 0.0463\
Epoch [150/200], Step [100/1000], Loss: 0.0028\
Epoch [150/200], Step [200/1000], Loss: 0.0923\
Epoch [150/200], Step [300/1000], Loss: 0.0271\
Epoch [150/200], Step [400/1000], Loss: 0.0038\
Epoch [150/200], Step [500/1000], Loss: 0.0344\
Epoch [150/200], Step [600/1000], Loss: 0.0318\
Epoch [150/200], Step [700/1000], Loss: 0.0556\
Epoch [150/200], Step [800/1000], Loss: 0.0049\
Epoch [150/200], Step [900/1000], Loss: 0.0049\
Epoch [150/200], Step [1000/1000], Loss: 0.0512\
Epoch [151/200], Step [100/1000], Loss: 0.0024\
Epoch [151/200], Step [200/1000], Loss: 0.0211\
Epoch [151/200], Step [300/1000], Loss: 0.0209\
Epoch [151/200], Step [400/1000], Loss: 0.0019\
Epoch [151/200], Step [500/1000], Loss: 0.0630\
Epoch [151/200], Step [600/1000], Loss: 0.0033\
Epoch [151/200], Step [700/1000], Loss: 0.0171\
Epoch [151/200], Step [800/1000], Loss: 0.0030\
Epoch [151/200], Step [900/1000], Loss: 0.0763\
Epoch [151/200], Step [1000/1000], Loss: 0.0043\
Epoch [152/200], Step [100/1000], Loss: 0.0043\
Epoch [152/200], Step [200/1000], Loss: 0.0264\
Epoch [152/200], Step [300/1000], Loss: 0.0014\
Epoch [152/200], Step [400/1000], Loss: 0.0773\
Epoch [152/200], Step [500/1000], Loss: 0.0065\
Epoch [152/200], Step [600/1000], Loss: 0.0038\
Epoch [152/200], Step [700/1000], Loss: 0.0072\
Epoch [152/200], Step [800/1000], Loss: 0.0379\
Epoch [152/200], Step [900/1000], Loss: 0.0017\
Epoch [152/200], Step [1000/1000], Loss: 0.0132\
Epoch [153/200], Step [100/1000], Loss: 0.0057\
Epoch [153/200], Step [200/1000], Loss: 0.0028\
Epoch [153/200], Step [300/1000], Loss: 0.0183\
Epoch [153/200], Step [400/1000], Loss: 0.0145\
Epoch [153/200], Step [500/1000], Loss: 0.0332\
Epoch [153/200], Step [600/1000], Loss: 0.2124\
Epoch [153/200], Step [700/1000], Loss: 0.0280\
Epoch [153/200], Step [800/1000], Loss: 0.0076\
Epoch [153/200], Step [900/1000], Loss: 0.0012\
Epoch [153/200], Step [1000/1000], Loss: 0.2055\
Epoch [154/200], Step [100/1000], Loss: 0.0134\
Epoch [154/200], Step [200/1000], Loss: 0.0009\
Epoch [154/200], Step [300/1000], Loss: 0.0097\
Epoch [154/200], Step [400/1000], Loss: 0.0183\
Epoch [154/200], Step [500/1000], Loss: 0.0819\
Epoch [154/200], Step [600/1000], Loss: 0.0063\
Epoch [154/200], Step [700/1000], Loss: 0.0453\
Epoch [154/200], Step [800/1000], Loss: 0.0191\
Epoch [154/200], Step [900/1000], Loss: 0.0240\
Epoch [154/200], Step [1000/1000], Loss: 0.0161\
Epoch [155/200], Step [100/1000], Loss: 0.0132\
Epoch [155/200], Step [200/1000], Loss: 0.0021\
Epoch [155/200], Step [300/1000], Loss: 0.0581\
Epoch [155/200], Step [400/1000], Loss: 0.0022\
Epoch [155/200], Step [500/1000], Loss: 0.0574\
Epoch [155/200], Step [600/1000], Loss: 0.0090\
Epoch [155/200], Step [700/1000], Loss: 0.0104\
Epoch [155/200], Step [800/1000], Loss: 0.0891\
Epoch [155/200], Step [900/1000], Loss: 0.0125\
Epoch [155/200], Step [1000/1000], Loss: 0.0254\
Epoch [156/200], Step [100/1000], Loss: 0.0346\
Epoch [156/200], Step [200/1000], Loss: 0.0852\
Epoch [156/200], Step [300/1000], Loss: 0.0663\
Epoch [156/200], Step [400/1000], Loss: 0.1167\
Epoch [156/200], Step [500/1000], Loss: 0.0021\
Epoch [156/200], Step [600/1000], Loss: 0.0078\
Epoch [156/200], Step [700/1000], Loss: 0.0341\
Epoch [156/200], Step [800/1000], Loss: 0.0042\
Epoch [156/200], Step [900/1000], Loss: 0.0175\
Epoch [156/200], Step [1000/1000], Loss: 0.0107\
Epoch [157/200], Step [100/1000], Loss: 0.0239\
Epoch [157/200], Step [200/1000], Loss: 0.0759\
Epoch [157/200], Step [300/1000], Loss: 0.0007\
Epoch [157/200], Step [400/1000], Loss: 0.0142\
Epoch [157/200], Step [500/1000], Loss: 0.0685\
Epoch [157/200], Step [600/1000], Loss: 0.0121\
Epoch [157/200], Step [700/1000], Loss: 0.0641\
Epoch [157/200], Step [800/1000], Loss: 0.0035\
Epoch [157/200], Step [900/1000], Loss: 0.0230\
Epoch [157/200], Step [1000/1000], Loss: 0.1057\
Epoch [158/200], Step [100/1000], Loss: 0.0252\
Epoch [158/200], Step [200/1000], Loss: 0.0315\
Epoch [158/200], Step [300/1000], Loss: 0.0141\
Epoch [158/200], Step [400/1000], Loss: 0.0648\
Epoch [158/200], Step [500/1000], Loss: 0.0344\
Epoch [158/200], Step [600/1000], Loss: 0.0015\
Epoch [158/200], Step [700/1000], Loss: 0.0227\
Epoch [158/200], Step [800/1000], Loss: 0.0150\
Epoch [158/200], Step [900/1000], Loss: 0.0310\
Epoch [158/200], Step [1000/1000], Loss: 0.2213\
Epoch [159/200], Step [100/1000], Loss: 0.0090\
Epoch [159/200], Step [200/1000], Loss: 0.0466\
Epoch [159/200], Step [300/1000], Loss: 0.0052\
Epoch [159/200], Step [400/1000], Loss: 0.0063\
Epoch [159/200], Step [500/1000], Loss: 0.0831\
Epoch [159/200], Step [600/1000], Loss: 0.0122\
Epoch [159/200], Step [700/1000], Loss: 0.0044\
Epoch [159/200], Step [800/1000], Loss: 0.0287\
Epoch [159/200], Step [900/1000], Loss: 0.0850\
Epoch [159/200], Step [1000/1000], Loss: 0.0411\
Epoch [160/200], Step [100/1000], Loss: 0.0974\
Epoch [160/200], Step [200/1000], Loss: 0.0018\
Epoch [160/200], Step [300/1000], Loss: 0.0596\
Epoch [160/200], Step [400/1000], Loss: 0.0194\
Epoch [160/200], Step [500/1000], Loss: 0.0880\
Epoch [160/200], Step [600/1000], Loss: 0.0082\
Epoch [160/200], Step [700/1000], Loss: 0.0027\
Epoch [160/200], Step [800/1000], Loss: 0.0282\
Epoch [160/200], Step [900/1000], Loss: 0.0395\
Epoch [160/200], Step [1000/1000], Loss: 0.0118\
Epoch [161/200], Step [100/1000], Loss: 0.0030\
Epoch [161/200], Step [200/1000], Loss: 0.0046\
Epoch [161/200], Step [300/1000], Loss: 0.0141\
Epoch [161/200], Step [400/1000], Loss: 0.0049\
Epoch [161/200], Step [500/1000], Loss: 0.0072\
Epoch [161/200], Step [600/1000], Loss: 0.0062\
Epoch [161/200], Step [700/1000], Loss: 0.0298\
Epoch [161/200], Step [800/1000], Loss: 0.0179\
Epoch [161/200], Step [900/1000], Loss: 0.0034\
Epoch [161/200], Step [1000/1000], Loss: 0.0177\
Epoch [162/200], Step [100/1000], Loss: 0.0026\
Epoch [162/200], Step [200/1000], Loss: 0.0157\
Epoch [162/200], Step [300/1000], Loss: 0.1415\
Epoch [162/200], Step [400/1000], Loss: 0.0224\
Epoch [162/200], Step [500/1000], Loss: 0.0018\
Epoch [162/200], Step [600/1000], Loss: 0.0545\
Epoch [162/200], Step [700/1000], Loss: 0.0089\
Epoch [162/200], Step [800/1000], Loss: 0.0755\
Epoch [162/200], Step [900/1000], Loss: 0.0439\
Epoch [162/200], Step [1000/1000], Loss: 0.0066\
Epoch [163/200], Step [100/1000], Loss: 0.0217\
Epoch [163/200], Step [200/1000], Loss: 0.1281\
Epoch [163/200], Step [300/1000], Loss: 0.0181\
Epoch [163/200], Step [400/1000], Loss: 0.0033\
Epoch [163/200], Step [500/1000], Loss: 0.1838\
Epoch [163/200], Step [600/1000], Loss: 0.0082\
Epoch [163/200], Step [700/1000], Loss: 0.0036\
Epoch [163/200], Step [800/1000], Loss: 0.0017\
Epoch [163/200], Step [900/1000], Loss: 0.0414\
Epoch [163/200], Step [1000/1000], Loss: 0.0097\
Epoch [164/200], Step [100/1000], Loss: 0.0031\
Epoch [164/200], Step [200/1000], Loss: 0.0104\
Epoch [164/200], Step [300/1000], Loss: 0.0101\
Epoch [164/200], Step [400/1000], Loss: 0.0161\
Epoch [164/200], Step [500/1000], Loss: 0.0223\
Epoch [164/200], Step [600/1000], Loss: 0.0033\
Epoch [164/200], Step [700/1000], Loss: 0.0474\
Epoch [164/200], Step [800/1000], Loss: 0.0150\
Epoch [164/200], Step [900/1000], Loss: 0.2152\
Epoch [164/200], Step [1000/1000], Loss: 0.0129\
Epoch [165/200], Step [100/1000], Loss: 0.0048\
Epoch [165/200], Step [200/1000], Loss: 0.0090\
Epoch [165/200], Step [300/1000], Loss: 0.0240\
Epoch [165/200], Step [400/1000], Loss: 0.0097\
Epoch [165/200], Step [500/1000], Loss: 0.0465\
Epoch [165/200], Step [600/1000], Loss: 0.0956\
Epoch [165/200], Step [700/1000], Loss: 0.0072\
Epoch [165/200], Step [800/1000], Loss: 0.0818\
Epoch [165/200], Step [900/1000], Loss: 0.0068\
Epoch [165/200], Step [1000/1000], Loss: 0.0450\
Epoch [166/200], Step [100/1000], Loss: 0.0035\
Epoch [166/200], Step [200/1000], Loss: 0.0174\
Epoch [166/200], Step [300/1000], Loss: 0.0031\
Epoch [166/200], Step [400/1000], Loss: 0.0820\
Epoch [166/200], Step [500/1000], Loss: 0.0014\
Epoch [166/200], Step [600/1000], Loss: 0.0081\
Epoch [166/200], Step [700/1000], Loss: 0.0153\
Epoch [166/200], Step [800/1000], Loss: 0.0187\
Epoch [166/200], Step [900/1000], Loss: 0.0394\
Epoch [166/200], Step [1000/1000], Loss: 0.1905\
Epoch [167/200], Step [100/1000], Loss: 0.1470\
Epoch [167/200], Step [200/1000], Loss: 0.0135\
Epoch [167/200], Step [300/1000], Loss: 0.1208\
Epoch [167/200], Step [400/1000], Loss: 0.0125\
Epoch [167/200], Step [500/1000], Loss: 0.0556\
Epoch [167/200], Step [600/1000], Loss: 0.0043\
Epoch [167/200], Step [700/1000], Loss: 0.0040\
Epoch [167/200], Step [800/1000], Loss: 0.0037\
Epoch [167/200], Step [900/1000], Loss: 0.0146\
Epoch [167/200], Step [1000/1000], Loss: 0.0569\
Epoch [168/200], Step [100/1000], Loss: 0.0648\
Epoch [168/200], Step [200/1000], Loss: 0.0137\
Epoch [168/200], Step [300/1000], Loss: 0.0016\
Epoch [168/200], Step [400/1000], Loss: 0.0077\
Epoch [168/200], Step [500/1000], Loss: 0.0021\
Epoch [168/200], Step [600/1000], Loss: 0.0023\
Epoch [168/200], Step [700/1000], Loss: 0.0368\
Epoch [168/200], Step [800/1000], Loss: 0.0283\
Epoch [168/200], Step [900/1000], Loss: 0.0007\
Epoch [168/200], Step [1000/1000], Loss: 0.0167\
Epoch [169/200], Step [100/1000], Loss: 0.1146\
Epoch [169/200], Step [200/1000], Loss: 0.0019\
Epoch [169/200], Step [300/1000], Loss: 0.0376\
Epoch [169/200], Step [400/1000], Loss: 0.1080\
Epoch [169/200], Step [500/1000], Loss: 0.0296\
Epoch [169/200], Step [600/1000], Loss: 0.0382\
Epoch [169/200], Step [700/1000], Loss: 0.0615\
Epoch [169/200], Step [800/1000], Loss: 0.0229\
Epoch [169/200], Step [900/1000], Loss: 0.0028\
Epoch [169/200], Step [1000/1000], Loss: 0.0070\
Epoch [170/200], Step [100/1000], Loss: 0.0767\
Epoch [170/200], Step [200/1000], Loss: 0.0292\
Epoch [170/200], Step [300/1000], Loss: 0.0036\
Epoch [170/200], Step [400/1000], Loss: 0.0061\
Epoch [170/200], Step [500/1000], Loss: 0.0465\
Epoch [170/200], Step [600/1000], Loss: 0.1132\
Epoch [170/200], Step [700/1000], Loss: 0.0006\
Epoch [170/200], Step [800/1000], Loss: 0.0052\
Epoch [170/200], Step [900/1000], Loss: 0.0360\
Epoch [170/200], Step [1000/1000], Loss: 0.0170\
Epoch [171/200], Step [100/1000], Loss: 0.0017\
Epoch [171/200], Step [200/1000], Loss: 0.0329\
Epoch [171/200], Step [300/1000], Loss: 0.0560\
Epoch [171/200], Step [400/1000], Loss: 0.0055\
Epoch [171/200], Step [500/1000], Loss: 0.0307\
Epoch [171/200], Step [600/1000], Loss: 0.0036\
Epoch [171/200], Step [700/1000], Loss: 0.0126\
Epoch [171/200], Step [800/1000], Loss: 0.0349\
Epoch [171/200], Step [900/1000], Loss: 0.0209\
Epoch [171/200], Step [1000/1000], Loss: 0.0035\
Epoch [172/200], Step [100/1000], Loss: 0.0214\
Epoch [172/200], Step [200/1000], Loss: 0.0090\
Epoch [172/200], Step [300/1000], Loss: 0.0061\
Epoch [172/200], Step [400/1000], Loss: 0.0387\
Epoch [172/200], Step [500/1000], Loss: 0.0010\
Epoch [172/200], Step [600/1000], Loss: 0.0046\
Epoch [172/200], Step [700/1000], Loss: 0.0578\
Epoch [172/200], Step [800/1000], Loss: 0.0234\
Epoch [172/200], Step [900/1000], Loss: 0.0037\
Epoch [172/200], Step [1000/1000], Loss: 0.0406\
Epoch [173/200], Step [100/1000], Loss: 0.0070\
Epoch [173/200], Step [200/1000], Loss: 0.0074\
Epoch [173/200], Step [300/1000], Loss: 0.0028\
Epoch [173/200], Step [400/1000], Loss: 0.0103\
Epoch [173/200], Step [500/1000], Loss: 0.0125\
Epoch [173/200], Step [600/1000], Loss: 0.0268\
Epoch [173/200], Step [700/1000], Loss: 0.0057\
Epoch [173/200], Step [800/1000], Loss: 0.0348\
Epoch [173/200], Step [900/1000], Loss: 0.0071\
Epoch [173/200], Step [1000/1000], Loss: 0.0624\
Epoch [174/200], Step [100/1000], Loss: 0.0240\
Epoch [174/200], Step [200/1000], Loss: 0.0646\
Epoch [174/200], Step [300/1000], Loss: 0.1474\
Epoch [174/200], Step [400/1000], Loss: 0.0032\
Epoch [174/200], Step [500/1000], Loss: 0.0037\
Epoch [174/200], Step [600/1000], Loss: 0.0088\
Epoch [174/200], Step [700/1000], Loss: 0.0048\
Epoch [174/200], Step [800/1000], Loss: 0.0074\
Epoch [174/200], Step [900/1000], Loss: 0.0059\
Epoch [174/200], Step [1000/1000], Loss: 0.0062\
Epoch [175/200], Step [100/1000], Loss: 0.0094\
Epoch [175/200], Step [200/1000], Loss: 0.0223\
Epoch [175/200], Step [300/1000], Loss: 0.0138\
Epoch [175/200], Step [400/1000], Loss: 0.0001\
Epoch [175/200], Step [500/1000], Loss: 0.0072\
Epoch [175/200], Step [600/1000], Loss: 0.0004\
Epoch [175/200], Step [700/1000], Loss: 0.0164\
Epoch [175/200], Step [800/1000], Loss: 0.1720\
Epoch [175/200], Step [900/1000], Loss: 0.0010\
Epoch [175/200], Step [1000/1000], Loss: 0.0306\
Epoch [176/200], Step [100/1000], Loss: 0.0078\
Epoch [176/200], Step [200/1000], Loss: 0.0104\
Epoch [176/200], Step [300/1000], Loss: 0.0183\
Epoch [176/200], Step [400/1000], Loss: 0.0422\
Epoch [176/200], Step [500/1000], Loss: 0.0284\
Epoch [176/200], Step [600/1000], Loss: 0.0294\
Epoch [176/200], Step [700/1000], Loss: 0.0394\
Epoch [176/200], Step [800/1000], Loss: 0.0024\
Epoch [176/200], Step [900/1000], Loss: 0.0059\
Epoch [176/200], Step [1000/1000], Loss: 0.0772\
Epoch [177/200], Step [100/1000], Loss: 0.0099\
Epoch [177/200], Step [200/1000], Loss: 0.0084\
Epoch [177/200], Step [300/1000], Loss: 0.0334\
Epoch [177/200], Step [400/1000], Loss: 0.0490\
Epoch [177/200], Step [500/1000], Loss: 0.1103\
Epoch [177/200], Step [600/1000], Loss: 0.0350\
Epoch [177/200], Step [700/1000], Loss: 0.0131\
Epoch [177/200], Step [800/1000], Loss: 0.0144\
Epoch [177/200], Step [900/1000], Loss: 0.0230\
Epoch [177/200], Step [1000/1000], Loss: 0.0099\
Epoch [178/200], Step [100/1000], Loss: 0.0011\
Epoch [178/200], Step [200/1000], Loss: 0.0004\
Epoch [178/200], Step [300/1000], Loss: 0.0636\
Epoch [178/200], Step [400/1000], Loss: 0.0438\
Epoch [178/200], Step [500/1000], Loss: 0.0032\
Epoch [178/200], Step [600/1000], Loss: 0.0347\
Epoch [178/200], Step [700/1000], Loss: 0.0028\
Epoch [178/200], Step [800/1000], Loss: 0.0966\
Epoch [178/200], Step [900/1000], Loss: 0.0018\
Epoch [178/200], Step [1000/1000], Loss: 0.0020\
Epoch [179/200], Step [100/1000], Loss: 0.0002\
Epoch [179/200], Step [200/1000], Loss: 0.0149\
Epoch [179/200], Step [300/1000], Loss: 0.0909\
Epoch [179/200], Step [400/1000], Loss: 0.0082\
Epoch [179/200], Step [500/1000], Loss: 0.0143\
Epoch [179/200], Step [600/1000], Loss: 0.0148\
Epoch [179/200], Step [700/1000], Loss: 0.0056\
Epoch [179/200], Step [800/1000], Loss: 0.0077\
Epoch [179/200], Step [900/1000], Loss: 0.0186\
Epoch [179/200], Step [1000/1000], Loss: 0.0113\
Epoch [180/200], Step [100/1000], Loss: 0.0407\
Epoch [180/200], Step [200/1000], Loss: 0.0221\
Epoch [180/200], Step [300/1000], Loss: 0.0006\
Epoch [180/200], Step [400/1000], Loss: 0.0283\
Epoch [180/200], Step [500/1000], Loss: 0.0345\
Epoch [180/200], Step [600/1000], Loss: 0.0305\
Epoch [180/200], Step [700/1000], Loss: 0.0066\
Epoch [180/200], Step [800/1000], Loss: 0.0039\
Epoch [180/200], Step [900/1000], Loss: 0.0014\
Epoch [180/200], Step [1000/1000], Loss: 0.0169\
Epoch [181/200], Step [100/1000], Loss: 0.0022\
Epoch [181/200], Step [200/1000], Loss: 0.0495\
Epoch [181/200], Step [300/1000], Loss: 0.1402\
Epoch [181/200], Step [400/1000], Loss: 0.1031\
Epoch [181/200], Step [500/1000], Loss: 0.0040\
Epoch [181/200], Step [600/1000], Loss: 0.0029\
Epoch [181/200], Step [700/1000], Loss: 0.0014\
Epoch [181/200], Step [800/1000], Loss: 0.0069\
Epoch [181/200], Step [900/1000], Loss: 0.0130\
Epoch [181/200], Step [1000/1000], Loss: 0.0104\
Epoch [182/200], Step [100/1000], Loss: 0.0453\
Epoch [182/200], Step [200/1000], Loss: 0.0062\
Epoch [182/200], Step [300/1000], Loss: 0.0940\
Epoch [182/200], Step [400/1000], Loss: 0.0362\
Epoch [182/200], Step [500/1000], Loss: 0.1012\
Epoch [182/200], Step [600/1000], Loss: 0.0046\
Epoch [182/200], Step [700/1000], Loss: 0.0874\
Epoch [182/200], Step [800/1000], Loss: 0.0543\
Epoch [182/200], Step [900/1000], Loss: 0.0193\
Epoch [182/200], Step [1000/1000], Loss: 0.0378\
Epoch [183/200], Step [100/1000], Loss: 0.0019\
Epoch [183/200], Step [200/1000], Loss: 0.0115\
Epoch [183/200], Step [300/1000], Loss: 0.0155\
Epoch [183/200], Step [400/1000], Loss: 0.0037\
Epoch [183/200], Step [500/1000], Loss: 0.0009\
Epoch [183/200], Step [600/1000], Loss: 0.0196\
Epoch [183/200], Step [700/1000], Loss: 0.0602\
Epoch [183/200], Step [800/1000], Loss: 0.0027\
Epoch [183/200], Step [900/1000], Loss: 0.0836\
Epoch [183/200], Step [1000/1000], Loss: 0.0395\
Epoch [184/200], Step [100/1000], Loss: 0.0273\
Epoch [184/200], Step [200/1000], Loss: 0.0905\
Epoch [184/200], Step [300/1000], Loss: 0.0105\
Epoch [184/200], Step [400/1000], Loss: 0.0922\
Epoch [184/200], Step [500/1000], Loss: 0.0008\
Epoch [184/200], Step [600/1000], Loss: 0.1677\
Epoch [184/200], Step [700/1000], Loss: 0.0007\
Epoch [184/200], Step [800/1000], Loss: 0.0022\
Epoch [184/200], Step [900/1000], Loss: 0.0988\
Epoch [184/200], Step [1000/1000], Loss: 0.0013\
Epoch [185/200], Step [100/1000], Loss: 0.0058\
Epoch [185/200], Step [200/1000], Loss: 0.0213\
Epoch [185/200], Step [300/1000], Loss: 0.0064\
Epoch [185/200], Step [400/1000], Loss: 0.0021\
Epoch [185/200], Step [500/1000], Loss: 0.0043\
Epoch [185/200], Step [600/1000], Loss: 0.0075\
Epoch [185/200], Step [700/1000], Loss: 0.0266\
Epoch [185/200], Step [800/1000], Loss: 0.0009\
Epoch [185/200], Step [900/1000], Loss: 0.1288\
Epoch [185/200], Step [1000/1000], Loss: 0.1082\
Epoch [186/200], Step [100/1000], Loss: 0.0327\
Epoch [186/200], Step [200/1000], Loss: 0.0075\
Epoch [186/200], Step [300/1000], Loss: 0.0016\
Epoch [186/200], Step [400/1000], Loss: 0.0282\
Epoch [186/200], Step [500/1000], Loss: 0.0051\
Epoch [186/200], Step [600/1000], Loss: 0.0037\
Epoch [186/200], Step [700/1000], Loss: 0.0087\
Epoch [186/200], Step [800/1000], Loss: 0.0069\
Epoch [186/200], Step [900/1000], Loss: 0.0519\
Epoch [186/200], Step [1000/1000], Loss: 0.0069\
Epoch [187/200], Step [100/1000], Loss: 0.2097\
Epoch [187/200], Step [200/1000], Loss: 0.0623\
Epoch [187/200], Step [300/1000], Loss: 0.0075\
Epoch [187/200], Step [400/1000], Loss: 0.0019\
Epoch [187/200], Step [500/1000], Loss: 0.0116\
Epoch [187/200], Step [600/1000], Loss: 0.0039\
Epoch [187/200], Step [700/1000], Loss: 0.0044\
Epoch [187/200], Step [800/1000], Loss: 0.0208\
Epoch [187/200], Step [900/1000], Loss: 0.0040\
Epoch [187/200], Step [1000/1000], Loss: 0.0094\
Epoch [188/200], Step [100/1000], Loss: 0.0065\
Epoch [188/200], Step [200/1000], Loss: 0.0136\
Epoch [188/200], Step [300/1000], Loss: 0.0872\
Epoch [188/200], Step [400/1000], Loss: 0.1035\
Epoch [188/200], Step [500/1000], Loss: 0.0093\
Epoch [188/200], Step [600/1000], Loss: 0.0059\
Epoch [188/200], Step [700/1000], Loss: 0.0135\
Epoch [188/200], Step [800/1000], Loss: 0.1083\
Epoch [188/200], Step [900/1000], Loss: 0.0964\
Epoch [188/200], Step [1000/1000], Loss: 0.0007\
Epoch [189/200], Step [100/1000], Loss: 0.0013\
Epoch [189/200], Step [200/1000], Loss: 0.0049\
Epoch [189/200], Step [300/1000], Loss: 0.0015\
Epoch [189/200], Step [400/1000], Loss: 0.1252\
Epoch [189/200], Step [500/1000], Loss: 0.0322\
Epoch [189/200], Step [600/1000], Loss: 0.0021\
Epoch [189/200], Step [700/1000], Loss: 0.0046\
Epoch [189/200], Step [800/1000], Loss: 0.1227\
Epoch [189/200], Step [900/1000], Loss: 0.0062\
Epoch [189/200], Step [1000/1000], Loss: 0.0408\
Epoch [190/200], Step [100/1000], Loss: 0.0054\
Epoch [190/200], Step [200/1000], Loss: 0.0094\
Epoch [190/200], Step [300/1000], Loss: 0.0097\
Epoch [190/200], Step [400/1000], Loss: 0.0138\
Epoch [190/200], Step [500/1000], Loss: 0.0013\
Epoch [190/200], Step [600/1000], Loss: 0.0104\
Epoch [190/200], Step [700/1000], Loss: 0.0083\
Epoch [190/200], Step [800/1000], Loss: 0.0537\
Epoch [190/200], Step [900/1000], Loss: 0.0056\
Epoch [190/200], Step [1000/1000], Loss: 0.0061\
Epoch [191/200], Step [100/1000], Loss: 0.0043\
Epoch [191/200], Step [200/1000], Loss: 0.0071\
Epoch [191/200], Step [300/1000], Loss: 0.0255\
Epoch [191/200], Step [400/1000], Loss: 0.2097\
Epoch [191/200], Step [500/1000], Loss: 0.0281\
Epoch [191/200], Step [600/1000], Loss: 0.0047\
Epoch [191/200], Step [700/1000], Loss: 0.0067\
Epoch [191/200], Step [800/1000], Loss: 0.1686\
Epoch [191/200], Step [900/1000], Loss: 0.0056\
Epoch [191/200], Step [1000/1000], Loss: 0.0077\
Epoch [192/200], Step [100/1000], Loss: 0.0077\
Epoch [192/200], Step [200/1000], Loss: 0.1135\
Epoch [192/200], Step [300/1000], Loss: 0.0082\
Epoch [192/200], Step [400/1000], Loss: 0.0488\
Epoch [192/200], Step [500/1000], Loss: 0.0022\
Epoch [192/200], Step [600/1000], Loss: 0.0394\
Epoch [192/200], Step [700/1000], Loss: 0.0015\
Epoch [192/200], Step [800/1000], Loss: 0.0052\
Epoch [192/200], Step [900/1000], Loss: 0.0011\
Epoch [192/200], Step [1000/1000], Loss: 0.0001\
Epoch [193/200], Step [100/1000], Loss: 0.0011\
Epoch [193/200], Step [200/1000], Loss: 0.1526\
Epoch [193/200], Step [300/1000], Loss: 0.0103\
Epoch [193/200], Step [400/1000], Loss: 0.0750\
Epoch [193/200], Step [500/1000], Loss: 0.0449\
Epoch [193/200], Step [600/1000], Loss: 0.0045\
Epoch [193/200], Step [700/1000], Loss: 0.1246\
Epoch [193/200], Step [800/1000], Loss: 0.0057\
Epoch [193/200], Step [900/1000], Loss: 0.0354\
Epoch [193/200], Step [1000/1000], Loss: 0.0017\
Epoch [194/200], Step [100/1000], Loss: 0.0410\
Epoch [194/200], Step [200/1000], Loss: 0.0305\
Epoch [194/200], Step [300/1000], Loss: 0.0010\
Epoch [194/200], Step [400/1000], Loss: 0.0010\
Epoch [194/200], Step [500/1000], Loss: 0.0365\
Epoch [194/200], Step [600/1000], Loss: 0.0425\
Epoch [194/200], Step [700/1000], Loss: 0.0112\
Epoch [194/200], Step [800/1000], Loss: 0.0789\
Epoch [194/200], Step [900/1000], Loss: 0.0105\
Epoch [194/200], Step [1000/1000], Loss: 0.0362\
Epoch [195/200], Step [100/1000], Loss: 0.0529\
Epoch [195/200], Step [200/1000], Loss: 0.0188\
Epoch [195/200], Step [300/1000], Loss: 0.2902\
Epoch [195/200], Step [400/1000], Loss: 0.0196\
Epoch [195/200], Step [500/1000], Loss: 0.0623\
Epoch [195/200], Step [600/1000], Loss: 0.0289\
Epoch [195/200], Step [700/1000], Loss: 0.0018\
Epoch [195/200], Step [800/1000], Loss: 0.0327\
Epoch [195/200], Step [900/1000], Loss: 0.0054\
Epoch [195/200], Step [1000/1000], Loss: 0.0288\
Epoch [196/200], Step [100/1000], Loss: 0.0181\
Epoch [196/200], Step [200/1000], Loss: 0.0010\
Epoch [196/200], Step [300/1000], Loss: 0.0210\
Epoch [196/200], Step [400/1000], Loss: 0.0022\
Epoch [196/200], Step [500/1000], Loss: 0.0376\
Epoch [196/200], Step [600/1000], Loss: 0.0154\
Epoch [196/200], Step [700/1000], Loss: 0.0601\
Epoch [196/200], Step [800/1000], Loss: 0.0229\
Epoch [196/200], Step [900/1000], Loss: 0.0201\
Epoch [196/200], Step [1000/1000], Loss: 0.0261\
Epoch [197/200], Step [100/1000], Loss: 0.0520\
Epoch [197/200], Step [200/1000], Loss: 0.0216\
Epoch [197/200], Step [300/1000], Loss: 0.0034\
Epoch [197/200], Step [400/1000], Loss: 0.0126\
Epoch [197/200], Step [500/1000], Loss: 0.0117\
Epoch [197/200], Step [600/1000], Loss: 0.0394\
Epoch [197/200], Step [700/1000], Loss: 0.0368\
Epoch [197/200], Step [800/1000], Loss: 0.0009\
Epoch [197/200], Step [900/1000], Loss: 0.0021\
Epoch [197/200], Step [1000/1000], Loss: 0.0008\
Epoch [198/200], Step [100/1000], Loss: 0.0037\
Epoch [198/200], Step [200/1000], Loss: 0.0771\
Epoch [198/200], Step [300/1000], Loss: 0.0083\
Epoch [198/200], Step [400/1000], Loss: 0.0102\
Epoch [198/200], Step [500/1000], Loss: 0.0290\
Epoch [198/200], Step [600/1000], Loss: 0.0001\
Epoch [198/200], Step [700/1000], Loss: 0.0212\
Epoch [198/200], Step [800/1000], Loss: 0.0129\
Epoch [198/200], Step [900/1000], Loss: 0.0021\
Epoch [198/200], Step [1000/1000], Loss: 0.0079\
Epoch [199/200], Step [100/1000], Loss: 0.0119\
Epoch [199/200], Step [200/1000], Loss: 0.1049\
Epoch [199/200], Step [300/1000], Loss: 0.0052\
Epoch [199/200], Step [400/1000], Loss: 0.0073\
Epoch [199/200], Step [500/1000], Loss: 0.0401\
Epoch [199/200], Step [600/1000], Loss: 0.0043\
Epoch [199/200], Step [700/1000], Loss: 0.0031\
Epoch [199/200], Step [800/1000], Loss: 0.0078\
Epoch [199/200], Step [900/1000], Loss: 0.0771\
Epoch [199/200], Step [1000/1000], Loss: 0.0029\
Epoch [200/200], Step [100/1000], Loss: 0.0119\
Epoch [200/200], Step [200/1000], Loss: 0.2466\
Epoch [200/200], Step [300/1000], Loss: 0.0008\
Epoch [200/200], Step [400/1000], Loss: 0.0128\
Epoch [200/200], Step [500/1000], Loss: 0.0019\
Epoch [200/200], Step [600/1000], Loss: 0.0053\
Epoch [200/200], Step [700/1000], Loss: 0.0125\
Epoch [200/200], Step [800/1000], Loss: 0.0165\
Epoch [200/200], Step [900/1000], Loss: 0.0610\
Epoch [200/200], Step [1000/1000], Loss: 0.0166\
Test Accuracy of the model on the 10000 test images: 89.3 %\
harditsinghmarwah@fastai-instance-2:~/ML-res-urrect$ }